=== meta
module = geml-parser/render.ts
src = geml-parser/src/render.ts
entry = #esc #escAttr #RenderCtx-new #RenderCtx-docTitle #RenderCtx-block #RenderCtx-codeGraphFigure
resolution-default = cpg
===

# geml-parser/render.ts

=== code {#esc src=geml-parser/src/render.ts#L55-57 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/esc()."}
===

=== code {#escAttr src=geml-parser/src/render.ts#L58-60 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/escAttr()."}
===

=== code {#classAttr src=geml-parser/src/render.ts#L66-71 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/classAttr()."}
===

=== code {#RenderCtx-new name="RenderCtx.new" src=geml-parser/src/render.ts#L90-92 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#`<constructor>`()."}
===

=== code {#RenderCtx-get-isCodemapDoc .leaf name="RenderCtx#`<get>isCodemapDoc`()." src=geml-parser/src/render.ts#L98-98 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#`<get>isCodemapDoc`()."}
===

=== code {#RenderCtx-indexLabels name="RenderCtx.indexLabels" src=geml-parser/src/render.ts#L108-119 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#indexLabels()."}
===

=== code {#RenderCtx-docTitle .leaf name="RenderCtx.docTitle" src=geml-parser/src/render.ts#L121-129 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#docTitle()."}
===

=== code {#RenderCtx-inlines name="RenderCtx.inlines" src=geml-parser/src/render.ts#L133-135 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#inlines()."}
===

=== code {#RenderCtx-inline name="RenderCtx.inline" src=geml-parser/src/render.ts#L137-155 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#inline()."}
===

=== code {#RenderCtx-media name="RenderCtx.media" src=geml-parser/src/render.ts#L157-162 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#media()."}
===

=== code {#RenderCtx-link name="RenderCtx.link" src=geml-parser/src/render.ts#L164-172 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#link()."}
===

=== code {#RenderCtx-block name="RenderCtx.block" src=geml-parser/src/render.ts#L176-188 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#block()."}
===

=== code {#RenderCtx-blockInner name="RenderCtx.blockInner" src=geml-parser/src/render.ts#L190-206 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#blockInner()."}
===

=== code {#RenderCtx-list name="RenderCtx.list" src=geml-parser/src/render.ts#L208-221 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#list()."}
===

=== code {#RenderCtx-typed name="RenderCtx.typed" src=geml-parser/src/render.ts#L223-263 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#typed()."}
===

=== code {#RenderCtx-diagram name="RenderCtx.diagram" src=geml-parser/src/render.ts#L265-285 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#diagram()."}
===

=== code {#RenderCtx-codeGraphFigure name="RenderCtx.codeGraphFigure" src=geml-parser/src/render.ts#L291-313 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#codeGraphFigure()."}
===

=== code {#RenderCtx-table name="RenderCtx.table" src=geml-parser/src/render.ts#L315-383 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/RenderCtx#table()."}
===

=== code {#niceMax src=geml-parser/src/render.ts#L390-396 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/niceMax()."}
===

=== code {#cgDir src=geml-parser/src/render.ts#L436-436 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/cgDir()."}
===

=== code {#cgJoin src=geml-parser/src/render.ts#L437-445 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/cgJoin()."}
===

=== code {#buildCodeGraph src=geml-parser/src/render.ts#L447-763 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/buildCodeGraph()."}
===

=== code {#chartSvg src=geml-parser/src/render.ts#L765-769 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/chartSvg()."}
===

=== code {#svgFrame src=geml-parser/src/render.ts#L771-774 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/svgFrame()."}
===

=== code {#legend src=geml-parser/src/render.ts#L776-782 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/legend()."}
===

=== code {#cartesianSvg src=geml-parser/src/render.ts#L784-849 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/cartesianSvg()."}
===

=== code {#pieSvg src=geml-parser/src/render.ts#L851-869 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/pieSvg()."}
===

=== code {#scatterSvg src=geml-parser/src/render.ts#L871-900 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/scatterSvg()."}
===

=== code {#fmtNum src=geml-parser/src/render.ts#L902-905 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/fmtNum()."}
===

=== code {#trunc src=geml-parser/src/render.ts#L906-908 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/trunc()."}
===

=== code {#codeGraphRuntime src=geml-parser/src/render.ts#L1063-2078 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/codeGraphRuntime()."}
===

=== code {#root-typeLiteral1121-querySelect .leaf name="(root)typeLiteral1121:querySelectorAll" src=geml-parser/src/render.ts#L1063-1063 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/codeGraphRuntime().(root)typeLiteral1121:querySelectorAll()."}
===

=== code {#codeGraphWaves src=geml-parser/src/render.ts#L2090-2128 anchor="scip-typescript npm @geml/geml 1.3.1 src/`render.ts`/codeGraphWaves()."}
===

=== table {#calls format=csv}
from,                       to,                                kind, confidence
#escAttr,                   #esc,                              call,
#classAttr,                 #escAttr,                          call,
#RenderCtx-new,             #RenderCtx-indexLabels,            call,
#RenderCtx-inlines,         #RenderCtx-inline,                 call,
#RenderCtx-inline,          #esc,                              call,
#RenderCtx-inline,          #esc,                              call,
#RenderCtx-inline,          #esc,                              call,
#RenderCtx-inline,          #esc,                              call,
#RenderCtx-inline,          #esc,                              call,
#RenderCtx-inline,          #escAttr,                          call,
#RenderCtx-inline,          #escAttr,                          call,
#RenderCtx-inline,          #RenderCtx-inlines,                call,
#RenderCtx-inline,          #RenderCtx-inlines,                call,
#RenderCtx-inline,          #RenderCtx-inlines,                call,
#RenderCtx-inline,          #RenderCtx-link,                   call,
#RenderCtx-inline,          #RenderCtx-media,                  call,
#RenderCtx-media,           #escAttr,                          call,
#RenderCtx-media,           #escAttr,                          call,
#RenderCtx-link,            #escAttr,                          call,
#RenderCtx-link,            #escAttr,                          call,
#RenderCtx-link,            #escAttr,                          call,
#RenderCtx-link,            #RenderCtx-inlines,                call,
#RenderCtx-block,           #RenderCtx-blockInner,             call,
#RenderCtx-blockInner,      #escAttr,                          call,
#RenderCtx-blockInner,      #RenderCtx-inlines,                call,
#RenderCtx-blockInner,      #RenderCtx-inlines,                call,
#RenderCtx-blockInner,      #RenderCtx-list,                   call,
#RenderCtx-blockInner,      #RenderCtx-typed,                  call,
#RenderCtx-list,            #RenderCtx-block,                  call,
#RenderCtx-list,            #RenderCtx-inlines,                call,
#RenderCtx-typed,           #classAttr,                        call,
#RenderCtx-typed,           #classAttr,                        call,
#RenderCtx-typed,           #esc,                              call,
#RenderCtx-typed,           #esc,                              call,
#RenderCtx-typed,           #esc,                              call,
#RenderCtx-typed,           #esc,                              call,
#RenderCtx-typed,           #esc,                              call,
#RenderCtx-typed,           #escAttr,                          call,
#RenderCtx-typed,           #escAttr,                          call,
#RenderCtx-typed,           #escAttr,                          call,
#RenderCtx-typed,           #RenderCtx-block,                  call,
#RenderCtx-typed,           #RenderCtx-block,                  call,
#RenderCtx-typed,           #RenderCtx-diagram,                call,
#RenderCtx-typed,           #RenderCtx-table,                  call,
#RenderCtx-diagram,         #chartSvg,                         call,
#RenderCtx-diagram,         #esc,                              call,
#RenderCtx-diagram,         #esc,                              call,
#RenderCtx-diagram,         #esc,                              call,
#RenderCtx-diagram,         #esc,                              call,
#RenderCtx-diagram,         #esc,                              call,
#RenderCtx-diagram,         #escAttr,                          call,
#RenderCtx-diagram,         #escAttr,                          call,
#RenderCtx-diagram,         #RenderCtx-codeGraphFigure,        call,
#RenderCtx-codeGraphFigure, #buildCodeGraph,                   call,
#RenderCtx-codeGraphFigure, #esc,                              call,
#RenderCtx-codeGraphFigure, #escAttr,                          call,
#RenderCtx-codeGraphFigure, #escAttr,                          call,
#RenderCtx-codeGraphFigure, #escAttr,                          call,
#RenderCtx-codeGraphFigure, #escAttr,                          call,
#RenderCtx-table,           #esc,                              call,
#RenderCtx-table,           #esc,                              call,
#RenderCtx-table,           #esc,                              call,
#RenderCtx-table,           #escAttr,                          call,
#RenderCtx-table,           #RenderCtx-get-isCodemapDoc,       call,
#RenderCtx-table,           #RenderCtx-get-isCodemapDoc,       call,
#RenderCtx-table,           #RenderCtx-inlines,                call,
#RenderCtx-table,           #RenderCtx-inlines,                call,
#buildCodeGraph,            #cgDir,                            call,
#buildCodeGraph,            #cgDir,                            call,
#buildCodeGraph,            #cgDir,                            call,
#buildCodeGraph,            #cgJoin,                           call,
#buildCodeGraph,            #cgJoin,                           call,
#buildCodeGraph,            #cgJoin,                           call,
#buildCodeGraph,            #cgJoin,                           call,
#chartSvg,                  #cartesianSvg,                     call,
#chartSvg,                  #pieSvg,                           call,
#chartSvg,                  #scatterSvg,                       call,
#svgFrame,                  #esc,                              call,
#svgFrame,                  #escAttr,                          call,
#legend,                    #esc,                              call,
#cartesianSvg,              #esc,                              call,
#cartesianSvg,              #esc,                              call,
#cartesianSvg,              #esc,                              call,
#cartesianSvg,              #esc,                              call,
#cartesianSvg,              #esc,                              call,
#cartesianSvg,              #fmtNum,                           call,
#cartesianSvg,              #fmtNum,                           call,
#cartesianSvg,              #fmtNum,                           call,
#cartesianSvg,              #legend,                           call,
#cartesianSvg,              #niceMax,                          call,
#cartesianSvg,              #niceMax,                          call,
#cartesianSvg,              #svgFrame,                         call,
#cartesianSvg,              #trunc,                            call,
#pieSvg,                    #esc,                              call,
#pieSvg,                    #fmtNum,                           call,
#pieSvg,                    #legend,                           call,
#pieSvg,                    #svgFrame,                         call,
#scatterSvg,                #esc,                              call,
#scatterSvg,                #fmtNum,                           call,
#scatterSvg,                #fmtNum,                           call,
#scatterSvg,                #fmtNum,                           call,
#scatterSvg,                #niceMax,                          call,
#scatterSvg,                #niceMax,                          call,
#scatterSvg,                #svgFrame,                         call,
#codeGraphRuntime,          #root-typeLiteral1121-querySelect, call,
#codeGraphWaves,            #buildCodeGraph,                   call,
===

=== table {#called-by format=csv}
from,                                        to,                                kind, site
geml-parser--render-html.ts.geml#page,       #esc,                              call, geml-parser/src/render-html.ts:35
geml-parser--render-html.ts.geml#page,       #esc,                              call, geml-parser/src/render-html.ts:76
#escAttr,                                    #esc,                              call, geml-parser/src/render.ts:59
#RenderCtx-inline,                           #esc,                              call, geml-parser/src/render.ts:139
#RenderCtx-inline,                           #esc,                              call, geml-parser/src/render.ts:143
#RenderCtx-inline,                           #esc,                              call, geml-parser/src/render.ts:144
#RenderCtx-inline,                           #esc,                              call, geml-parser/src/render.ts:151
#RenderCtx-inline,                           #esc,                              call, geml-parser/src/render.ts:153
#RenderCtx-typed,                            #esc,                              call, geml-parser/src/render.ts:234
#RenderCtx-typed,                            #esc,                              call, geml-parser/src/render.ts:237
#RenderCtx-typed,                            #esc,                              call, geml-parser/src/render.ts:240
#RenderCtx-typed,                            #esc,                              call, geml-parser/src/render.ts:259
#RenderCtx-typed,                            #esc,                              call, geml-parser/src/render.ts:260
#RenderCtx-diagram,                          #esc,                              call, geml-parser/src/render.ts:268
#RenderCtx-diagram,                          #esc,                              call, geml-parser/src/render.ts:280
#RenderCtx-diagram,                          #esc,                              call, geml-parser/src/render.ts:283
#RenderCtx-diagram,                          #esc,                              call, geml-parser/src/render.ts:284
#RenderCtx-diagram,                          #esc,                              call, geml-parser/src/render.ts:284
#RenderCtx-codeGraphFigure,                  #esc,                              call, geml-parser/src/render.ts:305
#RenderCtx-table,                            #esc,                              call, geml-parser/src/render.ts:348
#RenderCtx-table,                            #esc,                              call, geml-parser/src/render.ts:369
#RenderCtx-table,                            #esc,                              call, geml-parser/src/render.ts:374
#svgFrame,                                   #esc,                              call, geml-parser/src/render.ts:772
#legend,                                     #esc,                              call, geml-parser/src/render.ts:780
#cartesianSvg,                               #esc,                              call, geml-parser/src/render.ts:814
#cartesianSvg,                               #esc,                              call, geml-parser/src/render.ts:826
#cartesianSvg,                               #esc,                              call, geml-parser/src/render.ts:826
#cartesianSvg,                               #esc,                              call, geml-parser/src/render.ts:841
#cartesianSvg,                               #esc,                              call, geml-parser/src/render.ts:841
#pieSvg,                                     #esc,                              call, geml-parser/src/render.ts:864
#scatterSvg,                                 #esc,                              call, geml-parser/src/render.ts:896
geml-parser--render-html.ts.geml#page,       #escAttr,                          call, geml-parser/src/render-html.ts:45
#classAttr,                                  #escAttr,                          call, geml-parser/src/render.ts:70
#RenderCtx-inline,                           #escAttr,                          call, geml-parser/src/render.ts:151
#RenderCtx-inline,                           #escAttr,                          call, geml-parser/src/render.ts:153
#RenderCtx-media,                            #escAttr,                          call, geml-parser/src/render.ts:158
#RenderCtx-media,                            #escAttr,                          call, geml-parser/src/render.ts:161
#RenderCtx-link,                             #escAttr,                          call, geml-parser/src/render.ts:169
#RenderCtx-link,                             #escAttr,                          call, geml-parser/src/render.ts:170
#RenderCtx-link,                             #escAttr,                          call, geml-parser/src/render.ts:171
#RenderCtx-blockInner,                       #escAttr,                          call, geml-parser/src/render.ts:195
#RenderCtx-typed,                            #escAttr,                          call, geml-parser/src/render.ts:227
#RenderCtx-typed,                            #escAttr,                          call, geml-parser/src/render.ts:233
#RenderCtx-typed,                            #escAttr,                          call, geml-parser/src/render.ts:259
#RenderCtx-diagram,                          #escAttr,                          call, geml-parser/src/render.ts:266
#RenderCtx-diagram,                          #escAttr,                          call, geml-parser/src/render.ts:283
#RenderCtx-codeGraphFigure,                  #escAttr,                          call, geml-parser/src/render.ts:300
#RenderCtx-codeGraphFigure,                  #escAttr,                          call, geml-parser/src/render.ts:301
#RenderCtx-codeGraphFigure,                  #escAttr,                          call, geml-parser/src/render.ts:312
#RenderCtx-codeGraphFigure,                  #escAttr,                          call, geml-parser/src/render.ts:312
#RenderCtx-table,                            #escAttr,                          call, geml-parser/src/render.ts:316
#svgFrame,                                   #escAttr,                          call, geml-parser/src/render.ts:773
#RenderCtx-typed,                            #classAttr,                        call, geml-parser/src/render.ts:242
#RenderCtx-typed,                            #classAttr,                        call, geml-parser/src/render.ts:250
geml-parser--render-html.ts.geml#renderHtml, #RenderCtx-new,                    call, geml-parser/src/render-html.ts:91
#RenderCtx-table,                            #RenderCtx-get-isCodemapDoc,       call, geml-parser/src/render.ts:327
#RenderCtx-table,                            #RenderCtx-get-isCodemapDoc,       call, geml-parser/src/render.ts:373
#RenderCtx-new,                              #RenderCtx-indexLabels,            call, geml-parser/src/render.ts:91
geml-parser--render-html.ts.geml#renderHtml, #RenderCtx-docTitle,               call, geml-parser/src/render-html.ts:106
#RenderCtx-inline,                           #RenderCtx-inlines,                call, geml-parser/src/render.ts:140
#RenderCtx-inline,                           #RenderCtx-inlines,                call, geml-parser/src/render.ts:141
#RenderCtx-inline,                           #RenderCtx-inlines,                call, geml-parser/src/render.ts:142
#RenderCtx-link,                             #RenderCtx-inlines,                call, geml-parser/src/render.ts:171
#RenderCtx-blockInner,                       #RenderCtx-inlines,                call, geml-parser/src/render.ts:197
#RenderCtx-blockInner,                       #RenderCtx-inlines,                call, geml-parser/src/render.ts:200
#RenderCtx-list,                             #RenderCtx-inlines,                call, geml-parser/src/render.ts:213
#RenderCtx-table,                            #RenderCtx-inlines,                call, geml-parser/src/render.ts:357
#RenderCtx-table,                            #RenderCtx-inlines,                call, geml-parser/src/render.ts:365
#RenderCtx-inlines,                          #RenderCtx-inline,                 call, geml-parser/src/render.ts:134
#RenderCtx-inline,                           #RenderCtx-media,                  call, geml-parser/src/render.ts:146
#RenderCtx-inline,                           #RenderCtx-link,                   call, geml-parser/src/render.ts:147
geml-parser--render-html.ts.geml#renderHtml, #RenderCtx-block,                  call, geml-parser/src/render-html.ts:92
#RenderCtx-list,                             #RenderCtx-block,                  call, geml-parser/src/render.ts:216
#RenderCtx-typed,                            #RenderCtx-block,                  call, geml-parser/src/render.ts:243
#RenderCtx-typed,                            #RenderCtx-block,                  call, geml-parser/src/render.ts:249
#RenderCtx-block,                            #RenderCtx-blockInner,             call, geml-parser/src/render.ts:184
#RenderCtx-blockInner,                       #RenderCtx-list,                   call, geml-parser/src/render.ts:203
#RenderCtx-blockInner,                       #RenderCtx-typed,                  call, geml-parser/src/render.ts:204
#RenderCtx-typed,                            #RenderCtx-diagram,                call, geml-parser/src/render.ts:256
geml-parser--render-html.ts.geml#renderHtml, #RenderCtx-codeGraphFigure,        call, geml-parser/src/render-html.ts:104
#RenderCtx-diagram,                          #RenderCtx-codeGraphFigure,        call, geml-parser/src/render.ts:276
#RenderCtx-typed,                            #RenderCtx-table,                  call, geml-parser/src/render.ts:254
#cartesianSvg,                               #niceMax,                          call, geml-parser/src/render.ts:794
#cartesianSvg,                               #niceMax,                          call, geml-parser/src/render.ts:795
#scatterSvg,                                 #niceMax,                          call, geml-parser/src/render.ts:880
#scatterSvg,                                 #niceMax,                          call, geml-parser/src/render.ts:881
#buildCodeGraph,                             #cgDir,                            call, geml-parser/src/render.ts:502
#buildCodeGraph,                             #cgDir,                            call, geml-parser/src/render.ts:509
#buildCodeGraph,                             #cgDir,                            call, geml-parser/src/render.ts:567
#buildCodeGraph,                             #cgJoin,                           call, geml-parser/src/render.ts:461
#buildCodeGraph,                             #cgJoin,                           call, geml-parser/src/render.ts:502
#buildCodeGraph,                             #cgJoin,                           call, geml-parser/src/render.ts:509
#buildCodeGraph,                             #cgJoin,                           call, geml-parser/src/render.ts:567
#RenderCtx-codeGraphFigure,                  #buildCodeGraph,                   call, geml-parser/src/render.ts:303
#codeGraphWaves,                             #buildCodeGraph,                   call, geml-parser/src/render.ts:2105
#RenderCtx-diagram,                          #chartSvg,                         call, geml-parser/src/render.ts:271
#cartesianSvg,                               #svgFrame,                         call, geml-parser/src/render.ts:848
#pieSvg,                                     #svgFrame,                         call, geml-parser/src/render.ts:868
#scatterSvg,                                 #svgFrame,                         call, geml-parser/src/render.ts:899
#cartesianSvg,                               #legend,                           call, geml-parser/src/render.ts:847
#pieSvg,                                     #legend,                           call, geml-parser/src/render.ts:867
#chartSvg,                                   #cartesianSvg,                     call, geml-parser/src/render.ts:768
#chartSvg,                                   #pieSvg,                           call, geml-parser/src/render.ts:766
#chartSvg,                                   #scatterSvg,                       call, geml-parser/src/render.ts:767
#cartesianSvg,                               #fmtNum,                           call, geml-parser/src/render.ts:809
#cartesianSvg,                               #fmtNum,                           call, geml-parser/src/render.ts:826
#cartesianSvg,                               #fmtNum,                           call, geml-parser/src/render.ts:841
#pieSvg,                                     #fmtNum,                           call, geml-parser/src/render.ts:864
#scatterSvg,                                 #fmtNum,                           call, geml-parser/src/render.ts:892
#scatterSvg,                                 #fmtNum,                           call, geml-parser/src/render.ts:896
#scatterSvg,                                 #fmtNum,                           call, geml-parser/src/render.ts:896
#cartesianSvg,                               #trunc,                            call, geml-parser/src/render.ts:814
#codeGraphRuntime,                           #root-typeLiteral1121-querySelect, call, geml-parser/src/render.ts:2057
===

=== table {#unresolved format=csv hidden}
from,                       to
#esc,                       String.replace
#escAttr,                   String.replace
#classAttr,                 Array.filter
#classAttr,                 Array.join
#classAttr,                 Array.map
#classAttr,                 String.replace
#RenderCtx-indexLabels,     Map.set
#RenderCtx-inlines,         Array.join
#RenderCtx-inlines,         Array.map
#RenderCtx-inline,          Map.get
#RenderCtx-inline,          String.replace
#RenderCtx-link,            String.replace
#RenderCtx-blockInner,      Math.max
#RenderCtx-blockInner,      Math.min
#RenderCtx-blockInner,      String.trim
#RenderCtx-list,            Array.filter
#RenderCtx-list,            Array.join
#RenderCtx-list,            Array.map
#RenderCtx-list,            Array.some
#RenderCtx-typed,           Array.filter
#RenderCtx-typed,           Array.join
#RenderCtx-typed,           Array.map
#RenderCtx-codeGraphFigure, JSON.stringify
#RenderCtx-codeGraphFigure, encodeURIComponent
#RenderCtx-table,           Array.forEach
#RenderCtx-table,           Array.join
#RenderCtx-table,           Array.map
#RenderCtx-table,           Array.slice
#RenderCtx-table,           Math.min
#niceMax,                   Math.floor
#niceMax,                   Math.log10
#niceMax,                   Math.pow
#cgDir,                     String.lastIndexOf
#cgDir,                     String.slice
#cgJoin,                    Array.concat
#cgJoin,                    Array.join
#cgJoin,                    Array.pop
#cgJoin,                    Array.push
#cgJoin,                    String.split
#buildCodeGraph,            Array.filter
#buildCodeGraph,            Array.includes
#buildCodeGraph,            Array.indexOf
#buildCodeGraph,            Array.map
#buildCodeGraph,            Array.push
#buildCodeGraph,            Map.get
#buildCodeGraph,            Map.has
#buildCodeGraph,            Map.set
#buildCodeGraph,            ObjectConstructor.keys
#buildCodeGraph,            RegExp.test
#buildCodeGraph,            Set.add
#buildCodeGraph,            Set.has
#buildCodeGraph,            String.indexOf
#buildCodeGraph,            String.lastIndexOf
#buildCodeGraph,            String.replace
#buildCodeGraph,            String.slice
#buildCodeGraph,            String.split
#buildCodeGraph,            String.startsWith
#legend,                    Array.join
#legend,                    Array.map
#cartesianSvg,              Array.flat
#cartesianSvg,              Array.forEach
#cartesianSvg,              Array.join
#cartesianSvg,              Array.map
#cartesianSvg,              Math.abs
#cartesianSvg,              Math.max
#cartesianSvg,              Math.min
#cartesianSvg,              Number.toFixed
#pieSvg,                    Array.forEach
#pieSvg,                    Array.reduce
#pieSvg,                    Math.cos
#pieSvg,                    Math.min
#pieSvg,                    Math.sin
#pieSvg,                    Number.toFixed
#scatterSvg,                Array.forEach
#scatterSvg,                Array.map
#scatterSvg,                Math.max
#scatterSvg,                Math.min
#scatterSvg,                Math.sqrt
#scatterSvg,                Number.toFixed
#scatterSvg,                NumberConstructor.isFinite
#scatterSvg,                parseFloat
#fmtNum,                    Math.abs
#fmtNum,                    Number.toLocaleString
#fmtNum,                    Number.toPrecision
#fmtNum,                    parseFloat
#trunc,                     String.slice
#codeGraphRuntime,          Array.forEach
#codeGraphRuntime,          Array.join
#codeGraphRuntime,          Array.push
#codeGraphRuntime,          Array.slice
#codeGraphRuntime,          Array.sort
#codeGraphRuntime,          Body.json
#codeGraphRuntime,          CallableFunction.call
#codeGraphRuntime,          Document.addEventListener
#codeGraphRuntime,          Document.createElement
#codeGraphRuntime,          Document.createElementNS
#codeGraphRuntime,          Element#`<get>textContent`().
#codeGraphRuntime,          Element#`<set>textContent`().
#codeGraphRuntime,          Element.getAttribute
#codeGraphRuntime,          Element.setAttribute
#codeGraphRuntime,          ElementCSSInlineStyle#`<get>style`().
#codeGraphRuntime,          ElementCSSInlineStyle#`<set>style`().
#codeGraphRuntime,          HTMLInputElement.addEventListener
#codeGraphRuntime,          HTMLOrSVGElement.blur
#codeGraphRuntime,          JSON.parse
#codeGraphRuntime,          Math.floor
#codeGraphRuntime,          Math.max
#codeGraphRuntime,          Math.min
#codeGraphRuntime,          Math.round
#codeGraphRuntime,          Node.appendChild
#codeGraphRuntime,          Node.contains
#codeGraphRuntime,          Node.removeChild
#codeGraphRuntime,          ObjectConstructor.keys
#codeGraphRuntime,          ParentNode.replaceChildren
#codeGraphRuntime,          Promise.catch
#codeGraphRuntime,          Promise.then
#codeGraphRuntime,          PromiseConstructor.resolve
#codeGraphRuntime,          RegExp.exec
#codeGraphRuntime,          RegExp.test
#codeGraphRuntime,          SVGElement.addEventListener
#codeGraphRuntime,          Storage.getItem
#codeGraphRuntime,          Storage.setItem
#codeGraphRuntime,          String.indexOf
#codeGraphRuntime,          String.lastIndexOf
#codeGraphRuntime,          String.replace
#codeGraphRuntime,          String.slice
#codeGraphRuntime,          String.split
#codeGraphRuntime,          String.toLowerCase
#codeGraphRuntime,          String.trim
#codeGraphRuntime,          Window#`<get>location`().
#codeGraphRuntime,          Window#`<set>location`().
#codeGraphRuntime,          encodeURIComponent
#codeGraphRuntime,          fetch
#codeGraphRuntime,          parseInt
#codeGraphRuntime,          setTimeout
#codeGraphWaves,            Array.map
#codeGraphWaves,            Array.push
#codeGraphWaves,            Map.get
#codeGraphWaves,            Map.has
#codeGraphWaves,            Map.set
#codeGraphWaves,            PromiseConstructor.all
#codeGraphWaves,            Set.add
#codeGraphWaves,            Set.has
===
