=== meta
module = geml-parser/history.ts
src = geml-parser/src/history.ts
entry = #commit #verify #restore #listRevisions #resolveContent #firstChangedContent
resolution-default = cpg
===

# geml-parser/history.ts

=== code {#loadBytes src=geml-parser/src/history.ts#L20-24 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/loadBytes()."}
===

=== code {#bytesOf src=geml-parser/src/history.ts#L26-28 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/bytesOf()."}
===

=== code {#writeBytes src=geml-parser/src/history.ts#L30-32 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/writeBytes()."}
===

=== code {#fullHash src=geml-parser/src/history.ts#L34-36 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/fullHash()."}
===

=== code {#shortOf src=geml-parser/src/history.ts#L38-40 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/shortOf()."}
===

=== code {#makeId src=geml-parser/src/history.ts#L42-44 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/makeId()."}
===

=== code {#stampUTC src=geml-parser/src/history.ts#L47-53 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/stampUTC()."}
===

=== code {#locate src=geml-parser/src/history.ts#L63-85 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/locate()."}
===

=== code {#attr src=geml-parser/src/history.ts#L87-90 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/attr()."}
===

=== code {#fenceFor src=geml-parser/src/history.ts#L92-99 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/fenceFor()."}
===

=== code {#sha8 src=geml-parser/src/history.ts#L112-114 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/sha8()."}
===

=== code {#tile src=geml-parser/src/history.ts#L122-154 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/tile()."}
===

=== code {#keyedUnits src=geml-parser/src/history.ts#L158-170 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/keyedUnits()."}
===

=== code {#locateUnit src=geml-parser/src/history.ts#L172-176 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/locateUnit()."}
===

=== code {#parseAnchor src=geml-parser/src/history.ts#L181-186 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/parseAnchor()."}
===

=== code {#anchorStr .leaf src=geml-parser/src/history.ts#L188-190 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/anchorStr()."}
===

=== code {#parseOps src=geml-parser/src/history.ts#L192-211 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/parseOps()."}
===

=== code {#insertAt src=geml-parser/src/history.ts#L215-220 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/insertAt()."}
===

=== code {#applyReverse src=geml-parser/src/history.ts#L223-283 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/applyReverse()."}
===

=== code {#lcsMatch src=geml-parser/src/history.ts#L305-329 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/lcsMatch()."}
===

=== code {#diffReverse src=geml-parser/src/history.ts#L331-367 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/diffReverse()."}
===

=== code {#opLine src=geml-parser/src/history.ts#L369-374 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/opLine()."}
===

=== code {#nlNamed .leaf src=geml-parser/src/history.ts#L389-389 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/nlNamed."}
===

=== code {#nlOf .leaf src=geml-parser/src/history.ts#L390-391 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/nlOf."}
===

=== code {#hashMatchesRecorded src=geml-parser/src/history.ts#L392-397 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/hashMatchesRecorded()."}
===

=== code {#parseHistory src=geml-parser/src/history.ts#L407-438 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/parseHistory()."}
===

=== code {#chainFrom src=geml-parser/src/history.ts#L440-453 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/chainFrom()."}
===

=== code {#reconstruct src=geml-parser/src/history.ts#L456-467 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/reconstruct()."}
===

=== code {#renderHistory src=geml-parser/src/history.ts#L473-513 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/renderHistory()."}
===

=== code {#commit src=geml-parser/src/history.ts#L521-567 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/commit()."}
===

=== code {#verify src=geml-parser/src/history.ts#L571-620 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/verify()."}
===

=== code {#restore src=geml-parser/src/history.ts#L624-653 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/restore()."}
===

=== code {#isCurrent src=geml-parser/src/history.ts#L667-673 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/isCurrent()."}
===

=== code {#listRevisions src=geml-parser/src/history.ts#L676-682 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/listRevisions()."}
===

=== code {#resolveContent src=geml-parser/src/history.ts#L687-705 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/resolveContent()."}
===

=== code {#firstChangedContent src=geml-parser/src/history.ts#L711-723 anchor="scip-typescript npm @geml/geml 1.3.1 src/`history.ts`/firstChangedContent()."}
===

=== table {#calls format=csv}
from,                 to,                   kind, confidence
#writeBytes,          #bytesOf,             call,
#fullHash,            #bytesOf,             call,
#makeId,              #shortOf,             call,
#keyedUnits,          #sha8,                call,
#keyedUnits,          #tile,                call,
#locateUnit,          #keyedUnits,          call,
#parseOps,            #parseAnchor,         call,
#parseOps,            #parseAnchor,         call,
#insertAt,            #locateUnit,          call,
#applyReverse,        #insertAt,            call,
#applyReverse,        #insertAt,            call,
#applyReverse,        #keyedUnits,          call,
#applyReverse,        #locateUnit,          call,
#diffReverse,         #keyedUnits,          call,
#diffReverse,         #keyedUnits,          call,
#diffReverse,         #lcsMatch,            call,
#opLine,              #anchorStr,           call,
#opLine,              #anchorStr,           call,
#hashMatchesRecorded, #fullHash,            call,
#hashMatchesRecorded, #fullHash,            call,
#hashMatchesRecorded, #fullHash,            call,
#hashMatchesRecorded, #nlOf,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #loadBytes,           call,
#parseHistory,        #locate,              call,
#parseHistory,        #parseOps,            call,
#reconstruct,         #applyReverse,        call,
#reconstruct,         #chainFrom,           call,
#renderHistory,       #chainFrom,           call,
#renderHistory,       #fenceFor,            call,
#renderHistory,       #fenceFor,            call,
#renderHistory,       #opLine,              call,
#commit,              #applyReverse,        call,
#commit,              #bytesOf,             call,
#commit,              #bytesOf,             call,
#commit,              #diffReverse,         call,
#commit,              #fullHash,            call,
#commit,              #loadBytes,           call,
#commit,              #makeId,              call,
#commit,              #nlNamed,             call,
#commit,              #nlNamed,             call,
#commit,              #parseHistory,        call,
#commit,              #reconstruct,         call,
#commit,              #renderHistory,       call,
#commit,              #stampUTC,            call,
#commit,              #writeBytes,          call,
#verify,              #applyReverse,        call,
#verify,              #chainFrom,           call,
#verify,              #fullHash,            call,
#verify,              #fullHash,            call,
#verify,              #hashMatchesRecorded, call,
#verify,              #loadBytes,           call,
#verify,              #nlOf,                call,
#verify,              #parseHistory,        call,
#verify,              #reconstruct,         call,
#restore,             #chainFrom,           call,
#restore,             #fullHash,            call,
#restore,             #loadBytes,           call,
#restore,             #loadBytes,           call,
#restore,             #parseHistory,        call,
#restore,             #reconstruct,         call,
#restore,             #renderHistory,       call,
#restore,             #writeBytes,          call,
#restore,             #writeBytes,          call,
#isCurrent,           #fullHash,            call,
#isCurrent,           #loadBytes,           call,
#isCurrent,           #parseHistory,        call,
#listRevisions,       #chainFrom,           call,
#listRevisions,       #parseHistory,        call,
#resolveContent,      #chainFrom,           call,
#resolveContent,      #parseHistory,        call,
#resolveContent,      #reconstruct,         call,
#firstChangedContent, #chainFrom,           call,
#firstChangedContent, #parseHistory,        call,
#firstChangedContent, #reconstruct,         call,
===

=== table {#called-by format=csv}
from,                                 to,                   kind, site
#parseHistory,                        #loadBytes,           call, geml-parser/src/history.ts:408
#commit,                              #loadBytes,           call, geml-parser/src/history.ts:522
#verify,                              #loadBytes,           call, geml-parser/src/history.ts:614
#restore,                             #loadBytes,           call, geml-parser/src/history.ts:634
#restore,                             #loadBytes,           call, geml-parser/src/history.ts:648
#isCurrent,                           #loadBytes,           call, geml-parser/src/history.ts:671
#writeBytes,                          #bytesOf,             call, geml-parser/src/history.ts:31
#fullHash,                            #bytesOf,             call, geml-parser/src/history.ts:35
#commit,                              #bytesOf,             call, geml-parser/src/history.ts:538
#commit,                              #bytesOf,             call, geml-parser/src/history.ts:538
#commit,                              #writeBytes,          call, geml-parser/src/history.ts:565
#restore,                             #writeBytes,          call, geml-parser/src/history.ts:649
#restore,                             #writeBytes,          call, geml-parser/src/history.ts:650
#hashMatchesRecorded,                 #fullHash,            call, geml-parser/src/history.ts:394
#hashMatchesRecorded,                 #fullHash,            call, geml-parser/src/history.ts:395
#hashMatchesRecorded,                 #fullHash,            call, geml-parser/src/history.ts:396
#commit,                              #fullHash,            call, geml-parser/src/history.ts:523
#verify,                              #fullHash,            call, geml-parser/src/history.ts:604
#verify,                              #fullHash,            call, geml-parser/src/history.ts:615
#restore,                             #fullHash,            call, geml-parser/src/history.ts:635
#isCurrent,                           #fullHash,            call, geml-parser/src/history.ts:672
#makeId,                              #shortOf,             call, geml-parser/src/history.ts:43
#commit,                              #makeId,              call, geml-parser/src/history.ts:525
#commit,                              #stampUTC,            call, geml-parser/src/history.ts:524
#parseHistory,                        #locate,              call, geml-parser/src/history.ts:410
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:421
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:423
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:426
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:427
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:428
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:429
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:430
#renderHistory,                       #fenceFor,            call, geml-parser/src/history.ts:487
#renderHistory,                       #fenceFor,            call, geml-parser/src/history.ts:507
#keyedUnits,                          #sha8,                call, geml-parser/src/history.ts:165
#keyedUnits,                          #tile,                call, geml-parser/src/history.ts:160
#locateUnit,                          #keyedUnits,          call, geml-parser/src/history.ts:173
#applyReverse,                        #keyedUnits,          call, geml-parser/src/history.ts:238
#diffReverse,                         #keyedUnits,          call, geml-parser/src/history.ts:334
#diffReverse,                         #keyedUnits,          call, geml-parser/src/history.ts:335
#insertAt,                            #locateUnit,          call, geml-parser/src/history.ts:218
#applyReverse,                        #locateUnit,          call, geml-parser/src/history.ts:276
#parseOps,                            #parseAnchor,         call, geml-parser/src/history.ts:203
#parseOps,                            #parseAnchor,         call, geml-parser/src/history.ts:205
#opLine,                              #anchorStr,           call, geml-parser/src/history.ts:372
#opLine,                              #anchorStr,           call, geml-parser/src/history.ts:373
#parseHistory,                        #parseOps,            call, geml-parser/src/history.ts:431
#applyReverse,                        #insertAt,            call, geml-parser/src/history.ts:274
#applyReverse,                        #insertAt,            call, geml-parser/src/history.ts:279
#reconstruct,                         #applyReverse,        call, geml-parser/src/history.ts:465
#commit,                              #applyReverse,        call, geml-parser/src/history.ts:537
#verify,                              #applyReverse,        call, geml-parser/src/history.ts:599
#diffReverse,                         #lcsMatch,            call, geml-parser/src/history.ts:338
#commit,                              #diffReverse,         call, geml-parser/src/history.ts:533
#renderHistory,                       #opLine,              call, geml-parser/src/history.ts:502
#commit,                              #nlNamed,             call, geml-parser/src/history.ts:553
#commit,                              #nlNamed,             call, geml-parser/src/history.ts:561
#hashMatchesRecorded,                 #nlOf,                call, geml-parser/src/history.ts:393
#verify,                              #nlOf,                call, geml-parser/src/history.ts:604
#verify,                              #hashMatchesRecorded, call, geml-parser/src/history.ts:603
#commit,                              #parseHistory,        call, geml-parser/src/history.ts:530
#verify,                              #parseHistory,        call, geml-parser/src/history.ts:574
#restore,                             #parseHistory,        call, geml-parser/src/history.ts:625
#isCurrent,                           #parseHistory,        call, geml-parser/src/history.ts:668
#listRevisions,                       #parseHistory,        call, geml-parser/src/history.ts:677
#resolveContent,                      #parseHistory,        call, geml-parser/src/history.ts:688
#firstChangedContent,                 #parseHistory,        call, geml-parser/src/history.ts:716
#reconstruct,                         #chainFrom,           call, geml-parser/src/history.ts:457
#renderHistory,                       #chainFrom,           call, geml-parser/src/history.ts:474
#verify,                              #chainFrom,           call, geml-parser/src/history.ts:577
#restore,                             #chainFrom,           call, geml-parser/src/history.ts:640
#listRevisions,                       #chainFrom,           call, geml-parser/src/history.ts:678
#resolveContent,                      #chainFrom,           call, geml-parser/src/history.ts:689
#firstChangedContent,                 #chainFrom,           call, geml-parser/src/history.ts:717
#commit,                              #reconstruct,         call, geml-parser/src/history.ts:532
#verify,                              #reconstruct,         call, geml-parser/src/history.ts:601
#restore,                             #reconstruct,         call, geml-parser/src/history.ts:631
#resolveContent,                      #reconstruct,         call, geml-parser/src/history.ts:704
#firstChangedContent,                 #reconstruct,         call, geml-parser/src/history.ts:718
#commit,                              #renderHistory,       call, geml-parser/src/history.ts:565
#restore,                             #renderHistory,       call, geml-parser/src/history.ts:650
geml-parser--geml.ts.geml#runHistory, #commit,              call, geml-parser/src/geml.ts:943
geml-parser--geml.ts.geml#runHistory, #verify,              call, geml-parser/src/geml.ts:952
geml-parser--geml.ts.geml#runHistory, #restore,             call, geml-parser/src/geml.ts:960
geml-parser--geml.ts.geml#runHistory, #restore,             call, geml-parser/src/geml.ts:964
geml-parser--geml.ts.geml#runHistory, #listRevisions,       call, geml-parser/src/geml.ts:969
geml-parser--geml.ts.geml#runRevert,  #resolveContent,      call, geml-parser/src/geml.ts:1240
geml-parser--geml.ts.geml#runRevert,  #firstChangedContent, call, geml-parser/src/geml.ts:1236
===

=== table {#unresolved format=csv hidden}
from,            to
#loadBytes,      Buffer.includes
#loadBytes,      Buffer.toString
#loadBytes,      String.replace
#loadBytes,      readFileSync
#bytesOf,        BufferConstructor.from
#bytesOf,        String.replace
#writeBytes,     writeFileSync
#fullHash,       Hash.digest
#fullHash,       Hash.update
#fullHash,       createHash
#shortOf,        String.replace
#shortOf,        String.slice
#stampUTC,       Date.getUTCDate
#stampUTC,       Date.getUTCFullYear
#stampUTC,       Date.getUTCHours
#stampUTC,       Date.getUTCMinutes
#stampUTC,       Date.getUTCMonth
#stampUTC,       Date.getUTCSeconds
#stampUTC,       String.padStart
#locate,         Array.push
#locate,         Math.min
#locate,         RegExp.exec
#locate,         RegExp.test
#locate,         String.replace
#attr,           RegExp.exec
#fenceFor,       Math.max
#fenceFor,       RegExp.exec
#fenceFor,       String.repeat
#fenceFor,       String.split
#sha8,           BufferConstructor.from
#sha8,           Hash.digest
#sha8,           Hash.update
#sha8,           String.slice
#sha8,           createHash
#tile,           Array.push
#tile,           RegExp.exec
#tile,           RegExp.test
#tile,           String.replace
#tile,           String.trim
#keyedUnits,     Array.join
#keyedUnits,     Array.map
#keyedUnits,     Array.slice
#keyedUnits,     Map.get
#keyedUnits,     Map.set
#locateUnit,     Array.find
#parseAnchor,    RegExp.exec
#parseOps,       Array.push
#parseOps,       RegExp.exec
#parseOps,       String.split
#parseOps,       String.trim
#insertAt,       Array.push
#insertAt,       Array.splice
#applyReverse,   Array.join
#applyReverse,   Array.map
#applyReverse,   Array.push
#applyReverse,   Array.slice
#applyReverse,   Array.sort
#applyReverse,   Array.splice
#applyReverse,   Map.get
#applyReverse,   String.split
#lcsMatch,       Array.fill
#lcsMatch,       Array.push
#lcsMatch,       Map.get
#lcsMatch,       Map.set
#diffReverse,    Array.fill
#diffReverse,    Array.join
#diffReverse,    Array.map
#diffReverse,    Array.push
#diffReverse,    Array.slice
#diffReverse,    String.split
#parseHistory,   Array.join
#parseHistory,   Array.slice
#parseHistory,   Map.set
#parseHistory,   RegExp.exec
#parseHistory,   String.split
#chainFrom,      Array.push
#chainFrom,      Map.get
#chainFrom,      Set.add
#chainFrom,      Set.has
#reconstruct,    Array.findIndex
#reconstruct,    Map.get
#reconstruct,    Map.has
#renderHistory,  Array.filter
#renderHistory,  Array.join
#renderHistory,  Array.map
#renderHistory,  Array.push
#renderHistory,  Map.get
#renderHistory,  Map.has
#commit,         Array.map
#commit,         Buffer.compare
#commit,         Map.delete
#commit,         Map.get
#commit,         Map.keys
#commit,         Map.set
#commit,         Math.max
#commit,         RegExp.exec
#commit,         String.replace
#commit,         existsSync
#verify,         Array.push
#verify,         Map.get
#verify,         Map.has
#verify,         existsSync
#restore,        Array.filter
#restore,        Map.clear
#restore,        Map.delete
#restore,        Map.get
#restore,        Map.keys
#restore,        Map.set
#restore,        Set.add
#restore,        Set.has
#restore,        String.endsWith
#restore,        String.replace
#restore,        String.startsWith
#restore,        existsSync
#isCurrent,      Map.get
#listRevisions,  Array.map
#resolveContent, Array.filter
#resolveContent, Map.keys
#resolveContent, RegExp.exec
#resolveContent, String.endsWith
#resolveContent, String.startsWith
===
