=== meta
module = geml-parser/inline.ts
src = geml-parser/src/inline.ts
entry = #parseInline
resolution-default = cpg
===

# geml-parser/inline.ts

=== code {#inferAs src=geml-parser/src/inline.ts#L51-56 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/inferAs()."}
===

=== code {#classifyDest src=geml-parser/src/inline.ts#L59-67 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/classifyDest()."}
===

=== code {#readParen src=geml-parser/src/inline.ts#L71-83 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/readParen()."}
===

=== code {#readBracket src=geml-parser/src/inline.ts#L87-99 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/readBracket()."}
===

=== code {#readAttrs src=geml-parser/src/inline.ts#L102-107 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/readAttrs()."}
===

=== code {#scanAtoms src=geml-parser/src/inline.ts#L112-256 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/scanAtoms()."}
===

=== code {#isPunct src=geml-parser/src/inline.ts#L273-273 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/isPunct."}
===

=== code {#isWS src=geml-parser/src/inline.ts#L274-274 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/isWS."}
===

=== code {#flank src=geml-parser/src/inline.ts#L282-285 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/flank()."}
===

=== code {#tokenizeRuns src=geml-parser/src/inline.ts#L288-310 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/tokenizeRuns()."}
===

=== code {#nextDelim .leaf src=geml-parser/src/inline.ts#L312-312 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/nextDelim."}
===

=== code {#prevDelim .leaf src=geml-parser/src/inline.ts#L313-313 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/prevDelim."}
===

=== code {#rule3 .leaf src=geml-parser/src/inline.ts#L317-320 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/rule3()."}
===

=== code {#unlink .leaf src=geml-parser/src/inline.ts#L322-326 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/unlink()."}
===

=== code {#processEmphasis src=geml-parser/src/inline.ts#L331-370 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/processEmphasis()."}
===

=== code {#finalize src=geml-parser/src/inline.ts#L374-387 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/finalize()."}
===

=== code {#emphasize src=geml-parser/src/inline.ts#L389-392 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/emphasize()."}
===

=== code {#mergeText src=geml-parser/src/inline.ts#L396-404 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/mergeText()."}
===

=== code {#parseInline src=geml-parser/src/inline.ts#L406-414 anchor="scip-typescript npm @geml/geml 1.1.1 src/`inline.ts`/parseInline()."}
===

=== table {#calls format=csv}
from,             to,                                    kind, confidence
#readAttrs,       geml-parser--attrs.ts.geml#parseAttrs, call,
#readAttrs,       geml-parser--attrs.ts.geml#parseAttrs, call,
#scanAtoms,       #classifyDest,                         call,
#scanAtoms,       #classifyDest,                         call,
#scanAtoms,       #inferAs,                              call,
#scanAtoms,       #parseInline,                          call,
#scanAtoms,       #readAttrs,                            call,
#scanAtoms,       #readAttrs,                            call,
#scanAtoms,       #readBracket,                          call,
#scanAtoms,       #readBracket,                          call,
#scanAtoms,       #readBracket,                          call,
#scanAtoms,       #readBracket,                          call,
#scanAtoms,       #readParen,                            call,
#scanAtoms,       #readParen,                            call,
#flank,           #isPunct,                              call,
#flank,           #isPunct,                              call,
#flank,           #isWS,                                 call,
#flank,           #isWS,                                 call,
#tokenizeRuns,    #flank,                                call,
#processEmphasis, #nextDelim,                            call,
#processEmphasis, #nextDelim,                            call,
#processEmphasis, #nextDelim,                            call,
#processEmphasis, #nextDelim,                            call,
#processEmphasis, #prevDelim,                            call,
#processEmphasis, #prevDelim,                            call,
#processEmphasis, #rule3,                                call,
#processEmphasis, #unlink,                               call,
#processEmphasis, #unlink,                               call,
#emphasize,       #finalize,                             call,
#emphasize,       #processEmphasis,                      call,
#emphasize,       #tokenizeRuns,                         call,
#parseInline,     #emphasize,                            call,
#parseInline,     #mergeText,                            call,
#parseInline,     #scanAtoms,                            call,
===

=== table {#called-by format=csv}
from,                                      to,               kind, site
#scanAtoms,                                #inferAs,         call, geml-parser/src/inline.ts:186
#scanAtoms,                                #classifyDest,    call, geml-parser/src/inline.ts:199
#scanAtoms,                                #classifyDest,    call, geml-parser/src/inline.ts:232
#scanAtoms,                                #readParen,       call, geml-parser/src/inline.ts:177
#scanAtoms,                                #readParen,       call, geml-parser/src/inline.ts:228
#scanAtoms,                                #readBracket,     call, geml-parser/src/inline.ts:176
#scanAtoms,                                #readBracket,     call, geml-parser/src/inline.ts:196
#scanAtoms,                                #readBracket,     call, geml-parser/src/inline.ts:214
#scanAtoms,                                #readBracket,     call, geml-parser/src/inline.ts:227
#scanAtoms,                                #readAttrs,       call, geml-parser/src/inline.ts:179
#scanAtoms,                                #readAttrs,       call, geml-parser/src/inline.ts:230
#parseInline,                              #scanAtoms,       call, geml-parser/src/inline.ts:407
#flank,                                    #isPunct,         call, geml-parser/src/inline.ts:283
#flank,                                    #isPunct,         call, geml-parser/src/inline.ts:283
#flank,                                    #isWS,            call, geml-parser/src/inline.ts:283
#flank,                                    #isWS,            call, geml-parser/src/inline.ts:283
#tokenizeRuns,                             #flank,           call, geml-parser/src/inline.ts:299
#emphasize,                                #tokenizeRuns,    call, geml-parser/src/inline.ts:390
#processEmphasis,                          #nextDelim,       call, geml-parser/src/inline.ts:333
#processEmphasis,                          #nextDelim,       call, geml-parser/src/inline.ts:335
#processEmphasis,                          #nextDelim,       call, geml-parser/src/inline.ts:362
#processEmphasis,                          #nextDelim,       call, geml-parser/src/inline.ts:366
#processEmphasis,                          #prevDelim,       call, geml-parser/src/inline.ts:340
#processEmphasis,                          #prevDelim,       call, geml-parser/src/inline.ts:344
#processEmphasis,                          #rule3,           call, geml-parser/src/inline.ts:343
#processEmphasis,                          #unlink,          call, geml-parser/src/inline.ts:361
#processEmphasis,                          #unlink,          call, geml-parser/src/inline.ts:362
#emphasize,                                #processEmphasis, call, geml-parser/src/inline.ts:391
#emphasize,                                #finalize,        call, geml-parser/src/inline.ts:391
#parseInline,                              #emphasize,       call, geml-parser/src/inline.ts:410
#parseInline,                              #mergeText,       call, geml-parser/src/inline.ts:413
geml-parser--geml.ts.geml#makeListItem,    #parseInline,     call, geml-parser/src/geml.ts:181
geml-parser--geml.ts.geml#scanBlocks,      #parseInline,     call, geml-parser/src/geml.ts:254
geml-parser--geml.ts.geml#scanBlocks,      #parseInline,     call, geml-parser/src/geml.ts:363
geml-parser--geml.ts.geml#scanBlocks,      #parseInline,     call, geml-parser/src/geml.ts:393
#scanAtoms,                                #parseInline,     call, geml-parser/src/inline.ts:235
geml-parser--serialize.ts.geml#serInlines, #parseInline,     call, geml-parser/src/serialize.ts:127
geml-parser--table.ts.geml#parseTable,     #parseInline,     call, geml-parser/src/table.ts:285
===

=== table {#unresolved format=csv hidden}
from,             to
#inferAs,         RegExp.test
#classifyDest,    RegExp.test
#classifyDest,    String.indexOf
#classifyDest,    String.slice
#classifyDest,    String.trim
#readParen,       String.slice
#readBracket,     String.slice
#readAttrs,       String.indexOf
#readAttrs,       String.slice
#scanAtoms,       Array.push
#scanAtoms,       RegExp.test
#scanAtoms,       String.indexOf
#scanAtoms,       String.repeat
#scanAtoms,       String.slice
#scanAtoms,       String.startsWith
#scanAtoms,       String.trim
#isPunct,         RegExp.test
#isWS,            RegExp.test
#tokenizeRuns,    String.slice
#processEmphasis, Map.get
#processEmphasis, Map.has
#processEmphasis, Map.set
#finalize,        Array.push
#finalize,        String.repeat
#mergeText,       Array.push
#parseInline,     Array.push
===
