=== meta
module = geml-parser/chart.ts
src = geml-parser/src/chart.ts
entry = #buildChart
resolution-default = cpg
===

# geml-parser/chart.ts

=== code {#str .leaf src=geml-parser/src/chart.ts#L47-49 anchor="scip-typescript npm @geml/geml 1.1.1 src/`chart.ts`/str()."}
===

=== code {#buildChart src=geml-parser/src/chart.ts#L51-136 anchor="scip-typescript npm @geml/geml 1.1.1 src/`chart.ts`/buildChart()."}
===

=== table {#calls format=csv}
from,        to,   kind, confidence
#buildChart, #str, call,
#buildChart, #str, call,
#buildChart, #str, call,
#buildChart, #str, call,
#buildChart, #str, call,
#buildChart, #str, call,
#buildChart, #str, call,
===

=== table {#called-by format=csv}
from,                                    to,          kind, site
#buildChart,                             #str,        call, geml-parser/src/chart.ts:57
#buildChart,                             #str,        call, geml-parser/src/chart.ts:67
#buildChart,                             #str,        call, geml-parser/src/chart.ts:70
#buildChart,                             #str,        call, geml-parser/src/chart.ts:71
#buildChart,                             #str,        call, geml-parser/src/chart.ts:85
#buildChart,                             #str,        call, geml-parser/src/chart.ts:86
#buildChart,                             #str,        call, geml-parser/src/chart.ts:129
geml-parser--geml.ts.geml#resolveCharts, #buildChart, call, geml-parser/src/geml.ts:495
===

=== table {#unresolved format=csv hidden}
from,        to
#buildChart, Array.filter
#buildChart, Array.forEach
#buildChart, Array.includes
#buildChart, Array.indexOf
#buildChart, Array.map
#buildChart, Array.push
#buildChart, Array.some
#buildChart, Set.has
#buildChart, String.replace
#buildChart, String.split
#buildChart, String.trim
===
