=== meta
module = geml-parser/render.ts
src = geml-parser/src/render.ts
entry = #renderHtml
resolution-default = cpg
===

# geml-parser/render.ts

=== code {#esc src=geml-parser/src/render.ts#L55-57 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/esc()."}
===

=== code {#escAttr src=geml-parser/src/render.ts#L58-60 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/escAttr()."}
===

=== code {#RenderCtx-new name="RenderCtx.new" src=geml-parser/src/render.ts#L72-74 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#`<constructor>`()."}
===

=== code {#RenderCtx-get-isCodemapDoc .leaf name="RenderCtx#`<get>isCodemapDoc`()." src=geml-parser/src/render.ts#L80-80 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#`<get>isCodemapDoc`()."}
===

=== code {#RenderCtx-indexLabels name="RenderCtx.indexLabels" src=geml-parser/src/render.ts#L90-101 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#indexLabels()."}
===

=== code {#RenderCtx-docTitle .leaf name="RenderCtx.docTitle" src=geml-parser/src/render.ts#L103-111 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#docTitle()."}
===

=== code {#RenderCtx-inlines name="RenderCtx.inlines" src=geml-parser/src/render.ts#L115-117 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#inlines()."}
===

=== code {#RenderCtx-inline name="RenderCtx.inline" src=geml-parser/src/render.ts#L119-137 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#inline()."}
===

=== code {#RenderCtx-media name="RenderCtx.media" src=geml-parser/src/render.ts#L139-144 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#media()."}
===

=== code {#RenderCtx-link name="RenderCtx.link" src=geml-parser/src/render.ts#L146-154 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#link()."}
===

=== code {#RenderCtx-block name="RenderCtx.block" src=geml-parser/src/render.ts#L158-174 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#block()."}
===

=== code {#RenderCtx-list name="RenderCtx.list" src=geml-parser/src/render.ts#L176-189 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#list()."}
===

=== code {#RenderCtx-typed name="RenderCtx.typed" src=geml-parser/src/render.ts#L191-224 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#typed()."}
===

=== code {#RenderCtx-diagram name="RenderCtx.diagram" src=geml-parser/src/render.ts#L226-246 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#diagram()."}
===

=== code {#RenderCtx-codeGraphFigure name="RenderCtx.codeGraphFigure" src=geml-parser/src/render.ts#L252-274 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#codeGraphFigure()."}
===

=== code {#RenderCtx-table name="RenderCtx.table" src=geml-parser/src/render.ts#L276-337 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/RenderCtx#table()."}
===

=== code {#niceMax src=geml-parser/src/render.ts#L344-350 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/niceMax()."}
===

=== code {#cgDir src=geml-parser/src/render.ts#L390-390 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/cgDir()."}
===

=== code {#cgJoin src=geml-parser/src/render.ts#L391-399 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/cgJoin()."}
===

=== code {#buildCodeGraph src=geml-parser/src/render.ts#L401-716 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/buildCodeGraph()."}
===

=== code {#chartSvg src=geml-parser/src/render.ts#L718-722 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/chartSvg()."}
===

=== code {#svgFrame src=geml-parser/src/render.ts#L724-727 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/svgFrame()."}
===

=== code {#legend src=geml-parser/src/render.ts#L729-735 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/legend()."}
===

=== code {#cartesianSvg src=geml-parser/src/render.ts#L737-802 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/cartesianSvg()."}
===

=== code {#pieSvg src=geml-parser/src/render.ts#L804-822 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/pieSvg()."}
===

=== code {#scatterSvg src=geml-parser/src/render.ts#L824-853 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/scatterSvg()."}
===

=== code {#fmtNum src=geml-parser/src/render.ts#L855-858 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/fmtNum()."}
===

=== code {#trunc src=geml-parser/src/render.ts#L859-861 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/trunc()."}
===

=== code {#codeGraphRuntime src=geml-parser/src/render.ts#L1016-2004 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/codeGraphRuntime()."}
===

=== code {#root-typeLiteral1090-querySelect .leaf name="(root)typeLiteral1090:querySelectorAll" src=geml-parser/src/render.ts#L1016-1016 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/codeGraphRuntime().(root)typeLiteral1090:querySelectorAll()."}
===

=== code {#codeGraphWaves src=geml-parser/src/render.ts#L2016-2054 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/codeGraphWaves()."}
===

=== code {#page src=geml-parser/src/render.ts#L2056-2119 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/page()."}
===

=== code {#renderHtml src=geml-parser/src/render.ts#L2127-2145 anchor="scip-typescript npm @geml/geml 1.2.0 src/`render.ts`/renderHtml()."}
===

=== table {#calls format=csv}
from,                       to,                                kind, confidence
#escAttr,                   #esc,                              call,
#RenderCtx-new,             #RenderCtx-indexLabels,            call,
#RenderCtx-inlines,         #RenderCtx-inline,                 call,
#RenderCtx-inline,          #esc,                              call,
#RenderCtx-inline,          #esc,                              call,
#RenderCtx-inline,          #esc,                              call,
#RenderCtx-inline,          #esc,                              call,
#RenderCtx-inline,          #esc,                              call,
#RenderCtx-inline,          #escAttr,                          call,
#RenderCtx-inline,          #escAttr,                          call,
#RenderCtx-inline,          #RenderCtx-inlines,                call,
#RenderCtx-inline,          #RenderCtx-inlines,                call,
#RenderCtx-inline,          #RenderCtx-inlines,                call,
#RenderCtx-inline,          #RenderCtx-link,                   call,
#RenderCtx-inline,          #RenderCtx-media,                  call,
#RenderCtx-media,           #escAttr,                          call,
#RenderCtx-media,           #escAttr,                          call,
#RenderCtx-link,            #escAttr,                          call,
#RenderCtx-link,            #escAttr,                          call,
#RenderCtx-link,            #escAttr,                          call,
#RenderCtx-link,            #RenderCtx-inlines,                call,
#RenderCtx-block,           #escAttr,                          call,
#RenderCtx-block,           #RenderCtx-inlines,                call,
#RenderCtx-block,           #RenderCtx-inlines,                call,
#RenderCtx-block,           #RenderCtx-list,                   call,
#RenderCtx-block,           #RenderCtx-typed,                  call,
#RenderCtx-list,            #RenderCtx-block,                  call,
#RenderCtx-list,            #RenderCtx-inlines,                call,
#RenderCtx-typed,           #esc,                              call,
#RenderCtx-typed,           #esc,                              call,
#RenderCtx-typed,           #esc,                              call,
#RenderCtx-typed,           #esc,                              call,
#RenderCtx-typed,           #esc,                              call,
#RenderCtx-typed,           #escAttr,                          call,
#RenderCtx-typed,           #escAttr,                          call,
#RenderCtx-typed,           #escAttr,                          call,
#RenderCtx-typed,           #RenderCtx-block,                  call,
#RenderCtx-typed,           #RenderCtx-diagram,                call,
#RenderCtx-typed,           #RenderCtx-table,                  call,
#RenderCtx-diagram,         #chartSvg,                         call,
#RenderCtx-diagram,         #esc,                              call,
#RenderCtx-diagram,         #esc,                              call,
#RenderCtx-diagram,         #esc,                              call,
#RenderCtx-diagram,         #esc,                              call,
#RenderCtx-diagram,         #esc,                              call,
#RenderCtx-diagram,         #escAttr,                          call,
#RenderCtx-diagram,         #escAttr,                          call,
#RenderCtx-diagram,         #RenderCtx-codeGraphFigure,        call,
#RenderCtx-codeGraphFigure, #buildCodeGraph,                   call,
#RenderCtx-codeGraphFigure, #esc,                              call,
#RenderCtx-codeGraphFigure, #escAttr,                          call,
#RenderCtx-codeGraphFigure, #escAttr,                          call,
#RenderCtx-codeGraphFigure, #escAttr,                          call,
#RenderCtx-codeGraphFigure, #escAttr,                          call,
#RenderCtx-table,           #esc,                              call,
#RenderCtx-table,           #esc,                              call,
#RenderCtx-table,           #esc,                              call,
#RenderCtx-table,           #escAttr,                          call,
#RenderCtx-table,           #RenderCtx-get-isCodemapDoc,       call,
#RenderCtx-table,           #RenderCtx-inlines,                call,
#RenderCtx-table,           #RenderCtx-inlines,                call,
#buildCodeGraph,            #cgDir,                            call,
#buildCodeGraph,            #cgDir,                            call,
#buildCodeGraph,            #cgDir,                            call,
#buildCodeGraph,            #cgJoin,                           call,
#buildCodeGraph,            #cgJoin,                           call,
#buildCodeGraph,            #cgJoin,                           call,
#buildCodeGraph,            #cgJoin,                           call,
#chartSvg,                  #cartesianSvg,                     call,
#chartSvg,                  #pieSvg,                           call,
#chartSvg,                  #scatterSvg,                       call,
#svgFrame,                  #esc,                              call,
#svgFrame,                  #escAttr,                          call,
#legend,                    #esc,                              call,
#cartesianSvg,              #esc,                              call,
#cartesianSvg,              #esc,                              call,
#cartesianSvg,              #esc,                              call,
#cartesianSvg,              #esc,                              call,
#cartesianSvg,              #esc,                              call,
#cartesianSvg,              #fmtNum,                           call,
#cartesianSvg,              #fmtNum,                           call,
#cartesianSvg,              #fmtNum,                           call,
#cartesianSvg,              #legend,                           call,
#cartesianSvg,              #niceMax,                          call,
#cartesianSvg,              #niceMax,                          call,
#cartesianSvg,              #svgFrame,                         call,
#cartesianSvg,              #trunc,                            call,
#pieSvg,                    #esc,                              call,
#pieSvg,                    #fmtNum,                           call,
#pieSvg,                    #legend,                           call,
#pieSvg,                    #svgFrame,                         call,
#scatterSvg,                #esc,                              call,
#scatterSvg,                #fmtNum,                           call,
#scatterSvg,                #fmtNum,                           call,
#scatterSvg,                #fmtNum,                           call,
#scatterSvg,                #niceMax,                          call,
#scatterSvg,                #niceMax,                          call,
#scatterSvg,                #svgFrame,                         call,
#codeGraphRuntime,          #root-typeLiteral1090-querySelect, call,
#codeGraphWaves,            #buildCodeGraph,                   call,
#page,                      #esc,                              call,
#page,                      #esc,                              call,
#page,                      #escAttr,                          call,
#renderHtml,                #page,                             call,
#renderHtml,                #RenderCtx-block,                  call,
#renderHtml,                #RenderCtx-codeGraphFigure,        call,
#renderHtml,                #RenderCtx-docTitle,               call,
#renderHtml,                #RenderCtx-new,                    call,
===

=== table {#called-by format=csv}
from,                                to,                                kind, site
#escAttr,                            #esc,                              call, geml-parser/src/render.ts:59
#RenderCtx-inline,                   #esc,                              call, geml-parser/src/render.ts:121
#RenderCtx-inline,                   #esc,                              call, geml-parser/src/render.ts:125
#RenderCtx-inline,                   #esc,                              call, geml-parser/src/render.ts:126
#RenderCtx-inline,                   #esc,                              call, geml-parser/src/render.ts:133
#RenderCtx-inline,                   #esc,                              call, geml-parser/src/render.ts:135
#RenderCtx-typed,                    #esc,                              call, geml-parser/src/render.ts:202
#RenderCtx-typed,                    #esc,                              call, geml-parser/src/render.ts:205
#RenderCtx-typed,                    #esc,                              call, geml-parser/src/render.ts:208
#RenderCtx-typed,                    #esc,                              call, geml-parser/src/render.ts:220
#RenderCtx-typed,                    #esc,                              call, geml-parser/src/render.ts:221
#RenderCtx-diagram,                  #esc,                              call, geml-parser/src/render.ts:229
#RenderCtx-diagram,                  #esc,                              call, geml-parser/src/render.ts:241
#RenderCtx-diagram,                  #esc,                              call, geml-parser/src/render.ts:244
#RenderCtx-diagram,                  #esc,                              call, geml-parser/src/render.ts:245
#RenderCtx-diagram,                  #esc,                              call, geml-parser/src/render.ts:245
#RenderCtx-codeGraphFigure,          #esc,                              call, geml-parser/src/render.ts:266
#RenderCtx-table,                    #esc,                              call, geml-parser/src/render.ts:302
#RenderCtx-table,                    #esc,                              call, geml-parser/src/render.ts:323
#RenderCtx-table,                    #esc,                              call, geml-parser/src/render.ts:328
#svgFrame,                           #esc,                              call, geml-parser/src/render.ts:725
#legend,                             #esc,                              call, geml-parser/src/render.ts:733
#cartesianSvg,                       #esc,                              call, geml-parser/src/render.ts:767
#cartesianSvg,                       #esc,                              call, geml-parser/src/render.ts:779
#cartesianSvg,                       #esc,                              call, geml-parser/src/render.ts:779
#cartesianSvg,                       #esc,                              call, geml-parser/src/render.ts:794
#cartesianSvg,                       #esc,                              call, geml-parser/src/render.ts:794
#pieSvg,                             #esc,                              call, geml-parser/src/render.ts:817
#scatterSvg,                         #esc,                              call, geml-parser/src/render.ts:849
#page,                               #esc,                              call, geml-parser/src/render.ts:2066
#page,                               #esc,                              call, geml-parser/src/render.ts:2107
#RenderCtx-inline,                   #escAttr,                          call, geml-parser/src/render.ts:133
#RenderCtx-inline,                   #escAttr,                          call, geml-parser/src/render.ts:135
#RenderCtx-media,                    #escAttr,                          call, geml-parser/src/render.ts:140
#RenderCtx-media,                    #escAttr,                          call, geml-parser/src/render.ts:143
#RenderCtx-link,                     #escAttr,                          call, geml-parser/src/render.ts:151
#RenderCtx-link,                     #escAttr,                          call, geml-parser/src/render.ts:152
#RenderCtx-link,                     #escAttr,                          call, geml-parser/src/render.ts:153
#RenderCtx-block,                    #escAttr,                          call, geml-parser/src/render.ts:163
#RenderCtx-typed,                    #escAttr,                          call, geml-parser/src/render.ts:195
#RenderCtx-typed,                    #escAttr,                          call, geml-parser/src/render.ts:201
#RenderCtx-typed,                    #escAttr,                          call, geml-parser/src/render.ts:220
#RenderCtx-diagram,                  #escAttr,                          call, geml-parser/src/render.ts:227
#RenderCtx-diagram,                  #escAttr,                          call, geml-parser/src/render.ts:244
#RenderCtx-codeGraphFigure,          #escAttr,                          call, geml-parser/src/render.ts:261
#RenderCtx-codeGraphFigure,          #escAttr,                          call, geml-parser/src/render.ts:262
#RenderCtx-codeGraphFigure,          #escAttr,                          call, geml-parser/src/render.ts:273
#RenderCtx-codeGraphFigure,          #escAttr,                          call, geml-parser/src/render.ts:273
#RenderCtx-table,                    #escAttr,                          call, geml-parser/src/render.ts:277
#svgFrame,                           #escAttr,                          call, geml-parser/src/render.ts:726
#page,                               #escAttr,                          call, geml-parser/src/render.ts:2076
#renderHtml,                         #RenderCtx-new,                    call, geml-parser/src/render.ts:2128
#RenderCtx-table,                    #RenderCtx-get-isCodemapDoc,       call, geml-parser/src/render.ts:327
#RenderCtx-new,                      #RenderCtx-indexLabels,            call, geml-parser/src/render.ts:73
#renderHtml,                         #RenderCtx-docTitle,               call, geml-parser/src/render.ts:2143
#RenderCtx-inline,                   #RenderCtx-inlines,                call, geml-parser/src/render.ts:122
#RenderCtx-inline,                   #RenderCtx-inlines,                call, geml-parser/src/render.ts:123
#RenderCtx-inline,                   #RenderCtx-inlines,                call, geml-parser/src/render.ts:124
#RenderCtx-link,                     #RenderCtx-inlines,                call, geml-parser/src/render.ts:153
#RenderCtx-block,                    #RenderCtx-inlines,                call, geml-parser/src/render.ts:165
#RenderCtx-block,                    #RenderCtx-inlines,                call, geml-parser/src/render.ts:168
#RenderCtx-list,                     #RenderCtx-inlines,                call, geml-parser/src/render.ts:181
#RenderCtx-table,                    #RenderCtx-inlines,                call, geml-parser/src/render.ts:311
#RenderCtx-table,                    #RenderCtx-inlines,                call, geml-parser/src/render.ts:319
#RenderCtx-inlines,                  #RenderCtx-inline,                 call, geml-parser/src/render.ts:116
#RenderCtx-inline,                   #RenderCtx-media,                  call, geml-parser/src/render.ts:128
#RenderCtx-inline,                   #RenderCtx-link,                   call, geml-parser/src/render.ts:129
#RenderCtx-list,                     #RenderCtx-block,                  call, geml-parser/src/render.ts:184
#RenderCtx-typed,                    #RenderCtx-block,                  call, geml-parser/src/render.ts:211
#renderHtml,                         #RenderCtx-block,                  call, geml-parser/src/render.ts:2129
#RenderCtx-block,                    #RenderCtx-list,                   call, geml-parser/src/render.ts:171
#RenderCtx-block,                    #RenderCtx-typed,                  call, geml-parser/src/render.ts:172
#RenderCtx-typed,                    #RenderCtx-diagram,                call, geml-parser/src/render.ts:217
#RenderCtx-diagram,                  #RenderCtx-codeGraphFigure,        call, geml-parser/src/render.ts:237
#renderHtml,                         #RenderCtx-codeGraphFigure,        call, geml-parser/src/render.ts:2141
#RenderCtx-typed,                    #RenderCtx-table,                  call, geml-parser/src/render.ts:215
#cartesianSvg,                       #niceMax,                          call, geml-parser/src/render.ts:747
#cartesianSvg,                       #niceMax,                          call, geml-parser/src/render.ts:748
#scatterSvg,                         #niceMax,                          call, geml-parser/src/render.ts:833
#scatterSvg,                         #niceMax,                          call, geml-parser/src/render.ts:834
#buildCodeGraph,                     #cgDir,                            call, geml-parser/src/render.ts:456
#buildCodeGraph,                     #cgDir,                            call, geml-parser/src/render.ts:463
#buildCodeGraph,                     #cgDir,                            call, geml-parser/src/render.ts:521
#buildCodeGraph,                     #cgJoin,                           call, geml-parser/src/render.ts:415
#buildCodeGraph,                     #cgJoin,                           call, geml-parser/src/render.ts:456
#buildCodeGraph,                     #cgJoin,                           call, geml-parser/src/render.ts:463
#buildCodeGraph,                     #cgJoin,                           call, geml-parser/src/render.ts:521
#RenderCtx-codeGraphFigure,          #buildCodeGraph,                   call, geml-parser/src/render.ts:264
#codeGraphWaves,                     #buildCodeGraph,                   call, geml-parser/src/render.ts:2031
#RenderCtx-diagram,                  #chartSvg,                         call, geml-parser/src/render.ts:232
#cartesianSvg,                       #svgFrame,                         call, geml-parser/src/render.ts:801
#pieSvg,                             #svgFrame,                         call, geml-parser/src/render.ts:821
#scatterSvg,                         #svgFrame,                         call, geml-parser/src/render.ts:852
#cartesianSvg,                       #legend,                           call, geml-parser/src/render.ts:800
#pieSvg,                             #legend,                           call, geml-parser/src/render.ts:820
#chartSvg,                           #cartesianSvg,                     call, geml-parser/src/render.ts:721
#chartSvg,                           #pieSvg,                           call, geml-parser/src/render.ts:719
#chartSvg,                           #scatterSvg,                       call, geml-parser/src/render.ts:720
#cartesianSvg,                       #fmtNum,                           call, geml-parser/src/render.ts:762
#cartesianSvg,                       #fmtNum,                           call, geml-parser/src/render.ts:779
#cartesianSvg,                       #fmtNum,                           call, geml-parser/src/render.ts:794
#pieSvg,                             #fmtNum,                           call, geml-parser/src/render.ts:817
#scatterSvg,                         #fmtNum,                           call, geml-parser/src/render.ts:845
#scatterSvg,                         #fmtNum,                           call, geml-parser/src/render.ts:849
#scatterSvg,                         #fmtNum,                           call, geml-parser/src/render.ts:849
#cartesianSvg,                       #trunc,                            call, geml-parser/src/render.ts:767
#codeGraphRuntime,                   #root-typeLiteral1090-querySelect, call, geml-parser/src/render.ts:1983
#renderHtml,                         #page,                             call, geml-parser/src/render.ts:2144
geml-parser--geml.ts.geml#runRender, #renderHtml,                       call, geml-parser/src/geml.ts:825
===

=== table {#unresolved format=csv hidden}
from,                       to
#esc,                       String.replace
#escAttr,                   String.replace
#RenderCtx-indexLabels,     Map.set
#RenderCtx-inlines,         Array.join
#RenderCtx-inlines,         Array.map
#RenderCtx-inline,          Map.get
#RenderCtx-inline,          String.replace
#RenderCtx-link,            String.replace
#RenderCtx-block,           Math.max
#RenderCtx-block,           Math.min
#RenderCtx-block,           String.trim
#RenderCtx-list,            Array.filter
#RenderCtx-list,            Array.join
#RenderCtx-list,            Array.map
#RenderCtx-list,            Array.some
#RenderCtx-typed,           Array.filter
#RenderCtx-typed,           Array.join
#RenderCtx-typed,           Array.map
#RenderCtx-codeGraphFigure, JSON.stringify
#RenderCtx-codeGraphFigure, encodeURIComponent
#RenderCtx-table,           Array.forEach
#RenderCtx-table,           Array.join
#RenderCtx-table,           Array.map
#RenderCtx-table,           Array.slice
#niceMax,                   Math.floor
#niceMax,                   Math.log10
#niceMax,                   Math.pow
#cgDir,                     String.lastIndexOf
#cgDir,                     String.slice
#cgJoin,                    Array.concat
#cgJoin,                    Array.join
#cgJoin,                    Array.pop
#cgJoin,                    Array.push
#cgJoin,                    String.split
#buildCodeGraph,            Array.filter
#buildCodeGraph,            Array.includes
#buildCodeGraph,            Array.indexOf
#buildCodeGraph,            Array.map
#buildCodeGraph,            Array.push
#buildCodeGraph,            Map.get
#buildCodeGraph,            Map.has
#buildCodeGraph,            Map.set
#buildCodeGraph,            ObjectConstructor.keys
#buildCodeGraph,            RegExp.test
#buildCodeGraph,            Set.add
#buildCodeGraph,            Set.has
#buildCodeGraph,            String.indexOf
#buildCodeGraph,            String.lastIndexOf
#buildCodeGraph,            String.replace
#buildCodeGraph,            String.slice
#buildCodeGraph,            String.split
#buildCodeGraph,            String.startsWith
#legend,                    Array.join
#legend,                    Array.map
#cartesianSvg,              Array.flat
#cartesianSvg,              Array.forEach
#cartesianSvg,              Array.join
#cartesianSvg,              Array.map
#cartesianSvg,              Math.abs
#cartesianSvg,              Math.max
#cartesianSvg,              Math.min
#cartesianSvg,              Number.toFixed
#pieSvg,                    Array.forEach
#pieSvg,                    Array.reduce
#pieSvg,                    Math.cos
#pieSvg,                    Math.min
#pieSvg,                    Math.sin
#pieSvg,                    Number.toFixed
#scatterSvg,                Array.forEach
#scatterSvg,                Array.map
#scatterSvg,                Math.max
#scatterSvg,                Math.min
#scatterSvg,                Math.sqrt
#scatterSvg,                Number.toFixed
#scatterSvg,                NumberConstructor.isFinite
#scatterSvg,                parseFloat
#fmtNum,                    Math.abs
#fmtNum,                    Number.toLocaleString
#fmtNum,                    Number.toPrecision
#fmtNum,                    parseFloat
#trunc,                     String.slice
#codeGraphRuntime,          Array.forEach
#codeGraphRuntime,          Array.join
#codeGraphRuntime,          Array.push
#codeGraphRuntime,          Array.slice
#codeGraphRuntime,          Array.sort
#codeGraphRuntime,          Body.json
#codeGraphRuntime,          CallableFunction.call
#codeGraphRuntime,          Document.addEventListener
#codeGraphRuntime,          Document.createElement
#codeGraphRuntime,          Document.createElementNS
#codeGraphRuntime,          Element#`<get>textContent`().
#codeGraphRuntime,          Element#`<set>textContent`().
#codeGraphRuntime,          Element.getAttribute
#codeGraphRuntime,          Element.setAttribute
#codeGraphRuntime,          ElementCSSInlineStyle#`<get>style`().
#codeGraphRuntime,          ElementCSSInlineStyle#`<set>style`().
#codeGraphRuntime,          HTMLInputElement.addEventListener
#codeGraphRuntime,          HTMLOrSVGElement.blur
#codeGraphRuntime,          JSON.parse
#codeGraphRuntime,          Math.floor
#codeGraphRuntime,          Math.max
#codeGraphRuntime,          Math.min
#codeGraphRuntime,          Math.round
#codeGraphRuntime,          Node.appendChild
#codeGraphRuntime,          Node.contains
#codeGraphRuntime,          Node.removeChild
#codeGraphRuntime,          ObjectConstructor.keys
#codeGraphRuntime,          ParentNode.replaceChildren
#codeGraphRuntime,          Promise.catch
#codeGraphRuntime,          Promise.then
#codeGraphRuntime,          PromiseConstructor.resolve
#codeGraphRuntime,          RegExp.exec
#codeGraphRuntime,          RegExp.test
#codeGraphRuntime,          SVGElement.addEventListener
#codeGraphRuntime,          Storage.getItem
#codeGraphRuntime,          Storage.setItem
#codeGraphRuntime,          String.indexOf
#codeGraphRuntime,          String.lastIndexOf
#codeGraphRuntime,          String.replace
#codeGraphRuntime,          String.slice
#codeGraphRuntime,          String.split
#codeGraphRuntime,          String.toLowerCase
#codeGraphRuntime,          String.trim
#codeGraphRuntime,          Window#`<get>location`().
#codeGraphRuntime,          Window#`<set>location`().
#codeGraphRuntime,          encodeURIComponent
#codeGraphRuntime,          fetch
#codeGraphRuntime,          parseInt
#codeGraphRuntime,          setTimeout
#codeGraphWaves,            Array.map
#codeGraphWaves,            Array.push
#codeGraphWaves,            Map.get
#codeGraphWaves,            Map.has
#codeGraphWaves,            Map.set
#codeGraphWaves,            PromiseConstructor.all
#codeGraphWaves,            Set.add
#codeGraphWaves,            Set.has
#renderHtml,                Array.filter
#renderHtml,                Array.find
#renderHtml,                Array.join
#renderHtml,                Array.map
===
