=== meta
module = geml-parser/geml.ts
src = geml-parser/src/geml.ts
resolution-default = cpg
===

# geml-parser/geml.ts

=== code {#isCloseFence src=geml-parser/src/geml.ts#L121-124 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/isCloseFence()."}
===

=== code {#slug src=geml-parser/src/geml.ts#L126-133 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/slug()."}
===

=== code {#interpolate src=geml-parser/src/geml.ts#L141-148 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/interpolate()."}
===

=== code {#registerId src=geml-parser/src/geml.ts#L151-157 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/registerId()."}
===

=== code {#matchMarker src=geml-parser/src/geml.ts#L166-173 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/matchMarker()."}
===

=== code {#makeListItem src=geml-parser/src/geml.ts#L175-183 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/makeListItem()."}
===

=== code {#parseList src=geml-parser/src/geml.ts#L189-225 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/parseList()."}
===

=== code {#scanBlocks src=geml-parser/src/geml.ts#L227-397 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/scanBlocks()."}
===

=== code {#parseData src=geml-parser/src/geml.ts#L400-409 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/parseData()."}
===

=== code {#gatherIds src=geml-parser/src/geml.ts#L417-421 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/gatherIds()."}
===

=== code {#collectMeta src=geml-parser/src/geml.ts#L425-438 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/collectMeta()."}
===

=== code {#validateRefs src=geml-parser/src/geml.ts#L443-474 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/validateRefs()."}
===

=== code {#resolveCharts src=geml-parser/src/geml.ts#L478-499 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/resolveCharts()."}
===

=== code {#parse src=geml-parser/src/geml.ts#L501-508 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/parse()."}
===

=== code {#idOfHeading src=geml-parser/src/geml.ts#L522-524 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/idOfHeading()."}
===

=== code {#collectSpans src=geml-parser/src/geml.ts#L532-574 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/collectSpans()."}
===

=== code {#blockSpans src=geml-parser/src/geml.ts#L578-582 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/blockSpans()."}
===

=== code {#splitLines src=geml-parser/src/geml.ts#L586-588 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/splitLines()."}
===

=== code {#findBlockById .leaf src=geml-parser/src/geml.ts#L592-609 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/findBlockById()."}
===

=== code {#flag src=geml-parser/src/geml.ts#L615-618 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/flag()."}
===

=== code {#historyPathFor src=geml-parser/src/geml.ts#L620-622 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/historyPathFor()."}
===

=== code {#parseStamp src=geml-parser/src/geml.ts#L624-629 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/parseStamp()."}
===

=== code {#fail src=geml-parser/src/geml.ts#L683-687 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/fail()."}
===

=== code {#readInput src=geml-parser/src/geml.ts#L690-696 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/readInput()."}
===

=== code {#resolverFor src=geml-parser/src/geml.ts#L699-705 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/resolverFor()."}
===

=== code {#runCheck src=geml-parser/src/geml.ts#L709-723 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/runCheck()."}
===

=== code {#historyError src=geml-parser/src/geml.ts#L728-736 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/historyError()."}
===

=== code {#runHistory src=geml-parser/src/geml.ts#L738-783 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/runHistory()."}
===

=== code {#runConvert src=geml-parser/src/geml.ts#L786-798 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/runConvert()."}
===

=== code {#runExport src=geml-parser/src/geml.ts#L803-814 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/runExport()."}
===

=== code {#runRender src=geml-parser/src/geml.ts#L820-835 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/runRender()."}
===

=== code {#runFmt src=geml-parser/src/geml.ts#L840-852 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/runFmt()."}
===

=== code {#positionals src=geml-parser/src/geml.ts#L858-868 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/positionals()."}
===

=== code {#runGet src=geml-parser/src/geml.ts#L874-895 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/runGet()."}
===

=== code {#runSet src=geml-parser/src/geml.ts#L902-928 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/runSet()."}
===

=== code {#spliceBlock src=geml-parser/src/geml.ts#L936-969 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/spliceBlock()."}
===

=== code {#runRevert src=geml-parser/src/geml.ts#L978-1031 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/runRevert()."}
===

=== code {#runCodemap src=geml-parser/src/geml.ts#L1037-1053 anchor="scip-typescript npm @geml/geml 1.1.1 src/`geml.ts`/runCodemap()."}
===

=== table {#calls format=csv}
from,           to,                                               kind, confidence
#makeListItem,  #interpolate,                                     call,
#makeListItem,  geml-parser--inline.ts.geml#parseInline,          call,
#parseList,     #makeListItem,                                    call,
#parseList,     #matchMarker,                                     call,
#parseList,     #matchMarker,                                     call,
#parseList,     #matchMarker,                                     call,
#scanBlocks,    #interpolate,                                     call,
#scanBlocks,    #interpolate,                                     call,
#scanBlocks,    #interpolate,                                     call,
#scanBlocks,    #isCloseFence,                                    call,
#scanBlocks,    #parseData,                                       call,
#scanBlocks,    #parseList,                                       call,
#scanBlocks,    #registerId,                                      call,
#scanBlocks,    #registerId,                                      call,
#scanBlocks,    #registerId,                                      call,
#scanBlocks,    #slug,                                            call,
#scanBlocks,    geml-parser--attrs.ts.geml#parseAttrs,            call,
#scanBlocks,    geml-parser--attrs.ts.geml#parseAttrs,            call,
#scanBlocks,    geml-parser--inline.ts.geml#parseInline,          call,
#scanBlocks,    geml-parser--inline.ts.geml#parseInline,          call,
#scanBlocks,    geml-parser--inline.ts.geml#parseInline,          call,
#scanBlocks,    geml-parser--table.ts.geml#parseTable,            call,
#parseData,     geml-parser--attrs.ts.geml#coerce,                call,
#gatherIds,     #scanBlocks,                                      call,
#collectMeta,   #isCloseFence,                                    call,
#collectMeta,   #parseData,                                       call,
#validateRefs,  #gatherIds,                                       call,
#resolveCharts, geml-parser--chart.ts.geml#buildChart,            call,
#parse,         #collectMeta,                                     call,
#parse,         #resolveCharts,                                   call,
#parse,         #scanBlocks,                                      call,
#parse,         #validateRefs,                                    call,
#idOfHeading,   #slug,                                            call,
#idOfHeading,   geml-parser--attrs.ts.geml#parseAttrs,            call,
#collectSpans,  #idOfHeading,                                     call,
#collectSpans,  #isCloseFence,                                    call,
#collectSpans,  geml-parser--attrs.ts.geml#parseAttrs,            call,
#blockSpans,    #collectSpans,                                    call,
#readInput,     #fail,                                            call,
#runCheck,      #fail,                                            call,
#runCheck,      #parse,                                           call,
#runCheck,      #readInput,                                       call,
#runCheck,      #resolverFor,                                     call,
#runHistory,    #fail,                                            call,
#runHistory,    #fail,                                            call,
#runHistory,    #fail,                                            call,
#runHistory,    #fail,                                            call,
#runHistory,    #fail,                                            call,
#runHistory,    #flag,                                            call,
#runHistory,    #flag,                                            call,
#runHistory,    #flag,                                            call,
#runHistory,    #flag,                                            call,
#runHistory,    #flag,                                            call,
#runHistory,    #historyError,                                    call,
#runHistory,    #historyPathFor,                                  call,
#runHistory,    #parseStamp,                                      call,
#runHistory,    geml-parser--history.ts.geml#commit,              call,
#runHistory,    geml-parser--history.ts.geml#listRevisions,       call,
#runHistory,    geml-parser--history.ts.geml#restore,             call,
#runHistory,    geml-parser--history.ts.geml#restore,             call,
#runHistory,    geml-parser--history.ts.geml#verify,              call,
#runConvert,    #fail,                                            call,
#runConvert,    #flag,                                            call,
#runConvert,    #flag,                                            call,
#runConvert,    #flag,                                            call,
#runConvert,    #readInput,                                       call,
#runConvert,    geml-parser--from-md.ts.geml#mdToGeml,            call,
#runExport,     #fail,                                            call,
#runExport,     #flag,                                            call,
#runExport,     #flag,                                            call,
#runExport,     #parse,                                           call,
#runExport,     #readInput,                                       call,
#runExport,     #resolverFor,                                     call,
#runExport,     geml-parser--to-md.ts.geml#gemlToMd,              call,
#runRender,     #fail,                                            call,
#runRender,     #flag,                                            call,
#runRender,     #flag,                                            call,
#runRender,     #parse,                                           call,
#runRender,     #parse,                                           call,
#runRender,     #readInput,                                       call,
#runRender,     #resolverFor,                                     call,
#runRender,     #resolverFor,                                     call,
#runRender,     geml-parser--render.ts.geml#renderHtml,           call,
#runFmt,        #fail,                                            call,
#runFmt,        #flag,                                            call,
#runFmt,        #flag,                                            call,
#runFmt,        #parse,                                           call,
#runFmt,        #readInput,                                       call,
#runFmt,        #resolverFor,                                     call,
#runFmt,        geml-parser--serialize.ts.geml#serialize,         call,
#runGet,        #blockSpans,                                      call,
#runGet,        #fail,                                            call,
#runGet,        #fail,                                            call,
#runGet,        #fail,                                            call,
#runGet,        #findBlockById,                                   call,
#runGet,        #parse,                                           call,
#runGet,        #positionals,                                     call,
#runGet,        #readInput,                                       call,
#runGet,        #resolverFor,                                     call,
#runGet,        #splitLines,                                      call,
#runSet,        #fail,                                            call,
#runSet,        #fail,                                            call,
#runSet,        #fail,                                            call,
#runSet,        #flag,                                            call,
#runSet,        #flag,                                            call,
#runSet,        #flag,                                            call,
#runSet,        #positionals,                                     call,
#runSet,        #readInput,                                       call,
#runSet,        #readInput,                                       call,
#runSet,        #readInput,                                       call,
#runSet,        #spliceBlock,                                     call,
#spliceBlock,   #blockSpans,                                      call,
#spliceBlock,   #fail,                                            call,
#spliceBlock,   #fail,                                            call,
#spliceBlock,   #fail,                                            call,
#spliceBlock,   #fail,                                            call,
#spliceBlock,   #parse,                                           call,
#spliceBlock,   #parse,                                           call,
#spliceBlock,   #resolverFor,                                     call,
#spliceBlock,   #resolverFor,                                     call,
#spliceBlock,   #splitLines,                                      call,
#runRevert,     #blockSpans,                                      call,
#runRevert,     #blockSpans,                                      call,
#runRevert,     #fail,                                            call,
#runRevert,     #fail,                                            call,
#runRevert,     #fail,                                            call,
#runRevert,     #fail,                                            call,
#runRevert,     #fail,                                            call,
#runRevert,     #fail,                                            call,
#runRevert,     #flag,                                            call,
#runRevert,     #flag,                                            call,
#runRevert,     #flag,                                            call,
#runRevert,     #flag,                                            call,
#runRevert,     #historyError,                                    call,
#runRevert,     #historyPathFor,                                  call,
#runRevert,     #positionals,                                     call,
#runRevert,     #readInput,                                       call,
#runRevert,     #spliceBlock,                                     call,
#runRevert,     #splitLines,                                      call,
#runRevert,     #splitLines,                                      call,
#runRevert,     geml-parser--history.ts.geml#firstChangedContent, call,
#runRevert,     geml-parser--history.ts.geml#resolveContent,      call,
#runCodemap,    #fail,                                            call,
===

=== table {#called-by format=csv}
from,          to,              kind, site
#scanBlocks,   #isCloseFence,   call, geml-parser/src/geml.ts:277
#collectMeta,  #isCloseFence,   call, geml-parser/src/geml.ts:433
#collectSpans, #isCloseFence,   call, geml-parser/src/geml.ts:555
#scanBlocks,   #slug,           call, geml-parser/src/geml.ts:360
#idOfHeading,  #slug,           call, geml-parser/src/geml.ts:523
#makeListItem, #interpolate,    call, geml-parser/src/geml.ts:176
#scanBlocks,   #interpolate,    call, geml-parser/src/geml.ts:251
#scanBlocks,   #interpolate,    call, geml-parser/src/geml.ts:359
#scanBlocks,   #interpolate,    call, geml-parser/src/geml.ts:392
#scanBlocks,   #registerId,     call, geml-parser/src/geml.ts:250
#scanBlocks,   #registerId,     call, geml-parser/src/geml.ts:294
#scanBlocks,   #registerId,     call, geml-parser/src/geml.ts:361
#parseList,    #matchMarker,    call, geml-parser/src/geml.ts:195
#parseList,    #matchMarker,    call, geml-parser/src/geml.ts:196
#parseList,    #matchMarker,    call, geml-parser/src/geml.ts:201
#parseList,    #makeListItem,   call, geml-parser/src/geml.ts:220
#scanBlocks,   #parseList,      call, geml-parser/src/geml.ts:372
#gatherIds,    #scanBlocks,     call, geml-parser/src/geml.ts:419
#parse,        #scanBlocks,     call, geml-parser/src/geml.ts:504
#scanBlocks,   #parseData,      call, geml-parser/src/geml.ts:307
#collectMeta,  #parseData,      call, geml-parser/src/geml.ts:434
#validateRefs, #gatherIds,      call, geml-parser/src/geml.ts:460
#parse,        #collectMeta,    call, geml-parser/src/geml.ts:503
#parse,        #validateRefs,   call, geml-parser/src/geml.ts:506
#parse,        #resolveCharts,  call, geml-parser/src/geml.ts:505
#runCheck,     #parse,          call, geml-parser/src/geml.ts:713
#runExport,    #parse,          call, geml-parser/src/geml.ts:807
#runRender,    #parse,          call, geml-parser/src/geml.ts:824
#runRender,    #parse,          call, geml-parser/src/geml.ts:829
#runFmt,       #parse,          call, geml-parser/src/geml.ts:844
#runGet,       #parse,          call, geml-parser/src/geml.ts:884
#spliceBlock,  #parse,          call, geml-parser/src/geml.ts:939
#spliceBlock,  #parse,          call, geml-parser/src/geml.ts:956
#collectSpans, #idOfHeading,    call, geml-parser/src/geml.ts:570
#blockSpans,   #collectSpans,   call, geml-parser/src/geml.ts:580
#runGet,       #blockSpans,     call, geml-parser/src/geml.ts:892
#spliceBlock,  #blockSpans,     call, geml-parser/src/geml.ts:937
#runRevert,    #blockSpans,     call, geml-parser/src/geml.ts:990
#runRevert,    #blockSpans,     call, geml-parser/src/geml.ts:997
#runGet,       #splitLines,     call, geml-parser/src/geml.ts:894
#spliceBlock,  #splitLines,     call, geml-parser/src/geml.ts:944
#runRevert,    #splitLines,     call, geml-parser/src/geml.ts:992
#runRevert,    #splitLines,     call, geml-parser/src/geml.ts:998
#runGet,       #findBlockById,  call, geml-parser/src/geml.ts:885
#runHistory,   #flag,           call, geml-parser/src/geml.ts:742
#runHistory,   #flag,           call, geml-parser/src/geml.ts:746
#runHistory,   #flag,           call, geml-parser/src/geml.ts:750
#runHistory,   #flag,           call, geml-parser/src/geml.ts:750
#runHistory,   #flag,           call, geml-parser/src/geml.ts:751
#runConvert,   #flag,           call, geml-parser/src/geml.ts:787
#runConvert,   #flag,           call, geml-parser/src/geml.ts:791
#runConvert,   #flag,           call, geml-parser/src/geml.ts:791
#runExport,    #flag,           call, geml-parser/src/geml.ts:804
#runExport,    #flag,           call, geml-parser/src/geml.ts:804
#runRender,    #flag,           call, geml-parser/src/geml.ts:821
#runRender,    #flag,           call, geml-parser/src/geml.ts:821
#runFmt,       #flag,           call, geml-parser/src/geml.ts:841
#runFmt,       #flag,           call, geml-parser/src/geml.ts:841
#runSet,       #flag,           call, geml-parser/src/geml.ts:903
#runSet,       #flag,           call, geml-parser/src/geml.ts:903
#runSet,       #flag,           call, geml-parser/src/geml.ts:904
#runRevert,    #flag,           call, geml-parser/src/geml.ts:981
#runRevert,    #flag,           call, geml-parser/src/geml.ts:981
#runRevert,    #flag,           call, geml-parser/src/geml.ts:982
#runRevert,    #flag,           call, geml-parser/src/geml.ts:987
#runHistory,   #historyPathFor, call, geml-parser/src/geml.ts:742
#runRevert,    #historyPathFor, call, geml-parser/src/geml.ts:987
#runHistory,   #parseStamp,     call, geml-parser/src/geml.ts:752
#readInput,    #fail,           call, geml-parser/src/geml.ts:694
#runCheck,     #fail,           call, geml-parser/src/geml.ts:712
#runHistory,   #fail,           call, geml-parser/src/geml.ts:741
#runHistory,   #fail,           call, geml-parser/src/geml.ts:763
#runHistory,   #fail,           call, geml-parser/src/geml.ts:767
#runHistory,   #fail,           call, geml-parser/src/geml.ts:778
#runHistory,   #fail,           call, geml-parser/src/geml.ts:781
#runConvert,   #fail,           call, geml-parser/src/geml.ts:788
#runExport,    #fail,           call, geml-parser/src/geml.ts:806
#runRender,    #fail,           call, geml-parser/src/geml.ts:823
#runFmt,       #fail,           call, geml-parser/src/geml.ts:843
#runGet,       #fail,           call, geml-parser/src/geml.ts:877
#runGet,       #fail,           call, geml-parser/src/geml.ts:886
#runGet,       #fail,           call, geml-parser/src/geml.ts:893
#runSet,       #fail,           call, geml-parser/src/geml.ts:906
#runSet,       #fail,           call, geml-parser/src/geml.ts:912
#runSet,       #fail,           call, geml-parser/src/geml.ts:922
#spliceBlock,  #fail,           call, geml-parser/src/geml.ts:938
#spliceBlock,  #fail,           call, geml-parser/src/geml.ts:960
#spliceBlock,  #fail,           call, geml-parser/src/geml.ts:963
#spliceBlock,  #fail,           call, geml-parser/src/geml.ts:966
#runRevert,    #fail,           call, geml-parser/src/geml.ts:984
#runRevert,    #fail,           call, geml-parser/src/geml.ts:985
#runRevert,    #fail,           call, geml-parser/src/geml.ts:991
#runRevert,    #fail,           call, geml-parser/src/geml.ts:1006
#runRevert,    #fail,           call, geml-parser/src/geml.ts:1011
#runRevert,    #fail,           call, geml-parser/src/geml.ts:1016
#runCodemap,   #fail,           call, geml-parser/src/geml.ts:1049
#runCheck,     #readInput,      call, geml-parser/src/geml.ts:713
#runConvert,   #readInput,      call, geml-parser/src/geml.ts:789
#runExport,    #readInput,      call, geml-parser/src/geml.ts:807
#runRender,    #readInput,      call, geml-parser/src/geml.ts:824
#runFmt,       #readInput,      call, geml-parser/src/geml.ts:844
#runGet,       #readInput,      call, geml-parser/src/geml.ts:880
#runSet,       #readInput,      call, geml-parser/src/geml.ts:915
#runSet,       #readInput,      call, geml-parser/src/geml.ts:919
#runSet,       #readInput,      call, geml-parser/src/geml.ts:921
#runRevert,    #readInput,      call, geml-parser/src/geml.ts:989
#runCheck,     #resolverFor,    call, geml-parser/src/geml.ts:713
#runExport,    #resolverFor,    call, geml-parser/src/geml.ts:807
#runRender,    #resolverFor,    call, geml-parser/src/geml.ts:824
#runRender,    #resolverFor,    call, geml-parser/src/geml.ts:828
#runFmt,       #resolverFor,    call, geml-parser/src/geml.ts:844
#runGet,       #resolverFor,    call, geml-parser/src/geml.ts:884
#spliceBlock,  #resolverFor,    call, geml-parser/src/geml.ts:939
#spliceBlock,  #resolverFor,    call, geml-parser/src/geml.ts:956
#runHistory,   #historyError,   call, geml-parser/src/geml.ts:781
#runRevert,    #historyError,   call, geml-parser/src/geml.ts:1011
#runGet,       #positionals,    call, geml-parser/src/geml.ts:876
#runSet,       #positionals,    call, geml-parser/src/geml.ts:905
#runRevert,    #positionals,    call, geml-parser/src/geml.ts:983
#runSet,       #spliceBlock,    call, geml-parser/src/geml.ts:925
#runRevert,    #spliceBlock,    call, geml-parser/src/geml.ts:1027
===

=== table {#unresolved format=csv hidden}
from,            to
#isCloseFence,   RegExp.test
#isCloseFence,   String.replace
#slug,           String.replace
#slug,           String.toLowerCase
#slug,           String.trim
#interpolate,    Array.push
#interpolate,    Map.get
#interpolate,    Map.has
#interpolate,    String.includes
#interpolate,    String.replace
#registerId,     Array.push
#registerId,     Map.get
#registerId,     Map.has
#registerId,     Map.set
#matchMarker,    RegExp.exec
#matchMarker,    parseInt
#makeListItem,   RegExp.exec
#parseList,      Array.pop
#parseList,      Array.push
#parseList,      String.trim
#scanBlocks,     Array.join
#scanBlocks,     Array.push
#scanBlocks,     Array.some
#scanBlocks,     Map.has
#scanBlocks,     Map.set
#scanBlocks,     RegExp.exec
#scanBlocks,     RegExp.test
#scanBlocks,     Set.has
#scanBlocks,     String.repeat
#scanBlocks,     String.slice
#scanBlocks,     String.startsWith
#scanBlocks,     String.trim
#parseData,      String.indexOf
#parseData,      String.slice
#parseData,      String.trim
#gatherIds,      Map.keys
#gatherIds,      String.replace
#gatherIds,      String.split
#collectMeta,    Array.push
#collectMeta,    Map.set
#collectMeta,    ObjectConstructor.entries
#collectMeta,    RegExp.exec
#validateRefs,   Array.push
#validateRefs,   Map.get
#validateRefs,   Map.has
#validateRefs,   Map.set
#validateRefs,   Set.has
#resolveCharts,  Array.push
#resolveCharts,  Map.get
#resolveCharts,  Map.has
#resolveCharts,  String.replace
#parse,          Map.keys
#parse,          String.replace
#parse,          String.split
#collectSpans,   Array.slice
#collectSpans,   Map.has
#collectSpans,   Map.set
#collectSpans,   RegExp.exec
#collectSpans,   RegExp.test
#collectSpans,   String.trim
#blockSpans,     String.replace
#blockSpans,     String.split
#splitLines,     String.split
#flag,           Array.indexOf
#historyPathFor, String.replace
#parseStamp,     DateConstructor.UTC
#parseStamp,     RegExp.exec
#fail,           Console.error
#fail,           JSON.stringify
#fail,           Process.exit
#readInput,      readFileSync
#resolverFor,    PlatformPath.dirname
#resolverFor,    PlatformPath.resolve
#resolverFor,    readFileSync
#runCheck,       Array.filter
#runCheck,       Array.find
#runCheck,       Array.includes
#runCheck,       Array.some
#runCheck,       Console.error
#runCheck,       Console.log
#runCheck,       JSON.stringify
#runCheck,       Process.exit
#runCheck,       String.startsWith
#historyError,   PlatformPath.basename
#historyError,   String.endsWith
#runHistory,     Array.includes
#runHistory,     Console.error
#runHistory,     Console.log
#runHistory,     Process.exit
#runHistory,     Socket.write
#runHistory,     String.padEnd
#runHistory,     String.replace
#runConvert,     Array.find
#runConvert,     Console.error
#runConvert,     Socket.write
#runConvert,     String.startsWith
#runConvert,     writeFileSync
#runExport,      Array.find
#runExport,      Array.some
#runExport,      Console.error
#runExport,      Process.exit
#runExport,      Socket.write
#runExport,      String.startsWith
#runExport,      writeFileSync
#runRender,      Array.find
#runRender,      Array.some
#runRender,      Console.error
#runRender,      PlatformPath.basename
#runRender,      Process.exit
#runRender,      Socket.write
#runRender,      String.startsWith
#runRender,      writeFileSync
#runFmt,         Array.find
#runFmt,         Array.some
#runFmt,         Console.error
#runFmt,         Process.exit
#runFmt,         Socket.write
#runFmt,         String.startsWith
#runFmt,         writeFileSync
#positionals,    Array.includes
#positionals,    Array.push
#positionals,    String.startsWith
#runGet,         Array.includes
#runGet,         Array.join
#runGet,         Array.slice
#runGet,         Console.log
#runGet,         JSON.stringify
#runGet,         Map.get
#runGet,         Socket.write
#runGet,         String.replace
#runSet,         Console.error
#runSet,         Socket.write
#runSet,         String.replace
#runSet,         writeFileSync
#spliceBlock,    Array.filter
#spliceBlock,    Array.find
#spliceBlock,    Array.join
#spliceBlock,    Array.slice
#spliceBlock,    Map.get
#spliceBlock,    Set.has
#spliceBlock,    String.endsWith
#spliceBlock,    String.replace
#runRevert,      Array.includes
#runRevert,      Array.join
#runRevert,      Array.slice
#runRevert,      Console.error
#runRevert,      Map.get
#runRevert,      Socket.write
#runRevert,      String.endsWith
#runRevert,      String.replace
#runRevert,      writeFileSync
#runCodemap,     Array.slice
#runCodemap,     PlatformPath.dirname
#runCodemap,     PlatformPath.join
#runCodemap,     Process.exit
#runCodemap,     fileURLToPath
#runCodemap,     spawnSync
===
