=== meta
module = geml-parser/src/serialize.ts
src = geml-parser/src/serialize.ts
entry = #serialize
resolution-default = cpg
===

# geml-parser/src/serialize.ts

=== code {#looksTyped src=geml-parser/src/serialize.ts#L26-33 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/looksTyped()."}
===

=== code {#serAttrValue .leaf src=geml-parser/src/serialize.ts#L36-41 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/serAttrValue()."}
===

=== code {#serAttrs src=geml-parser/src/serialize.ts#L50-58 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/serAttrs()."}
===

=== code {#serDataValue src=geml-parser/src/serialize.ts#L62-66 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/serDataValue()."}
===

=== code {#escText src=geml-parser/src/serialize.ts#L75-77 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/escText()."}
===

=== code {#longestRun .leaf src=geml-parser/src/serialize.ts#L79-87 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/longestRun()."}
===

=== code {#linkDest .leaf src=geml-parser/src/serialize.ts#L89-94 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/linkDest()."}
===

=== code {#serInline src=geml-parser/src/serialize.ts#L101-115 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/serInline()."}
===

=== code {#serSeq src=geml-parser/src/serialize.ts#L117-119 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/serSeq()."}
===

=== code {#serInlines src=geml-parser/src/serialize.ts#L125-129 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/serInlines()."}
===

=== code {#serList src=geml-parser/src/serialize.ts#L135-148 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/serList()."}
===

=== code {#serTypedBlock src=geml-parser/src/serialize.ts#L150-171 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/serTypedBlock()."}
===

=== code {#serBlock src=geml-parser/src/serialize.ts#L173-187 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/serBlock()."}
===

=== code {#serialize src=geml-parser/src/serialize.ts#L193-196 anchor="scip-typescript npm @geml/geml 1.1.0 src/`serialize.ts`/serialize()."}
===

=== table {#calls format=csv}
from,           to,                                           kind, confidence
#serAttrs,      #serAttrValue,                                call,
#serDataValue,  #looksTyped,                                  call,
#serInline,     #escText,                                     call,
#serInline,     #linkDest,                                    call,
#serInline,     #longestRun,                                  call,
#serInline,     #serAttrs,                                    call,
#serInline,     #serAttrs,                                    call,
#serInline,     #serSeq,                                      call,
#serInline,     #serSeq,                                      call,
#serInline,     #serSeq,                                      call,
#serInline,     #serSeq,                                      call,
#serSeq,        #serInline,                                   call,
#serInlines,    #serSeq,                                      call,
#serInlines,    #serSeq,                                      call,
#serInlines,    geml-parser--src--inline.ts.geml#parseInline, call,
#serList,       #serBlock,                                    call,
#serList,       #serInlines,                                  call,
#serTypedBlock, #serAttrs,                                    call,
#serTypedBlock, #serBlock,                                    call,
#serTypedBlock, #serDataValue,                                call,
#serBlock,      #serAttrs,                                    call,
#serBlock,      #serInlines,                                  call,
#serBlock,      #serInlines,                                  call,
#serBlock,      #serList,                                     call,
#serBlock,      #serTypedBlock,                               call,
#serialize,     #serBlock,                                    call,
===

=== table {#called-by format=csv}
from,                                  to,             kind, site
#serDataValue,                         #looksTyped,    call, geml-parser/src/serialize.ts:65
#serAttrs,                             #serAttrValue,  call, geml-parser/src/serialize.ts:55
#serInline,                            #serAttrs,      call, geml-parser/src/serialize.ts:110
#serInline,                            #serAttrs,      call, geml-parser/src/serialize.ts:111
#serTypedBlock,                        #serAttrs,      call, geml-parser/src/serialize.ts:168
#serBlock,                             #serAttrs,      call, geml-parser/src/serialize.ts:179
#serTypedBlock,                        #serDataValue,  call, geml-parser/src/serialize.ts:155
#serInline,                            #escText,       call, geml-parser/src/serialize.ts:103
#serInline,                            #longestRun,    call, geml-parser/src/serialize.ts:107
#serInline,                            #linkDest,      call, geml-parser/src/serialize.ts:111
#serSeq,                               #serInline,     call, geml-parser/src/serialize.ts:118
#serInline,                            #serSeq,        call, geml-parser/src/serialize.ts:104
#serInline,                            #serSeq,        call, geml-parser/src/serialize.ts:105
#serInline,                            #serSeq,        call, geml-parser/src/serialize.ts:106
#serInline,                            #serSeq,        call, geml-parser/src/serialize.ts:111
#serInlines,                           #serSeq,        call, geml-parser/src/serialize.ts:126
#serInlines,                           #serSeq,        call, geml-parser/src/serialize.ts:128
#serList,                              #serInlines,    call, geml-parser/src/serialize.ts:141
#serBlock,                             #serInlines,    call, geml-parser/src/serialize.ts:180
#serBlock,                             #serInlines,    call, geml-parser/src/serialize.ts:182
#serBlock,                             #serList,       call, geml-parser/src/serialize.ts:184
#serBlock,                             #serTypedBlock, call, geml-parser/src/serialize.ts:185
#serList,                              #serBlock,      call, geml-parser/src/serialize.ts:143
#serTypedBlock,                        #serBlock,      call, geml-parser/src/serialize.ts:153
#serialize,                            #serBlock,      call, geml-parser/src/serialize.ts:195
geml-parser--src--geml.ts.geml#runFmt, #serialize,     call, geml-parser/src/geml.ts:842
===

=== table {#unresolved format=csv hidden}
from,           to
#looksTyped,    RegExp.test
#serAttrs,      Array.join
#serAttrs,      Array.push
#serAttrs,      ObjectConstructor.entries
#serDataValue,  String.trim
#escText,       String.replace
#serInline,     String.repeat
#serSeq,        Array.join
#serSeq,        Array.map
#serInlines,    JSON.stringify
#serList,       Array.forEach
#serList,       Array.join
#serList,       Array.push
#serTypedBlock, Array.join
#serTypedBlock, Array.map
#serTypedBlock, Math.max
#serTypedBlock, ObjectConstructor.entries
#serTypedBlock, RegExp.exec
#serTypedBlock, String.repeat
#serTypedBlock, String.split
#serBlock,      String.repeat
#serialize,     Array.join
#serialize,     Array.map
#serialize,     ArrayConstructor.isArray
===
