=== meta
module = geml-parser/serialize.ts
src = geml-parser/src/serialize.ts
entry = #serialize
resolution-default = cpg
===

# geml-parser/serialize.ts

=== code {#looksTyped src=geml-parser/src/serialize.ts#L26-33 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/looksTyped()."}
===

=== code {#serAttrValue .leaf src=geml-parser/src/serialize.ts#L36-41 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/serAttrValue()."}
===

=== code {#serAttrs src=geml-parser/src/serialize.ts#L50-58 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/serAttrs()."}
===

=== code {#serDataValue src=geml-parser/src/serialize.ts#L62-66 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/serDataValue()."}
===

=== code {#escText src=geml-parser/src/serialize.ts#L75-77 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/escText()."}
===

=== code {#escMetaRef src=geml-parser/src/serialize.ts#L91-97 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/escMetaRef()."}
===

=== code {#longestRun .leaf src=geml-parser/src/serialize.ts#L99-107 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/longestRun()."}
===

=== code {#linkDest .leaf src=geml-parser/src/serialize.ts#L109-114 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/linkDest()."}
===

=== code {#serInline src=geml-parser/src/serialize.ts#L121-135 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/serInline()."}
===

=== code {#serSeq src=geml-parser/src/serialize.ts#L137-139 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/serSeq()."}
===

=== code {#serInlines src=geml-parser/src/serialize.ts#L145-149 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/serInlines()."}
===

=== code {#serList src=geml-parser/src/serialize.ts#L155-168 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/serList()."}
===

=== code {#serTypedBlock src=geml-parser/src/serialize.ts#L170-191 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/serTypedBlock()."}
===

=== code {#serBlock src=geml-parser/src/serialize.ts#L193-207 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/serBlock()."}
===

=== code {#serialize src=geml-parser/src/serialize.ts#L213-216 anchor="scip-typescript npm @geml/geml 1.3.1 src/`serialize.ts`/serialize()."}
===

=== table {#calls format=csv}
from,           to,                                      kind, confidence
#serAttrs,      #serAttrValue,                           call,
#serDataValue,  #looksTyped,                             call,
#serInline,     #escMetaRef,                             call,
#serInline,     #escText,                                call,
#serInline,     #linkDest,                               call,
#serInline,     #longestRun,                             call,
#serInline,     #serAttrs,                               call,
#serInline,     #serAttrs,                               call,
#serInline,     #serSeq,                                 call,
#serInline,     #serSeq,                                 call,
#serInline,     #serSeq,                                 call,
#serInline,     #serSeq,                                 call,
#serSeq,        #serInline,                              call,
#serInlines,    #serSeq,                                 call,
#serInlines,    #serSeq,                                 call,
#serInlines,    geml-parser--inline.ts.geml#parseInline, call,
#serList,       #serBlock,                               call,
#serList,       #serInlines,                             call,
#serTypedBlock, #serAttrs,                               call,
#serTypedBlock, #serBlock,                               call,
#serTypedBlock, #serDataValue,                           call,
#serBlock,      #serAttrs,                               call,
#serBlock,      #serInlines,                             call,
#serBlock,      #serInlines,                             call,
#serBlock,      #serList,                                call,
#serBlock,      #serTypedBlock,                          call,
#serialize,     #serBlock,                               call,
===

=== table {#called-by format=csv}
from,                             to,             kind, site
#serDataValue,                    #looksTyped,    call, geml-parser/src/serialize.ts:65
#serAttrs,                        #serAttrValue,  call, geml-parser/src/serialize.ts:55
#serInline,                       #serAttrs,      call, geml-parser/src/serialize.ts:130
#serInline,                       #serAttrs,      call, geml-parser/src/serialize.ts:131
#serTypedBlock,                   #serAttrs,      call, geml-parser/src/serialize.ts:188
#serBlock,                        #serAttrs,      call, geml-parser/src/serialize.ts:199
#serTypedBlock,                   #serDataValue,  call, geml-parser/src/serialize.ts:175
#serInline,                       #escText,       call, geml-parser/src/serialize.ts:123
#serInline,                       #escMetaRef,    call, geml-parser/src/serialize.ts:123
#serInline,                       #longestRun,    call, geml-parser/src/serialize.ts:127
#serInline,                       #linkDest,      call, geml-parser/src/serialize.ts:131
#serSeq,                          #serInline,     call, geml-parser/src/serialize.ts:138
#serInline,                       #serSeq,        call, geml-parser/src/serialize.ts:124
#serInline,                       #serSeq,        call, geml-parser/src/serialize.ts:125
#serInline,                       #serSeq,        call, geml-parser/src/serialize.ts:126
#serInline,                       #serSeq,        call, geml-parser/src/serialize.ts:131
#serInlines,                      #serSeq,        call, geml-parser/src/serialize.ts:146
#serInlines,                      #serSeq,        call, geml-parser/src/serialize.ts:148
#serList,                         #serInlines,    call, geml-parser/src/serialize.ts:161
#serBlock,                        #serInlines,    call, geml-parser/src/serialize.ts:200
#serBlock,                        #serInlines,    call, geml-parser/src/serialize.ts:202
#serBlock,                        #serList,       call, geml-parser/src/serialize.ts:204
#serBlock,                        #serTypedBlock, call, geml-parser/src/serialize.ts:205
#serList,                         #serBlock,      call, geml-parser/src/serialize.ts:163
#serTypedBlock,                   #serBlock,      call, geml-parser/src/serialize.ts:173
#serialize,                       #serBlock,      call, geml-parser/src/serialize.ts:215
geml-parser--geml.ts.geml#runFmt, #serialize,     call, geml-parser/src/geml.ts:1041
===

=== table {#unresolved format=csv hidden}
from,           to
#looksTyped,    RegExp.test
#serAttrs,      Array.join
#serAttrs,      Array.push
#serAttrs,      ObjectConstructor.entries
#serDataValue,  String.trim
#escText,       String.replace
#escMetaRef,    String.replace
#escMetaRef,    String.slice
#serInline,     String.repeat
#serSeq,        Array.join
#serSeq,        Array.map
#serInlines,    JSON.stringify
#serList,       Array.forEach
#serList,       Array.join
#serList,       Array.push
#serTypedBlock, Array.join
#serTypedBlock, Array.map
#serTypedBlock, Math.max
#serTypedBlock, ObjectConstructor.entries
#serTypedBlock, RegExp.exec
#serTypedBlock, String.repeat
#serTypedBlock, String.split
#serBlock,      String.repeat
#serialize,     Array.join
#serialize,     Array.map
#serialize,     ArrayConstructor.isArray
===
