=== meta
module = geml-parser/history.ts
src = geml-parser/src/history.ts
entry = #commit #verify #restore #listRevisions #resolveContent #firstChangedContent
resolution-default = cpg
===

# geml-parser/history.ts

=== code {#loadBytes src=geml-parser/src/history.ts#L20-24 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/loadBytes()."}
===

=== code {#bytesOf src=geml-parser/src/history.ts#L26-28 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/bytesOf()."}
===

=== code {#writeBytes src=geml-parser/src/history.ts#L30-32 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/writeBytes()."}
===

=== code {#fullHash src=geml-parser/src/history.ts#L34-36 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/fullHash()."}
===

=== code {#shortOf src=geml-parser/src/history.ts#L38-40 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/shortOf()."}
===

=== code {#makeId src=geml-parser/src/history.ts#L42-44 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/makeId()."}
===

=== code {#stampUTC src=geml-parser/src/history.ts#L47-53 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/stampUTC()."}
===

=== code {#locate src=geml-parser/src/history.ts#L63-85 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/locate()."}
===

=== code {#attr src=geml-parser/src/history.ts#L87-90 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/attr()."}
===

=== code {#fenceFor src=geml-parser/src/history.ts#L92-99 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/fenceFor()."}
===

=== code {#sha8 src=geml-parser/src/history.ts#L112-114 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/sha8()."}
===

=== code {#tile src=geml-parser/src/history.ts#L122-154 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/tile()."}
===

=== code {#keyedUnits src=geml-parser/src/history.ts#L158-170 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/keyedUnits()."}
===

=== code {#locateUnit src=geml-parser/src/history.ts#L172-176 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/locateUnit()."}
===

=== code {#parseAnchor src=geml-parser/src/history.ts#L181-186 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/parseAnchor()."}
===

=== code {#anchorStr .leaf src=geml-parser/src/history.ts#L188-190 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/anchorStr()."}
===

=== code {#parseOps src=geml-parser/src/history.ts#L192-211 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/parseOps()."}
===

=== code {#insertAt src=geml-parser/src/history.ts#L215-220 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/insertAt()."}
===

=== code {#applyReverse src=geml-parser/src/history.ts#L223-247 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/applyReverse()."}
===

=== code {#lcsMatch src=geml-parser/src/history.ts#L268-307 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/lcsMatch()."}
===

=== code {#diffReverse src=geml-parser/src/history.ts#L309-345 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/diffReverse()."}
===

=== code {#opLine src=geml-parser/src/history.ts#L347-352 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/opLine()."}
===

=== code {#hashMatchesRecorded src=geml-parser/src/history.ts#L370-375 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/hashMatchesRecorded()."}
===

=== code {#parseHistory src=geml-parser/src/history.ts#L385-416 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/parseHistory()."}
===

=== code {#chainFrom src=geml-parser/src/history.ts#L418-431 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/chainFrom()."}
===

=== code {#reconstruct src=geml-parser/src/history.ts#L434-445 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/reconstruct()."}
===

=== code {#renderHistory src=geml-parser/src/history.ts#L451-491 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/renderHistory()."}
===

=== code {#commit src=geml-parser/src/history.ts#L499-545 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/commit()."}
===

=== code {#verify src=geml-parser/src/history.ts#L549-574 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/verify()."}
===

=== code {#restore src=geml-parser/src/history.ts#L578-607 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/restore()."}
===

=== code {#isCurrent src=geml-parser/src/history.ts#L621-627 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/isCurrent()."}
===

=== code {#listRevisions src=geml-parser/src/history.ts#L630-636 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/listRevisions()."}
===

=== code {#resolveContent src=geml-parser/src/history.ts#L641-659 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/resolveContent()."}
===

=== code {#firstChangedContent src=geml-parser/src/history.ts#L665-677 anchor="scip-typescript npm @geml/geml 1.1.0 src/`history.ts`/firstChangedContent()."}
===

=== table {#calls format=csv}
from,                 to,                   kind, confidence
#writeBytes,          #bytesOf,             call,
#fullHash,            #bytesOf,             call,
#makeId,              #shortOf,             call,
#keyedUnits,          #sha8,                call,
#keyedUnits,          #tile,                call,
#locateUnit,          #keyedUnits,          call,
#parseOps,            #parseAnchor,         call,
#parseOps,            #parseAnchor,         call,
#insertAt,            #locateUnit,          call,
#applyReverse,        #insertAt,            call,
#applyReverse,        #insertAt,            call,
#applyReverse,        #locateUnit,          call,
#applyReverse,        #locateUnit,          call,
#applyReverse,        #locateUnit,          call,
#diffReverse,         #keyedUnits,          call,
#diffReverse,         #keyedUnits,          call,
#diffReverse,         #lcsMatch,            call,
#opLine,              #anchorStr,           call,
#opLine,              #anchorStr,           call,
#hashMatchesRecorded, #fullHash,            call,
#hashMatchesRecorded, #fullHash,            call,
#hashMatchesRecorded, #fullHash,            call,
#parseHistory,        #attr,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #attr,                call,
#parseHistory,        #loadBytes,           call,
#parseHistory,        #locate,              call,
#parseHistory,        #parseOps,            call,
#reconstruct,         #applyReverse,        call,
#reconstruct,         #chainFrom,           call,
#renderHistory,       #chainFrom,           call,
#renderHistory,       #fenceFor,            call,
#renderHistory,       #fenceFor,            call,
#renderHistory,       #opLine,              call,
#commit,              #applyReverse,        call,
#commit,              #bytesOf,             call,
#commit,              #bytesOf,             call,
#commit,              #diffReverse,         call,
#commit,              #fullHash,            call,
#commit,              #loadBytes,           call,
#commit,              #makeId,              call,
#commit,              #parseHistory,        call,
#commit,              #reconstruct,         call,
#commit,              #renderHistory,       call,
#commit,              #stampUTC,            call,
#commit,              #writeBytes,          call,
#verify,              #chainFrom,           call,
#verify,              #fullHash,            call,
#verify,              #fullHash,            call,
#verify,              #hashMatchesRecorded, call,
#verify,              #loadBytes,           call,
#verify,              #parseHistory,        call,
#verify,              #reconstruct,         call,
#restore,             #chainFrom,           call,
#restore,             #fullHash,            call,
#restore,             #loadBytes,           call,
#restore,             #loadBytes,           call,
#restore,             #parseHistory,        call,
#restore,             #reconstruct,         call,
#restore,             #renderHistory,       call,
#restore,             #writeBytes,          call,
#restore,             #writeBytes,          call,
#isCurrent,           #fullHash,            call,
#isCurrent,           #loadBytes,           call,
#isCurrent,           #parseHistory,        call,
#listRevisions,       #chainFrom,           call,
#listRevisions,       #parseHistory,        call,
#resolveContent,      #chainFrom,           call,
#resolveContent,      #parseHistory,        call,
#resolveContent,      #reconstruct,         call,
#firstChangedContent, #chainFrom,           call,
#firstChangedContent, #parseHistory,        call,
#firstChangedContent, #reconstruct,         call,
===

=== table {#called-by format=csv}
from,                                 to,                   kind, site
#parseHistory,                        #loadBytes,           call, geml-parser/src/history.ts:386
#commit,                              #loadBytes,           call, geml-parser/src/history.ts:500
#verify,                              #loadBytes,           call, geml-parser/src/history.ts:568
#restore,                             #loadBytes,           call, geml-parser/src/history.ts:588
#restore,                             #loadBytes,           call, geml-parser/src/history.ts:602
#isCurrent,                           #loadBytes,           call, geml-parser/src/history.ts:625
#writeBytes,                          #bytesOf,             call, geml-parser/src/history.ts:31
#fullHash,                            #bytesOf,             call, geml-parser/src/history.ts:35
#commit,                              #bytesOf,             call, geml-parser/src/history.ts:516
#commit,                              #bytesOf,             call, geml-parser/src/history.ts:516
#commit,                              #writeBytes,          call, geml-parser/src/history.ts:543
#restore,                             #writeBytes,          call, geml-parser/src/history.ts:603
#restore,                             #writeBytes,          call, geml-parser/src/history.ts:604
#hashMatchesRecorded,                 #fullHash,            call, geml-parser/src/history.ts:372
#hashMatchesRecorded,                 #fullHash,            call, geml-parser/src/history.ts:373
#hashMatchesRecorded,                 #fullHash,            call, geml-parser/src/history.ts:374
#commit,                              #fullHash,            call, geml-parser/src/history.ts:501
#verify,                              #fullHash,            call, geml-parser/src/history.ts:560
#verify,                              #fullHash,            call, geml-parser/src/history.ts:569
#restore,                             #fullHash,            call, geml-parser/src/history.ts:589
#isCurrent,                           #fullHash,            call, geml-parser/src/history.ts:626
#makeId,                              #shortOf,             call, geml-parser/src/history.ts:43
#commit,                              #makeId,              call, geml-parser/src/history.ts:503
#commit,                              #stampUTC,            call, geml-parser/src/history.ts:502
#parseHistory,                        #locate,              call, geml-parser/src/history.ts:388
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:399
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:401
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:404
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:405
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:406
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:407
#parseHistory,                        #attr,                call, geml-parser/src/history.ts:408
#renderHistory,                       #fenceFor,            call, geml-parser/src/history.ts:465
#renderHistory,                       #fenceFor,            call, geml-parser/src/history.ts:485
#keyedUnits,                          #sha8,                call, geml-parser/src/history.ts:165
#keyedUnits,                          #tile,                call, geml-parser/src/history.ts:160
#locateUnit,                          #keyedUnits,          call, geml-parser/src/history.ts:173
#diffReverse,                         #keyedUnits,          call, geml-parser/src/history.ts:312
#diffReverse,                         #keyedUnits,          call, geml-parser/src/history.ts:313
#insertAt,                            #locateUnit,          call, geml-parser/src/history.ts:218
#applyReverse,                        #locateUnit,          call, geml-parser/src/history.ts:232
#applyReverse,                        #locateUnit,          call, geml-parser/src/history.ts:235
#applyReverse,                        #locateUnit,          call, geml-parser/src/history.ts:240
#parseOps,                            #parseAnchor,         call, geml-parser/src/history.ts:203
#parseOps,                            #parseAnchor,         call, geml-parser/src/history.ts:205
#opLine,                              #anchorStr,           call, geml-parser/src/history.ts:350
#opLine,                              #anchorStr,           call, geml-parser/src/history.ts:351
#parseHistory,                        #parseOps,            call, geml-parser/src/history.ts:409
#applyReverse,                        #insertAt,            call, geml-parser/src/history.ts:238
#applyReverse,                        #insertAt,            call, geml-parser/src/history.ts:243
#reconstruct,                         #applyReverse,        call, geml-parser/src/history.ts:443
#commit,                              #applyReverse,        call, geml-parser/src/history.ts:515
#diffReverse,                         #lcsMatch,            call, geml-parser/src/history.ts:316
#commit,                              #diffReverse,         call, geml-parser/src/history.ts:511
#renderHistory,                       #opLine,              call, geml-parser/src/history.ts:480
#verify,                              #hashMatchesRecorded, call, geml-parser/src/history.ts:559
#commit,                              #parseHistory,        call, geml-parser/src/history.ts:508
#verify,                              #parseHistory,        call, geml-parser/src/history.ts:552
#restore,                             #parseHistory,        call, geml-parser/src/history.ts:579
#isCurrent,                           #parseHistory,        call, geml-parser/src/history.ts:622
#listRevisions,                       #parseHistory,        call, geml-parser/src/history.ts:631
#resolveContent,                      #parseHistory,        call, geml-parser/src/history.ts:642
#firstChangedContent,                 #parseHistory,        call, geml-parser/src/history.ts:670
#reconstruct,                         #chainFrom,           call, geml-parser/src/history.ts:435
#renderHistory,                       #chainFrom,           call, geml-parser/src/history.ts:452
#verify,                              #chainFrom,           call, geml-parser/src/history.ts:555
#restore,                             #chainFrom,           call, geml-parser/src/history.ts:594
#listRevisions,                       #chainFrom,           call, geml-parser/src/history.ts:632
#resolveContent,                      #chainFrom,           call, geml-parser/src/history.ts:643
#firstChangedContent,                 #chainFrom,           call, geml-parser/src/history.ts:671
#commit,                              #reconstruct,         call, geml-parser/src/history.ts:510
#verify,                              #reconstruct,         call, geml-parser/src/history.ts:558
#restore,                             #reconstruct,         call, geml-parser/src/history.ts:585
#resolveContent,                      #reconstruct,         call, geml-parser/src/history.ts:658
#firstChangedContent,                 #reconstruct,         call, geml-parser/src/history.ts:672
#commit,                              #renderHistory,       call, geml-parser/src/history.ts:543
#restore,                             #renderHistory,       call, geml-parser/src/history.ts:604
geml-parser--geml.ts.geml#runHistory, #commit,              call, geml-parser/src/geml.ts:746
geml-parser--geml.ts.geml#runHistory, #verify,              call, geml-parser/src/geml.ts:755
geml-parser--geml.ts.geml#runHistory, #restore,             call, geml-parser/src/geml.ts:763
geml-parser--geml.ts.geml#runHistory, #restore,             call, geml-parser/src/geml.ts:767
geml-parser--geml.ts.geml#runHistory, #listRevisions,       call, geml-parser/src/geml.ts:772
geml-parser--geml.ts.geml#runRevert,  #resolveContent,      call, geml-parser/src/geml.ts:1008
geml-parser--geml.ts.geml#runRevert,  #firstChangedContent, call, geml-parser/src/geml.ts:1004
===

=== table {#unresolved format=csv hidden}
from,            to
#loadBytes,      Buffer.includes
#loadBytes,      Buffer.toString
#loadBytes,      String.replace
#loadBytes,      readFileSync
#bytesOf,        BufferConstructor.from
#bytesOf,        String.replace
#writeBytes,     writeFileSync
#fullHash,       Hash.digest
#fullHash,       Hash.update
#fullHash,       createHash
#shortOf,        String.replace
#shortOf,        String.slice
#stampUTC,       Date.getUTCDate
#stampUTC,       Date.getUTCFullYear
#stampUTC,       Date.getUTCHours
#stampUTC,       Date.getUTCMinutes
#stampUTC,       Date.getUTCMonth
#stampUTC,       Date.getUTCSeconds
#stampUTC,       String.padStart
#locate,         Array.push
#locate,         Math.min
#locate,         RegExp.exec
#locate,         RegExp.test
#locate,         String.replace
#attr,           RegExp.exec
#fenceFor,       Math.max
#fenceFor,       RegExp.exec
#fenceFor,       String.repeat
#fenceFor,       String.split
#sha8,           BufferConstructor.from
#sha8,           Hash.digest
#sha8,           Hash.update
#sha8,           String.slice
#sha8,           createHash
#tile,           Array.push
#tile,           RegExp.exec
#tile,           RegExp.test
#tile,           String.replace
#tile,           String.trim
#keyedUnits,     Array.join
#keyedUnits,     Array.map
#keyedUnits,     Array.slice
#keyedUnits,     Map.get
#keyedUnits,     Map.set
#locateUnit,     Array.find
#parseAnchor,    RegExp.exec
#parseOps,       Array.push
#parseOps,       RegExp.exec
#parseOps,       String.split
#parseOps,       String.trim
#insertAt,       Array.push
#insertAt,       Array.splice
#applyReverse,   Array.join
#applyReverse,   Array.slice
#applyReverse,   Array.splice
#applyReverse,   Map.get
#applyReverse,   String.split
#lcsMatch,       Array.fill
#lcsMatch,       Array.push
#lcsMatch,       ArrayConstructor.from
#lcsMatch,       Map.get
#lcsMatch,       Map.set
#lcsMatch,       Math.max
#diffReverse,    Array.fill
#diffReverse,    Array.join
#diffReverse,    Array.map
#diffReverse,    Array.push
#diffReverse,    Array.slice
#diffReverse,    String.split
#parseHistory,   Array.join
#parseHistory,   Array.slice
#parseHistory,   Map.set
#parseHistory,   RegExp.exec
#parseHistory,   String.split
#chainFrom,      Array.push
#chainFrom,      Map.get
#chainFrom,      Set.add
#chainFrom,      Set.has
#reconstruct,    Array.findIndex
#reconstruct,    Map.get
#reconstruct,    Map.has
#renderHistory,  Array.filter
#renderHistory,  Array.join
#renderHistory,  Array.map
#renderHistory,  Array.push
#renderHistory,  Map.get
#renderHistory,  Map.has
#commit,         Array.map
#commit,         Buffer.compare
#commit,         Map.delete
#commit,         Map.get
#commit,         Map.keys
#commit,         Map.set
#commit,         Math.max
#commit,         RegExp.exec
#commit,         String.replace
#commit,         existsSync
#verify,         Array.push
#verify,         existsSync
#restore,        Array.filter
#restore,        Map.clear
#restore,        Map.delete
#restore,        Map.get
#restore,        Map.keys
#restore,        Map.set
#restore,        Set.add
#restore,        Set.has
#restore,        String.endsWith
#restore,        String.replace
#restore,        String.startsWith
#restore,        existsSync
#isCurrent,      Map.get
#listRevisions,  Array.map
#resolveContent, Array.filter
#resolveContent, Map.keys
#resolveContent, RegExp.exec
#resolveContent, String.endsWith
#resolveContent, String.startsWith
===
