=== meta
module = geml-parser/geml.ts
src = geml-parser/src/geml.ts
resolution-default = cpg
===

# geml-parser/geml.ts

=== code {#isCloseFence src=geml-parser/src/geml.ts#L129-132 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/isCloseFence()."}
===

=== code {#slug src=geml-parser/src/geml.ts#L134-141 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/slug()."}
===

=== code {#interpolate src=geml-parser/src/geml.ts#L154-199 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/interpolate()."}
===

=== code {#registerId src=geml-parser/src/geml.ts#L202-208 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/registerId()."}
===

=== code {#matchMarker src=geml-parser/src/geml.ts#L217-224 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/matchMarker()."}
===

=== code {#makeListItem src=geml-parser/src/geml.ts#L226-234 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/makeListItem()."}
===

=== code {#parseList src=geml-parser/src/geml.ts#L240-285 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/parseList()."}
===

=== code {#scanBlocks src=geml-parser/src/geml.ts#L287-465 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/scanBlocks()."}
===

=== code {#parseData src=geml-parser/src/geml.ts#L468-477 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/parseData()."}
===

=== code {#gatherIds src=geml-parser/src/geml.ts#L485-489 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/gatherIds()."}
===

=== code {#collectMeta src=geml-parser/src/geml.ts#L493-506 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/collectMeta()."}
===

=== code {#validateRefs src=geml-parser/src/geml.ts#L511-542 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/validateRefs()."}
===

=== code {#resolveCharts src=geml-parser/src/geml.ts#L546-567 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/resolveCharts()."}
===

=== code {#parse src=geml-parser/src/geml.ts#L569-576 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/parse()."}
===

=== code {#idOfHeading src=geml-parser/src/geml.ts#L595-597 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/idOfHeading()."}
===

=== code {#fenceClose src=geml-parser/src/geml.ts#L603-611 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/fenceClose()."}
===

=== code {#sectionEnd src=geml-parser/src/geml.ts#L617-627 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/sectionEnd()."}
===

=== code {#collectSpans src=geml-parser/src/geml.ts#L635-678 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/collectSpans()."}
===

=== code {#blockSpans src=geml-parser/src/geml.ts#L682-690 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/blockSpans()."}
===

=== code {#splitLines src=geml-parser/src/geml.ts#L697-699 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/splitLines()."}
===

=== code {#narrowToHead .leaf src=geml-parser/src/geml.ts#L707-709 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/narrowToHead()."}
===

=== code {#findBlockSite .leaf src=geml-parser/src/geml.ts#L716-734 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/findBlockSite()."}
===

=== code {#sectionEndIndex .leaf src=geml-parser/src/geml.ts#L742-749 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/sectionEndIndex()."}
===

=== code {#flag src=geml-parser/src/geml.ts#L755-758 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/flag()."}
===

=== code {#historyPathFor src=geml-parser/src/geml.ts#L760-762 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/historyPathFor()."}
===

=== code {#parseStamp src=geml-parser/src/geml.ts#L764-769 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/parseStamp()."}
===

=== code {#fail src=geml-parser/src/geml.ts#L829-833 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/fail()."}
===

=== code {#readInput src=geml-parser/src/geml.ts#L836-842 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/readInput()."}
===

=== code {#resolverFor src=geml-parser/src/geml.ts#L865-893 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/resolverFor()."}
===

=== code {#runCheck src=geml-parser/src/geml.ts#L897-919 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/runCheck()."}
===

=== code {#historyError src=geml-parser/src/geml.ts#L924-932 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/historyError()."}
===

=== code {#runHistory src=geml-parser/src/geml.ts#L934-979 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/runHistory()."}
===

=== code {#runConvert src=geml-parser/src/geml.ts#L982-994 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/runConvert()."}
===

=== code {#runExport src=geml-parser/src/geml.ts#L999-1010 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/runExport()."}
===

=== code {#runRender src=geml-parser/src/geml.ts#L1016-1031 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/runRender()."}
===

=== code {#runFmt src=geml-parser/src/geml.ts#L1036-1048 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/runFmt()."}
===

=== code {#positionals src=geml-parser/src/geml.ts#L1054-1064 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/positionals()."}
===

=== code {#runGet src=geml-parser/src/geml.ts#L1074-1115 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/runGet()."}
===

=== code {#runSet src=geml-parser/src/geml.ts#L1122-1149 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/runSet()."}
===

=== code {#spliceBlock src=geml-parser/src/geml.ts#L1157-1196 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/spliceBlock()."}
===

=== code {#runRevert src=geml-parser/src/geml.ts#L1205-1262 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/runRevert()."}
===

=== code {#runCodemap src=geml-parser/src/geml.ts#L1268-1284 anchor="scip-typescript npm @geml/geml 1.3.1 src/`geml.ts`/runCodemap()."}
===

=== table {#calls format=csv}
from,           to,                                               kind, confidence
#makeListItem,  #interpolate,                                     call,
#makeListItem,  geml-parser--inline.ts.geml#parseInline,          call,
#parseList,     #makeListItem,                                    call,
#parseList,     #matchMarker,                                     call,
#parseList,     #matchMarker,                                     call,
#parseList,     #matchMarker,                                     call,
#scanBlocks,    #interpolate,                                     call,
#scanBlocks,    #interpolate,                                     call,
#scanBlocks,    #interpolate,                                     call,
#scanBlocks,    #isCloseFence,                                    call,
#scanBlocks,    #parseData,                                       call,
#scanBlocks,    #parseList,                                       call,
#scanBlocks,    #registerId,                                      call,
#scanBlocks,    #registerId,                                      call,
#scanBlocks,    #registerId,                                      call,
#scanBlocks,    #slug,                                            call,
#scanBlocks,    geml-parser--attrs.ts.geml#parseAttrs,            call,
#scanBlocks,    geml-parser--attrs.ts.geml#parseAttrs,            call,
#scanBlocks,    geml-parser--inline.ts.geml#parseInline,          call,
#scanBlocks,    geml-parser--inline.ts.geml#parseInline,          call,
#scanBlocks,    geml-parser--inline.ts.geml#parseInline,          call,
#scanBlocks,    geml-parser--table.ts.geml#parseTable,            call,
#parseData,     geml-parser--attrs.ts.geml#coerce,                call,
#gatherIds,     #scanBlocks,                                      call,
#collectMeta,   #isCloseFence,                                    call,
#collectMeta,   #parseData,                                       call,
#validateRefs,  #gatherIds,                                       call,
#resolveCharts, geml-parser--chart.ts.geml#buildChart,            call,
#parse,         #collectMeta,                                     call,
#parse,         #resolveCharts,                                   call,
#parse,         #scanBlocks,                                      call,
#parse,         #validateRefs,                                    call,
#idOfHeading,   #interpolate,                                     call,
#idOfHeading,   #slug,                                            call,
#idOfHeading,   geml-parser--attrs.ts.geml#parseAttrs,            call,
#fenceClose,    #isCloseFence,                                    call,
#fenceClose,    geml-parser--attrs.ts.geml#parseAttrs,            call,
#sectionEnd,    #fenceClose,                                      call,
#collectSpans,  #fenceClose,                                      call,
#collectSpans,  #idOfHeading,                                     call,
#collectSpans,  #sectionEnd,                                      call,
#collectSpans,  geml-parser--attrs.ts.geml#parseAttrs,            call,
#blockSpans,    #collectMeta,                                     call,
#blockSpans,    #collectSpans,                                    call,
#readInput,     #fail,                                            call,
#runCheck,      #fail,                                            call,
#runCheck,      #fail,                                            call,
#runCheck,      #flag,                                            call,
#runCheck,      #parse,                                           call,
#runCheck,      #readInput,                                       call,
#runCheck,      #resolverFor,                                     call,
#runHistory,    #fail,                                            call,
#runHistory,    #fail,                                            call,
#runHistory,    #fail,                                            call,
#runHistory,    #fail,                                            call,
#runHistory,    #fail,                                            call,
#runHistory,    #flag,                                            call,
#runHistory,    #flag,                                            call,
#runHistory,    #flag,                                            call,
#runHistory,    #flag,                                            call,
#runHistory,    #flag,                                            call,
#runHistory,    #historyError,                                    call,
#runHistory,    #historyPathFor,                                  call,
#runHistory,    #parseStamp,                                      call,
#runHistory,    geml-parser--history.ts.geml#commit,              call,
#runHistory,    geml-parser--history.ts.geml#listRevisions,       call,
#runHistory,    geml-parser--history.ts.geml#restore,             call,
#runHistory,    geml-parser--history.ts.geml#restore,             call,
#runHistory,    geml-parser--history.ts.geml#verify,              call,
#runConvert,    #fail,                                            call,
#runConvert,    #flag,                                            call,
#runConvert,    #flag,                                            call,
#runConvert,    #flag,                                            call,
#runConvert,    #readInput,                                       call,
#runConvert,    geml-parser--from-md.ts.geml#mdToGeml,            call,
#runExport,     #fail,                                            call,
#runExport,     #flag,                                            call,
#runExport,     #flag,                                            call,
#runExport,     #parse,                                           call,
#runExport,     #readInput,                                       call,
#runExport,     #resolverFor,                                     call,
#runExport,     geml-parser--to-md.ts.geml#gemlToMd,              call,
#runRender,     #fail,                                            call,
#runRender,     #flag,                                            call,
#runRender,     #flag,                                            call,
#runRender,     #parse,                                           call,
#runRender,     #parse,                                           call,
#runRender,     #readInput,                                       call,
#runRender,     #resolverFor,                                     call,
#runRender,     #resolverFor,                                     call,
#runRender,     geml-parser--render-html.ts.geml#renderHtml,      call,
#runFmt,        #fail,                                            call,
#runFmt,        #flag,                                            call,
#runFmt,        #flag,                                            call,
#runFmt,        #parse,                                           call,
#runFmt,        #readInput,                                       call,
#runFmt,        #resolverFor,                                     call,
#runFmt,        geml-parser--serialize.ts.geml#serialize,         call,
#runGet,        #blockSpans,                                      call,
#runGet,        #fail,                                            call,
#runGet,        #fail,                                            call,
#runGet,        #fail,                                            call,
#runGet,        #findBlockSite,                                   call,
#runGet,        #narrowToHead,                                    call,
#runGet,        #parse,                                           call,
#runGet,        #positionals,                                     call,
#runGet,        #readInput,                                       call,
#runGet,        #resolverFor,                                     call,
#runGet,        #sectionEndIndex,                                 call,
#runGet,        #splitLines,                                      call,
#runSet,        #fail,                                            call,
#runSet,        #fail,                                            call,
#runSet,        #fail,                                            call,
#runSet,        #flag,                                            call,
#runSet,        #flag,                                            call,
#runSet,        #flag,                                            call,
#runSet,        #positionals,                                     call,
#runSet,        #readInput,                                       call,
#runSet,        #readInput,                                       call,
#runSet,        #readInput,                                       call,
#runSet,        #spliceBlock,                                     call,
#spliceBlock,   #blockSpans,                                      call,
#spliceBlock,   #fail,                                            call,
#spliceBlock,   #fail,                                            call,
#spliceBlock,   #fail,                                            call,
#spliceBlock,   #fail,                                            call,
#spliceBlock,   #narrowToHead,                                    call,
#spliceBlock,   #parse,                                           call,
#spliceBlock,   #parse,                                           call,
#spliceBlock,   #resolverFor,                                     call,
#spliceBlock,   #resolverFor,                                     call,
#spliceBlock,   #splitLines,                                      call,
#runRevert,     #blockSpans,                                      call,
#runRevert,     #blockSpans,                                      call,
#runRevert,     #fail,                                            call,
#runRevert,     #fail,                                            call,
#runRevert,     #fail,                                            call,
#runRevert,     #fail,                                            call,
#runRevert,     #fail,                                            call,
#runRevert,     #fail,                                            call,
#runRevert,     #flag,                                            call,
#runRevert,     #flag,                                            call,
#runRevert,     #flag,                                            call,
#runRevert,     #flag,                                            call,
#runRevert,     #historyError,                                    call,
#runRevert,     #historyPathFor,                                  call,
#runRevert,     #narrowToHead,                                    call,
#runRevert,     #narrowToHead,                                    call,
#runRevert,     #positionals,                                     call,
#runRevert,     #readInput,                                       call,
#runRevert,     #spliceBlock,                                     call,
#runRevert,     #splitLines,                                      call,
#runRevert,     #splitLines,                                      call,
#runRevert,     geml-parser--history.ts.geml#firstChangedContent, call,
#runRevert,     geml-parser--history.ts.geml#resolveContent,      call,
#runCodemap,    #fail,                                            call,
===

=== table {#called-by format=csv}
from,          to,               kind, site
#scanBlocks,   #isCloseFence,    call, geml-parser/src/geml.ts:337
#collectMeta,  #isCloseFence,    call, geml-parser/src/geml.ts:501
#fenceClose,   #isCloseFence,    call, geml-parser/src/geml.ts:608
#scanBlocks,   #slug,            call, geml-parser/src/geml.ts:428
#idOfHeading,  #slug,            call, geml-parser/src/geml.ts:596
#makeListItem, #interpolate,     call, geml-parser/src/geml.ts:227
#scanBlocks,   #interpolate,     call, geml-parser/src/geml.ts:311
#scanBlocks,   #interpolate,     call, geml-parser/src/geml.ts:427
#scanBlocks,   #interpolate,     call, geml-parser/src/geml.ts:460
#idOfHeading,  #interpolate,     call, geml-parser/src/geml.ts:596
#scanBlocks,   #registerId,      call, geml-parser/src/geml.ts:310
#scanBlocks,   #registerId,      call, geml-parser/src/geml.ts:354
#scanBlocks,   #registerId,      call, geml-parser/src/geml.ts:429
#parseList,    #matchMarker,     call, geml-parser/src/geml.ts:246
#parseList,    #matchMarker,     call, geml-parser/src/geml.ts:247
#parseList,    #matchMarker,     call, geml-parser/src/geml.ts:253
#parseList,    #makeListItem,    call, geml-parser/src/geml.ts:280
#scanBlocks,   #parseList,       call, geml-parser/src/geml.ts:440
#gatherIds,    #scanBlocks,      call, geml-parser/src/geml.ts:487
#parse,        #scanBlocks,      call, geml-parser/src/geml.ts:572
#scanBlocks,   #parseData,       call, geml-parser/src/geml.ts:375
#collectMeta,  #parseData,       call, geml-parser/src/geml.ts:502
#validateRefs, #gatherIds,       call, geml-parser/src/geml.ts:528
#parse,        #collectMeta,     call, geml-parser/src/geml.ts:571
#blockSpans,   #collectMeta,     call, geml-parser/src/geml.ts:687
#parse,        #validateRefs,    call, geml-parser/src/geml.ts:574
#parse,        #resolveCharts,   call, geml-parser/src/geml.ts:573
#runCheck,     #parse,           call, geml-parser/src/geml.ts:909
#runExport,    #parse,           call, geml-parser/src/geml.ts:1003
#runRender,    #parse,           call, geml-parser/src/geml.ts:1020
#runRender,    #parse,           call, geml-parser/src/geml.ts:1025
#runFmt,       #parse,           call, geml-parser/src/geml.ts:1040
#runGet,       #parse,           call, geml-parser/src/geml.ts:1085
#spliceBlock,  #parse,           call, geml-parser/src/geml.ts:1160
#spliceBlock,  #parse,           call, geml-parser/src/geml.ts:1183
#collectSpans, #idOfHeading,     call, geml-parser/src/geml.ts:671
#sectionEnd,   #fenceClose,      call, geml-parser/src/geml.ts:621
#collectSpans, #fenceClose,      call, geml-parser/src/geml.ts:653
#collectSpans, #sectionEnd,      call, geml-parser/src/geml.ts:671
#blockSpans,   #collectSpans,    call, geml-parser/src/geml.ts:688
#runGet,       #blockSpans,      call, geml-parser/src/geml.ts:1111
#spliceBlock,  #blockSpans,      call, geml-parser/src/geml.ts:1158
#runRevert,    #blockSpans,      call, geml-parser/src/geml.ts:1218
#runRevert,    #blockSpans,      call, geml-parser/src/geml.ts:1226
#runGet,       #splitLines,      call, geml-parser/src/geml.ts:1114
#spliceBlock,  #splitLines,      call, geml-parser/src/geml.ts:1165
#runRevert,    #splitLines,      call, geml-parser/src/geml.ts:1221
#runRevert,    #splitLines,      call, geml-parser/src/geml.ts:1229
#runGet,       #narrowToHead,    call, geml-parser/src/geml.ts:1113
#spliceBlock,  #narrowToHead,    call, geml-parser/src/geml.ts:1171
#runRevert,    #narrowToHead,    call, geml-parser/src/geml.ts:1220
#runRevert,    #narrowToHead,    call, geml-parser/src/geml.ts:1228
#runGet,       #findBlockSite,   call, geml-parser/src/geml.ts:1086
#runGet,       #sectionEndIndex, call, geml-parser/src/geml.ts:1099
#runCheck,     #flag,            call, geml-parser/src/geml.ts:899
#runHistory,   #flag,            call, geml-parser/src/geml.ts:938
#runHistory,   #flag,            call, geml-parser/src/geml.ts:942
#runHistory,   #flag,            call, geml-parser/src/geml.ts:946
#runHistory,   #flag,            call, geml-parser/src/geml.ts:946
#runHistory,   #flag,            call, geml-parser/src/geml.ts:947
#runConvert,   #flag,            call, geml-parser/src/geml.ts:983
#runConvert,   #flag,            call, geml-parser/src/geml.ts:987
#runConvert,   #flag,            call, geml-parser/src/geml.ts:987
#runExport,    #flag,            call, geml-parser/src/geml.ts:1000
#runExport,    #flag,            call, geml-parser/src/geml.ts:1000
#runRender,    #flag,            call, geml-parser/src/geml.ts:1017
#runRender,    #flag,            call, geml-parser/src/geml.ts:1017
#runFmt,       #flag,            call, geml-parser/src/geml.ts:1037
#runFmt,       #flag,            call, geml-parser/src/geml.ts:1037
#runSet,       #flag,            call, geml-parser/src/geml.ts:1123
#runSet,       #flag,            call, geml-parser/src/geml.ts:1123
#runSet,       #flag,            call, geml-parser/src/geml.ts:1124
#runRevert,    #flag,            call, geml-parser/src/geml.ts:1209
#runRevert,    #flag,            call, geml-parser/src/geml.ts:1209
#runRevert,    #flag,            call, geml-parser/src/geml.ts:1210
#runRevert,    #flag,            call, geml-parser/src/geml.ts:1215
#runHistory,   #historyPathFor,  call, geml-parser/src/geml.ts:938
#runRevert,    #historyPathFor,  call, geml-parser/src/geml.ts:1215
#runHistory,   #parseStamp,      call, geml-parser/src/geml.ts:948
#readInput,    #fail,            call, geml-parser/src/geml.ts:840
#runCheck,     #fail,            call, geml-parser/src/geml.ts:901
#runCheck,     #fail,            call, geml-parser/src/geml.ts:907
#runHistory,   #fail,            call, geml-parser/src/geml.ts:937
#runHistory,   #fail,            call, geml-parser/src/geml.ts:959
#runHistory,   #fail,            call, geml-parser/src/geml.ts:963
#runHistory,   #fail,            call, geml-parser/src/geml.ts:974
#runHistory,   #fail,            call, geml-parser/src/geml.ts:977
#runConvert,   #fail,            call, geml-parser/src/geml.ts:984
#runExport,    #fail,            call, geml-parser/src/geml.ts:1002
#runRender,    #fail,            call, geml-parser/src/geml.ts:1019
#runFmt,       #fail,            call, geml-parser/src/geml.ts:1039
#runGet,       #fail,            call, geml-parser/src/geml.ts:1078
#runGet,       #fail,            call, geml-parser/src/geml.ts:1087
#runGet,       #fail,            call, geml-parser/src/geml.ts:1112
#runSet,       #fail,            call, geml-parser/src/geml.ts:1127
#runSet,       #fail,            call, geml-parser/src/geml.ts:1133
#runSet,       #fail,            call, geml-parser/src/geml.ts:1143
#spliceBlock,  #fail,            call, geml-parser/src/geml.ts:1159
#spliceBlock,  #fail,            call, geml-parser/src/geml.ts:1187
#spliceBlock,  #fail,            call, geml-parser/src/geml.ts:1190
#spliceBlock,  #fail,            call, geml-parser/src/geml.ts:1193
#runRevert,    #fail,            call, geml-parser/src/geml.ts:1212
#runRevert,    #fail,            call, geml-parser/src/geml.ts:1213
#runRevert,    #fail,            call, geml-parser/src/geml.ts:1219
#runRevert,    #fail,            call, geml-parser/src/geml.ts:1237
#runRevert,    #fail,            call, geml-parser/src/geml.ts:1242
#runRevert,    #fail,            call, geml-parser/src/geml.ts:1247
#runCodemap,   #fail,            call, geml-parser/src/geml.ts:1280
#runCheck,     #readInput,       call, geml-parser/src/geml.ts:909
#runConvert,   #readInput,       call, geml-parser/src/geml.ts:985
#runExport,    #readInput,       call, geml-parser/src/geml.ts:1003
#runRender,    #readInput,       call, geml-parser/src/geml.ts:1020
#runFmt,       #readInput,       call, geml-parser/src/geml.ts:1040
#runGet,       #readInput,       call, geml-parser/src/geml.ts:1081
#runSet,       #readInput,       call, geml-parser/src/geml.ts:1136
#runSet,       #readInput,       call, geml-parser/src/geml.ts:1140
#runSet,       #readInput,       call, geml-parser/src/geml.ts:1142
#runRevert,    #readInput,       call, geml-parser/src/geml.ts:1217
#runCheck,     #resolverFor,     call, geml-parser/src/geml.ts:909
#runExport,    #resolverFor,     call, geml-parser/src/geml.ts:1003
#runRender,    #resolverFor,     call, geml-parser/src/geml.ts:1020
#runRender,    #resolverFor,     call, geml-parser/src/geml.ts:1024
#runFmt,       #resolverFor,     call, geml-parser/src/geml.ts:1040
#runGet,       #resolverFor,     call, geml-parser/src/geml.ts:1085
#spliceBlock,  #resolverFor,     call, geml-parser/src/geml.ts:1160
#spliceBlock,  #resolverFor,     call, geml-parser/src/geml.ts:1183
#runHistory,   #historyError,    call, geml-parser/src/geml.ts:977
#runRevert,    #historyError,    call, geml-parser/src/geml.ts:1242
#runGet,       #positionals,     call, geml-parser/src/geml.ts:1077
#runSet,       #positionals,     call, geml-parser/src/geml.ts:1126
#runRevert,    #positionals,     call, geml-parser/src/geml.ts:1211
#runSet,       #spliceBlock,     call, geml-parser/src/geml.ts:1146
#runRevert,    #spliceBlock,     call, geml-parser/src/geml.ts:1258
===

=== table {#unresolved format=csv hidden}
from,            to
#isCloseFence,   RegExp.test
#isCloseFence,   String.replace
#slug,           String.replace
#slug,           String.toLowerCase
#slug,           String.trim
#interpolate,    Array.push
#interpolate,    Map.get
#interpolate,    Map.has
#interpolate,    RegExp.exec
#interpolate,    String.includes
#interpolate,    String.indexOf
#interpolate,    String.repeat
#interpolate,    String.slice
#registerId,     Array.push
#registerId,     Map.get
#registerId,     Map.has
#registerId,     Map.set
#matchMarker,    RegExp.exec
#matchMarker,    parseInt
#makeListItem,   RegExp.exec
#parseList,      Array.pop
#parseList,      Array.push
#parseList,      String.trim
#scanBlocks,     Array.join
#scanBlocks,     Array.push
#scanBlocks,     Array.some
#scanBlocks,     Map.has
#scanBlocks,     Map.set
#scanBlocks,     RegExp.exec
#scanBlocks,     RegExp.test
#scanBlocks,     Set.has
#scanBlocks,     String.repeat
#scanBlocks,     String.slice
#scanBlocks,     String.startsWith
#scanBlocks,     String.trim
#parseData,      String.indexOf
#parseData,      String.slice
#parseData,      String.trim
#gatherIds,      Map.keys
#gatherIds,      String.replace
#gatherIds,      String.split
#collectMeta,    Array.push
#collectMeta,    Map.set
#collectMeta,    ObjectConstructor.entries
#collectMeta,    RegExp.exec
#validateRefs,   Array.push
#validateRefs,   Map.get
#validateRefs,   Map.has
#validateRefs,   Map.set
#validateRefs,   Set.has
#resolveCharts,  Array.push
#resolveCharts,  Map.get
#resolveCharts,  Map.has
#resolveCharts,  String.replace
#parse,          Map.keys
#parse,          String.replace
#parse,          String.split
#fenceClose,     RegExp.test
#sectionEnd,     RegExp.exec
#collectSpans,   Array.slice
#collectSpans,   Map.has
#collectSpans,   Map.set
#collectSpans,   RegExp.exec
#collectSpans,   RegExp.test
#collectSpans,   String.trim
#blockSpans,     String.replace
#blockSpans,     String.split
#splitLines,     String.split
#flag,           Array.indexOf
#historyPathFor, String.replace
#parseStamp,     DateConstructor.UTC
#parseStamp,     RegExp.exec
#fail,           Console.error
#fail,           JSON.stringify
#fail,           Process.exit
#readInput,      readFileSync
#resolverFor,    PlatformPath.dirname
#resolverFor,    PlatformPath.isAbsolute
#resolverFor,    PlatformPath.relative
#resolverFor,    PlatformPath.resolve
#resolverFor,    String.startsWith
#resolverFor,    readFileSync
#resolverFor,    realpathSync
#runCheck,       Array.filter
#runCheck,       Array.find
#runCheck,       Array.includes
#runCheck,       Array.some
#runCheck,       Console.error
#runCheck,       Console.log
#runCheck,       JSON.stringify
#runCheck,       Process.exit
#runCheck,       StatsBase.isDirectory
#runCheck,       String.startsWith
#historyError,   PlatformPath.basename
#historyError,   String.endsWith
#runHistory,     Array.includes
#runHistory,     Console.error
#runHistory,     Console.log
#runHistory,     Process.exit
#runHistory,     Socket.write
#runHistory,     String.padEnd
#runHistory,     String.replace
#runConvert,     Array.find
#runConvert,     Console.error
#runConvert,     Socket.write
#runConvert,     String.startsWith
#runConvert,     writeFileSync
#runExport,      Array.find
#runExport,      Array.some
#runExport,      Console.error
#runExport,      Process.exit
#runExport,      Socket.write
#runExport,      String.startsWith
#runExport,      writeFileSync
#runRender,      Array.find
#runRender,      Array.some
#runRender,      Console.error
#runRender,      PlatformPath.basename
#runRender,      Process.exit
#runRender,      Socket.write
#runRender,      String.startsWith
#runRender,      writeFileSync
#runFmt,         Array.find
#runFmt,         Array.some
#runFmt,         Console.error
#runFmt,         Process.exit
#runFmt,         Socket.write
#runFmt,         String.startsWith
#runFmt,         writeFileSync
#positionals,    Array.includes
#positionals,    Array.push
#positionals,    String.startsWith
#runGet,         Array.includes
#runGet,         Array.join
#runGet,         Array.slice
#runGet,         Console.log
#runGet,         JSON.stringify
#runGet,         Map.get
#runGet,         Socket.write
#runGet,         String.replace
#runSet,         Array.includes
#runSet,         Console.error
#runSet,         Socket.write
#runSet,         String.replace
#runSet,         writeFileSync
#spliceBlock,    Array.filter
#spliceBlock,    Array.find
#spliceBlock,    Array.join
#spliceBlock,    Array.slice
#spliceBlock,    Map.get
#spliceBlock,    Set.has
#spliceBlock,    String.endsWith
#spliceBlock,    String.replace
#runRevert,      Array.includes
#runRevert,      Array.join
#runRevert,      Array.slice
#runRevert,      Console.error
#runRevert,      Map.get
#runRevert,      Socket.write
#runRevert,      String.endsWith
#runRevert,      String.replace
#runRevert,      writeFileSync
#runCodemap,     Array.slice
#runCodemap,     PlatformPath.dirname
#runCodemap,     PlatformPath.join
#runCodemap,     Process.exit
#runCodemap,     fileURLToPath
#runCodemap,     spawnSync
===
