=== meta
module = geml-viewer/src/render.js
src = geml-viewer/src/render.js
entry = #renderDocument #viewerDiagnostics
resolution-default = cpg
===

# geml-viewer/src/render.js

=== code {#renderDocument src=geml-viewer/src/render.js#L10-24 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderDocument()."}
===

=== code {#viewerDiagnostics src=geml-viewer/src/render.js#L32-36 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/viewerDiagnostics()."}
===

=== code {#collectLabels src=geml-viewer/src/render.js#L39-49 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/collectLabels()."}
===

=== code {#el src=geml-viewer/src/render.js#L51-61 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/el()."}
===

=== code {#renderInlines src=geml-viewer/src/render.js#L67-71 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderInlines()."}
===

=== code {#renderInline src=geml-viewer/src/render.js#L73-100 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderInline()."}
===

=== code {#linkAttrs .leaf src=geml-viewer/src/render.js#L102-111 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/linkAttrs()."}
===

=== code {#renderMedia src=geml-viewer/src/render.js#L113-118 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderMedia()."}
===

=== code {#inferKind src=geml-viewer/src/render.js#L119-123 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/inferKind()."}
===

=== code {#renderBlock src=geml-viewer/src/render.js#L129-161 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderBlock()."}
===

=== code {#renderTyped src=geml-viewer/src/render.js#L163-211 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderTyped()."}
===

=== code {#rawBlock src=geml-viewer/src/render.js#L213-218 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/rawBlock()."}
===

=== code {#renderTable src=geml-viewer/src/render.js#L224-252 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderTable()."}
===

=== code {#renderRow src=geml-viewer/src/render.js#L254-272 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderRow()."}
===

=== code {#applySpan .leaf src=geml-viewer/src/render.js#L274-280 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/applySpan()."}
===

=== code {#renderDiagnostics src=geml-viewer/src/render.js#L286-294 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderDiagnostics()."}
===

=== code {#diagBox src=geml-viewer/src/render.js#L296-303 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/diagBox()."}
===

=== table {#calls format=csv}
from,               to,                                          kind, confidence
#renderDocument,    #collectLabels,                              call,
#renderDocument,    #renderBlock,                                call,
#renderDocument,    #renderDiagnostics,                          call,
#renderInlines,     #renderInline,                               call,
#renderInline,      #el,                                         call,
#renderInline,      #el,                                         call,
#renderInline,      #el,                                         call,
#renderInline,      #el,                                         call,
#renderInline,      #el,                                         call,
#renderInline,      #el,                                         call,
#renderInline,      #el,                                         call,
#renderInline,      #el,                                         call,
#renderInline,      #el,                                         call,
#renderInline,      #linkAttrs,                                  call,
#renderInline,      #renderInlines,                              call,
#renderInline,      #renderInlines,                              call,
#renderInline,      #renderInlines,                              call,
#renderInline,      #renderInlines,                              call,
#renderInline,      #renderMedia,                                call,
#renderMedia,       #el,                                         call,
#renderMedia,       #el,                                         call,
#renderMedia,       #el,                                         call,
#renderMedia,       #inferKind,                                  call,
#renderBlock,       #el,                                         call,
#renderBlock,       #el,                                         call,
#renderBlock,       #el,                                         call,
#renderBlock,       #el,                                         call,
#renderBlock,       #el,                                         call,
#renderBlock,       #renderInlines,                              call,
#renderBlock,       #renderInlines,                              call,
#renderBlock,       #renderInlines,                              call,
#renderBlock,       #renderTyped,                                call,
#renderTyped,       #el,                                         call,
#renderTyped,       #el,                                         call,
#renderTyped,       #el,                                         call,
#renderTyped,       #el,                                         call,
#renderTyped,       #el,                                         call,
#renderTyped,       #el,                                         call,
#renderTyped,       #el,                                         call,
#renderTyped,       #el,                                         call,
#renderTyped,       #el,                                         call,
#renderTyped,       #rawBlock,                                   call,
#renderTyped,       #rawBlock,                                   call,
#renderTyped,       #rawBlock,                                   call,
#renderTyped,       #rawBlock,                                   call,
#renderTyped,       #renderBlock,                                call,
#renderTyped,       #renderTable,                                call,
#renderTyped,       geml-viewer--src--chart.js.geml#renderChart, call,
#rawBlock,          #el,                                         call,
#rawBlock,          #el,                                         call,
#rawBlock,          #el,                                         call,
#rawBlock,          #el,                                         call,
#renderTable,       #el,                                         call,
#renderTable,       #el,                                         call,
#renderTable,       #el,                                         call,
#renderTable,       #el,                                         call,
#renderTable,       #el,                                         call,
#renderTable,       #el,                                         call,
#renderTable,       #el,                                         call,
#renderTable,       #el,                                         call,
#renderTable,       #el,                                         call,
#renderTable,       #renderRow,                                  call,
#renderTable,       #renderRow,                                  call,
#renderRow,         #applySpan,                                  call,
#renderRow,         #el,                                         call,
#renderRow,         #el,                                         call,
#renderRow,         #renderInlines,                              call,
#renderDiagnostics, #diagBox,                                    call,
#renderDiagnostics, #diagBox,                                    call,
#diagBox,           #el,                                         call,
#diagBox,           #el,                                         call,
#diagBox,           #el,                                         call,
#diagBox,           #el,                                         call,
===

=== table {#called-by format=csv}
from,                                   to,                 kind, site
geml-viewer--src--content.js.geml#main, #renderDocument,    call, geml-viewer/src/content.js:67
geml-viewer--src--content.js.geml#main, #viewerDiagnostics, call, geml-viewer/src/content.js:63
#renderDocument,                        #collectLabels,     call, geml-viewer/src/render.js:17
#renderInline,                          #el,                call, geml-viewer/src/render.js:76
#renderInline,                          #el,                call, geml-viewer/src/render.js:77
#renderInline,                          #el,                call, geml-viewer/src/render.js:78
#renderInline,                          #el,                call, geml-viewer/src/render.js:79
#renderInline,                          #el,                call, geml-viewer/src/render.js:83
#renderInline,                          #el,                call, geml-viewer/src/render.js:87
#renderInline,                          #el,                call, geml-viewer/src/render.js:93
#renderInline,                          #el,                call, geml-viewer/src/render.js:96
#renderInline,                          #el,                call, geml-viewer/src/render.js:96
#renderMedia,                           #el,                call, geml-viewer/src/render.js:115
#renderMedia,                           #el,                call, geml-viewer/src/render.js:116
#renderMedia,                           #el,                call, geml-viewer/src/render.js:117
#renderBlock,                           #el,                call, geml-viewer/src/render.js:132
#renderBlock,                           #el,                call, geml-viewer/src/render.js:136
#renderBlock,                           #el,                call, geml-viewer/src/render.js:143
#renderBlock,                           #el,                call, geml-viewer/src/render.js:151
#renderBlock,                           #el,                call, geml-viewer/src/render.js:154
#renderTyped,                           #el,                call, geml-viewer/src/render.js:168
#renderTyped,                           #el,                call, geml-viewer/src/render.js:173
#renderTyped,                           #el,                call, geml-viewer/src/render.js:174
#renderTyped,                           #el,                call, geml-viewer/src/render.js:180
#renderTyped,                           #el,                call, geml-viewer/src/render.js:187
#renderTyped,                           #el,                call, geml-viewer/src/render.js:189
#renderTyped,                           #el,                call, geml-viewer/src/render.js:192
#renderTyped,                           #el,                call, geml-viewer/src/render.js:196
#renderTyped,                           #el,                call, geml-viewer/src/render.js:199
#rawBlock,                              #el,                call, geml-viewer/src/render.js:214
#rawBlock,                              #el,                call, geml-viewer/src/render.js:215
#rawBlock,                              #el,                call, geml-viewer/src/render.js:216
#rawBlock,                              #el,                call, geml-viewer/src/render.js:216
#renderTable,                           #el,                call, geml-viewer/src/render.js:228
#renderTable,                           #el,                call, geml-viewer/src/render.js:229
#renderTable,                           #el,                call, geml-viewer/src/render.js:230
#renderTable,                           #el,                call, geml-viewer/src/render.js:234
#renderTable,                           #el,                call, geml-viewer/src/render.js:235
#renderTable,                           #el,                call, geml-viewer/src/render.js:238
#renderTable,                           #el,                call, geml-viewer/src/render.js:239
#renderTable,                           #el,                call, geml-viewer/src/render.js:240
#renderTable,                           #el,                call, geml-viewer/src/render.js:245
#renderRow,                             #el,                call, geml-viewer/src/render.js:255
#renderRow,                             #el,                call, geml-viewer/src/render.js:259
#diagBox,                               #el,                call, geml-viewer/src/render.js:297
#diagBox,                               #el,                call, geml-viewer/src/render.js:298
#diagBox,                               #el,                call, geml-viewer/src/render.js:299
#diagBox,                               #el,                call, geml-viewer/src/render.js:300
#renderInline,                          #renderInlines,     call, geml-viewer/src/render.js:76
#renderInline,                          #renderInlines,     call, geml-viewer/src/render.js:77
#renderInline,                          #renderInlines,     call, geml-viewer/src/render.js:78
#renderInline,                          #renderInlines,     call, geml-viewer/src/render.js:87
#renderBlock,                           #renderInlines,     call, geml-viewer/src/render.js:132
#renderBlock,                           #renderInlines,     call, geml-viewer/src/render.js:136
#renderBlock,                           #renderInlines,     call, geml-viewer/src/render.js:145
#renderRow,                             #renderInlines,     call, geml-viewer/src/render.js:261
#renderInlines,                         #renderInline,      call, geml-viewer/src/render.js:69
#renderInline,                          #linkAttrs,         call, geml-viewer/src/render.js:87
#renderInline,                          #renderMedia,       call, geml-viewer/src/render.js:85
#renderMedia,                           #inferKind,         call, geml-viewer/src/render.js:114
#renderDocument,                        #renderBlock,       call, geml-viewer/src/render.js:19
#renderTyped,                           #renderBlock,       call, geml-viewer/src/render.js:169
#renderBlock,                           #renderTyped,       call, geml-viewer/src/render.js:157
#renderTyped,                           #rawBlock,          call, geml-viewer/src/render.js:181
#renderTyped,                           #rawBlock,          call, geml-viewer/src/render.js:203
#renderTyped,                           #rawBlock,          call, geml-viewer/src/render.js:207
#renderTyped,                           #rawBlock,          call, geml-viewer/src/render.js:210
#renderTyped,                           #renderTable,       call, geml-viewer/src/render.js:166
#renderTable,                           #renderRow,         call, geml-viewer/src/render.js:248
#renderTable,                           #renderRow,         call, geml-viewer/src/render.js:249
#renderRow,                             #applySpan,         call, geml-viewer/src/render.js:267
#renderDocument,                        #renderDiagnostics, call, geml-viewer/src/render.js:12
#renderDiagnostics,                     #diagBox,           call, geml-viewer/src/render.js:291
#renderDiagnostics,                     #diagBox,           call, geml-viewer/src/render.js:292
===

=== table {#unresolved format=csv hidden}
from,               to
#viewerDiagnostics, RegExp.test
#collectLabels,     Map.set
#el,                ObjectConstructor.entries
#inferKind,         RegExp.test
#renderBlock,       Array.push
#renderBlock,       Math.min
===
