=== meta
module = geml-viewer/render.js
src = integrations/geml-viewer/src/render.js
entry = #renderDocument #viewerDiagnostics
resolution-default = cpg
===

# geml-viewer/render.js

=== code {#renderDocument src=integrations/geml-viewer/src/render.js#L8-22 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/renderDocument()."}
===

=== code {#viewerDiagnostics src=integrations/geml-viewer/src/render.js#L30-34 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/viewerDiagnostics()."}
===

=== code {#collectLabels src=integrations/geml-viewer/src/render.js#L37-47 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/collectLabels()."}
===

=== code {#el src=integrations/geml-viewer/src/render.js#L49-59 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/el()."}
===

=== code {#renderInlines src=integrations/geml-viewer/src/render.js#L65-69 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/renderInlines()."}
===

=== code {#renderInline src=integrations/geml-viewer/src/render.js#L71-100 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/renderInline()."}
===

=== code {#schemeOf src=integrations/geml-viewer/src/render.js#L108-115 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/schemeOf()."}
===

=== code {#isSafeHref src=integrations/geml-viewer/src/render.js#L116-126 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/isSafeHref()."}
===

=== code {#isSafeMediaSrc src=integrations/geml-viewer/src/render.js#L131-138 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/isSafeMediaSrc()."}
===

=== code {#isRemoteSrc src=integrations/geml-viewer/src/render.js#L141-150 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/isRemoteSrc()."}
===

=== code {#mergeRel src=integrations/geml-viewer/src/render.js#L152-156 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/mergeRel()."}
===

=== code {#linkAttrs src=integrations/geml-viewer/src/render.js#L158-175 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/linkAttrs()."}
===

=== code {#renderMedia src=integrations/geml-viewer/src/render.js#L177-199 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/renderMedia()."}
===

=== code {#inferKind src=integrations/geml-viewer/src/render.js#L200-204 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/inferKind()."}
===

=== code {#renderBlock src=integrations/geml-viewer/src/render.js#L210-242 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/renderBlock()."}
===

=== code {#renderTyped src=integrations/geml-viewer/src/render.js#L244-312 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/renderTyped()."}
===

=== code {#rawBlock src=integrations/geml-viewer/src/render.js#L314-319 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/rawBlock()."}
===

=== code {#renderTable src=integrations/geml-viewer/src/render.js#L325-353 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/renderTable()."}
===

=== code {#renderRow src=integrations/geml-viewer/src/render.js#L355-373 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/renderRow()."}
===

=== code {#applySpan .leaf src=integrations/geml-viewer/src/render.js#L375-381 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/applySpan()."}
===

=== code {#renderDiagnostics src=integrations/geml-viewer/src/render.js#L387-395 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/renderDiagnostics()."}
===

=== code {#diagBox src=integrations/geml-viewer/src/render.js#L397-404 anchor="scip-typescript npm geml-viewer 1.0.1 src/`render.js`/diagBox()."}
===

=== table {#calls format=csv}
from,               to,                                     kind, confidence
#renderDocument,    #collectLabels,                         call,
#renderDocument,    #renderBlock,                           call,
#renderDocument,    #renderDiagnostics,                     call,
#renderInlines,     #renderInline,                          call,
#renderInline,      #el,                                    call,
#renderInline,      #el,                                    call,
#renderInline,      #el,                                    call,
#renderInline,      #el,                                    call,
#renderInline,      #el,                                    call,
#renderInline,      #el,                                    call,
#renderInline,      #el,                                    call,
#renderInline,      #el,                                    call,
#renderInline,      #el,                                    call,
#renderInline,      #isSafeHref,                            call,
#renderInline,      #linkAttrs,                             call,
#renderInline,      #renderInlines,                         call,
#renderInline,      #renderInlines,                         call,
#renderInline,      #renderInlines,                         call,
#renderInline,      #renderInlines,                         call,
#renderInline,      #renderMedia,                           call,
#isSafeHref,        #schemeOf,                              call,
#isSafeMediaSrc,    #schemeOf,                              call,
#isRemoteSrc,       #schemeOf,                              call,
#linkAttrs,         #isSafeHref,                            call,
#linkAttrs,         #mergeRel,                              call,
#renderMedia,       #el,                                    call,
#renderMedia,       #el,                                    call,
#renderMedia,       #el,                                    call,
#renderMedia,       #el,                                    call,
#renderMedia,       #el,                                    call,
#renderMedia,       #inferKind,                             call,
#renderMedia,       #isRemoteSrc,                           call,
#renderMedia,       #isSafeMediaSrc,                        call,
#renderBlock,       #el,                                    call,
#renderBlock,       #el,                                    call,
#renderBlock,       #el,                                    call,
#renderBlock,       #el,                                    call,
#renderBlock,       #el,                                    call,
#renderBlock,       #renderInlines,                         call,
#renderBlock,       #renderInlines,                         call,
#renderBlock,       #renderInlines,                         call,
#renderBlock,       #renderTyped,                           call,
#renderTyped,       #el,                                    call,
#renderTyped,       #el,                                    call,
#renderTyped,       #el,                                    call,
#renderTyped,       #el,                                    call,
#renderTyped,       #el,                                    call,
#renderTyped,       #el,                                    call,
#renderTyped,       #el,                                    call,
#renderTyped,       #el,                                    call,
#renderTyped,       #el,                                    call,
#renderTyped,       #rawBlock,                              call,
#renderTyped,       #rawBlock,                              call,
#renderTyped,       #rawBlock,                              call,
#renderTyped,       #rawBlock,                              call,
#renderTyped,       #renderBlock,                           call,
#renderTyped,       #renderTable,                           call,
#renderTyped,       geml-viewer--chart.js.geml#renderChart, call,
#rawBlock,          #el,                                    call,
#rawBlock,          #el,                                    call,
#rawBlock,          #el,                                    call,
#rawBlock,          #el,                                    call,
#renderTable,       #el,                                    call,
#renderTable,       #el,                                    call,
#renderTable,       #el,                                    call,
#renderTable,       #el,                                    call,
#renderTable,       #el,                                    call,
#renderTable,       #el,                                    call,
#renderTable,       #el,                                    call,
#renderTable,       #el,                                    call,
#renderTable,       #el,                                    call,
#renderTable,       #renderRow,                             call,
#renderTable,       #renderRow,                             call,
#renderRow,         #applySpan,                             call,
#renderRow,         #el,                                    call,
#renderRow,         #el,                                    call,
#renderRow,         #renderInlines,                         call,
#renderDiagnostics, #diagBox,                               call,
#renderDiagnostics, #diagBox,                               call,
#diagBox,           #el,                                    call,
#diagBox,           #el,                                    call,
#diagBox,           #el,                                    call,
#diagBox,           #el,                                    call,
===

=== table {#called-by format=csv}
from,                              to,                 kind, site
geml-viewer--content.js.geml#main, #renderDocument,    call, integrations/geml-viewer/src/content.js:74
geml-viewer--content.js.geml#main, #viewerDiagnostics, call, integrations/geml-viewer/src/content.js:70
#renderDocument,                   #collectLabels,     call, integrations/geml-viewer/src/render.js:15
#renderInline,                     #el,                call, integrations/geml-viewer/src/render.js:74
#renderInline,                     #el,                call, integrations/geml-viewer/src/render.js:75
#renderInline,                     #el,                call, integrations/geml-viewer/src/render.js:76
#renderInline,                     #el,                call, integrations/geml-viewer/src/render.js:77
#renderInline,                     #el,                call, integrations/geml-viewer/src/render.js:81
#renderInline,                     #el,                call, integrations/geml-viewer/src/render.js:85
#renderInline,                     #el,                call, integrations/geml-viewer/src/render.js:93
#renderInline,                     #el,                call, integrations/geml-viewer/src/render.js:96
#renderInline,                     #el,                call, integrations/geml-viewer/src/render.js:96
#renderMedia,                      #el,                call, integrations/geml-viewer/src/render.js:181
#renderMedia,                      #el,                call, integrations/geml-viewer/src/render.js:187
#renderMedia,                      #el,                call, integrations/geml-viewer/src/render.js:196
#renderMedia,                      #el,                call, integrations/geml-viewer/src/render.js:197
#renderMedia,                      #el,                call, integrations/geml-viewer/src/render.js:198
#renderBlock,                      #el,                call, integrations/geml-viewer/src/render.js:213
#renderBlock,                      #el,                call, integrations/geml-viewer/src/render.js:217
#renderBlock,                      #el,                call, integrations/geml-viewer/src/render.js:224
#renderBlock,                      #el,                call, integrations/geml-viewer/src/render.js:232
#renderBlock,                      #el,                call, integrations/geml-viewer/src/render.js:235
#renderTyped,                      #el,                call, integrations/geml-viewer/src/render.js:249
#renderTyped,                      #el,                call, integrations/geml-viewer/src/render.js:254
#renderTyped,                      #el,                call, integrations/geml-viewer/src/render.js:255
#renderTyped,                      #el,                call, integrations/geml-viewer/src/render.js:261
#renderTyped,                      #el,                call, integrations/geml-viewer/src/render.js:268
#renderTyped,                      #el,                call, integrations/geml-viewer/src/render.js:270
#renderTyped,                      #el,                call, integrations/geml-viewer/src/render.js:273
#renderTyped,                      #el,                call, integrations/geml-viewer/src/render.js:277
#renderTyped,                      #el,                call, integrations/geml-viewer/src/render.js:280
#rawBlock,                         #el,                call, integrations/geml-viewer/src/render.js:315
#rawBlock,                         #el,                call, integrations/geml-viewer/src/render.js:316
#rawBlock,                         #el,                call, integrations/geml-viewer/src/render.js:317
#rawBlock,                         #el,                call, integrations/geml-viewer/src/render.js:317
#renderTable,                      #el,                call, integrations/geml-viewer/src/render.js:329
#renderTable,                      #el,                call, integrations/geml-viewer/src/render.js:330
#renderTable,                      #el,                call, integrations/geml-viewer/src/render.js:331
#renderTable,                      #el,                call, integrations/geml-viewer/src/render.js:335
#renderTable,                      #el,                call, integrations/geml-viewer/src/render.js:336
#renderTable,                      #el,                call, integrations/geml-viewer/src/render.js:339
#renderTable,                      #el,                call, integrations/geml-viewer/src/render.js:340
#renderTable,                      #el,                call, integrations/geml-viewer/src/render.js:341
#renderTable,                      #el,                call, integrations/geml-viewer/src/render.js:346
#renderRow,                        #el,                call, integrations/geml-viewer/src/render.js:356
#renderRow,                        #el,                call, integrations/geml-viewer/src/render.js:360
#diagBox,                          #el,                call, integrations/geml-viewer/src/render.js:398
#diagBox,                          #el,                call, integrations/geml-viewer/src/render.js:399
#diagBox,                          #el,                call, integrations/geml-viewer/src/render.js:400
#diagBox,                          #el,                call, integrations/geml-viewer/src/render.js:401
#renderInline,                     #renderInlines,     call, integrations/geml-viewer/src/render.js:74
#renderInline,                     #renderInlines,     call, integrations/geml-viewer/src/render.js:75
#renderInline,                     #renderInlines,     call, integrations/geml-viewer/src/render.js:76
#renderInline,                     #renderInlines,     call, integrations/geml-viewer/src/render.js:85
#renderBlock,                      #renderInlines,     call, integrations/geml-viewer/src/render.js:213
#renderBlock,                      #renderInlines,     call, integrations/geml-viewer/src/render.js:217
#renderBlock,                      #renderInlines,     call, integrations/geml-viewer/src/render.js:226
#renderRow,                        #renderInlines,     call, integrations/geml-viewer/src/render.js:362
#renderInlines,                    #renderInline,      call, integrations/geml-viewer/src/render.js:67
#isSafeHref,                       #schemeOf,          call, integrations/geml-viewer/src/render.js:124
#isSafeMediaSrc,                   #schemeOf,          call, integrations/geml-viewer/src/render.js:136
#isRemoteSrc,                      #schemeOf,          call, integrations/geml-viewer/src/render.js:148
#renderInline,                     #isSafeHref,        call, integrations/geml-viewer/src/render.js:92
#linkAttrs,                        #isSafeHref,        call, integrations/geml-viewer/src/render.js:164
#renderMedia,                      #isSafeMediaSrc,    call, integrations/geml-viewer/src/render.js:181
#renderMedia,                      #isRemoteSrc,       call, integrations/geml-viewer/src/render.js:186
#linkAttrs,                        #mergeRel,          call, integrations/geml-viewer/src/render.js:170
#renderInline,                     #linkAttrs,         call, integrations/geml-viewer/src/render.js:85
#renderInline,                     #renderMedia,       call, integrations/geml-viewer/src/render.js:83
#renderMedia,                      #inferKind,         call, integrations/geml-viewer/src/render.js:179
#renderDocument,                   #renderBlock,       call, integrations/geml-viewer/src/render.js:17
#renderTyped,                      #renderBlock,       call, integrations/geml-viewer/src/render.js:250
#renderBlock,                      #renderTyped,       call, integrations/geml-viewer/src/render.js:238
#renderTyped,                      #rawBlock,          call, integrations/geml-viewer/src/render.js:262
#renderTyped,                      #rawBlock,          call, integrations/geml-viewer/src/render.js:304
#renderTyped,                      #rawBlock,          call, integrations/geml-viewer/src/render.js:308
#renderTyped,                      #rawBlock,          call, integrations/geml-viewer/src/render.js:311
#renderTyped,                      #renderTable,       call, integrations/geml-viewer/src/render.js:247
#renderTable,                      #renderRow,         call, integrations/geml-viewer/src/render.js:349
#renderTable,                      #renderRow,         call, integrations/geml-viewer/src/render.js:350
#renderRow,                        #applySpan,         call, integrations/geml-viewer/src/render.js:368
#renderDocument,                   #renderDiagnostics, call, integrations/geml-viewer/src/render.js:10
#renderDiagnostics,                #diagBox,           call, integrations/geml-viewer/src/render.js:392
#renderDiagnostics,                #diagBox,           call, integrations/geml-viewer/src/render.js:393
===

=== table {#unresolved format=csv hidden}
from,               to
#viewerDiagnostics, RegExp.test
#collectLabels,     Map.set
#el,                ObjectConstructor.entries
#schemeOf,          RegExp.exec
#schemeOf,          String.replace
#isSafeHref,        RegExp.test
#isSafeHref,        String.replace
#isSafeHref,        String.startsWith
#isSafeMediaSrc,    RegExp.test
#isSafeMediaSrc,    String.startsWith
#isSafeMediaSrc,    String.trim
#isRemoteSrc,       RegExp.test
#isRemoteSrc,       String.replace
#isRemoteSrc,       String.startsWith
#mergeRel,          Array.filter
#mergeRel,          Array.join
#mergeRel,          Set.add
#mergeRel,          String.split
#inferKind,         RegExp.test
#renderBlock,       Array.push
#renderBlock,       Math.min
===
