=== meta
module = geml-parser/inline.ts
src = geml-parser/src/inline.ts
entry = #parseInline
resolution-default = cpg
===

# geml-parser/inline.ts

=== code {#schemeOf src=geml-parser/src/inline.ts#L62-69 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/schemeOf()."}
===

=== code {#isSafeUrl src=geml-parser/src/inline.ts#L74-80 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/isSafeUrl()."}
===

=== code {#inferAs src=geml-parser/src/inline.ts#L86-91 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/inferAs()."}
===

=== code {#classifyDest src=geml-parser/src/inline.ts#L94-107 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/classifyDest()."}
===

=== code {#readParen src=geml-parser/src/inline.ts#L111-123 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/readParen()."}
===

=== code {#readBracket src=geml-parser/src/inline.ts#L127-139 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/readBracket()."}
===

=== code {#readAttrs src=geml-parser/src/inline.ts#L142-147 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/readAttrs()."}
===

=== code {#scanAtoms src=geml-parser/src/inline.ts#L152-302 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/scanAtoms()."}
===

=== code {#isPunct src=geml-parser/src/inline.ts#L319-319 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/isPunct."}
===

=== code {#isWS src=geml-parser/src/inline.ts#L320-320 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/isWS."}
===

=== code {#flank src=geml-parser/src/inline.ts#L328-331 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/flank()."}
===

=== code {#tokenizeRuns src=geml-parser/src/inline.ts#L334-356 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/tokenizeRuns()."}
===

=== code {#nextDelim .leaf src=geml-parser/src/inline.ts#L358-358 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/nextDelim."}
===

=== code {#prevDelim .leaf src=geml-parser/src/inline.ts#L359-359 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/prevDelim."}
===

=== code {#rule3 .leaf src=geml-parser/src/inline.ts#L363-366 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/rule3()."}
===

=== code {#unlink .leaf src=geml-parser/src/inline.ts#L368-372 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/unlink()."}
===

=== code {#processEmphasis src=geml-parser/src/inline.ts#L377-416 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/processEmphasis()."}
===

=== code {#finalize src=geml-parser/src/inline.ts#L420-433 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/finalize()."}
===

=== code {#emphasize src=geml-parser/src/inline.ts#L435-438 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/emphasize()."}
===

=== code {#mergeText src=geml-parser/src/inline.ts#L442-450 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/mergeText()."}
===

=== code {#parseInline src=geml-parser/src/inline.ts#L452-469 anchor="scip-typescript npm @geml/geml 1.3.1 src/`inline.ts`/parseInline()."}
===

=== table {#calls format=csv}
from,             to,                                    kind, confidence
#isSafeUrl,       #schemeOf,                             call,
#classifyDest,    #isSafeUrl,                            call,
#classifyDest,    #schemeOf,                             call,
#readAttrs,       geml-parser--attrs.ts.geml#parseAttrs, call,
#readAttrs,       geml-parser--attrs.ts.geml#parseAttrs, call,
#scanAtoms,       #classifyDest,                         call,
#scanAtoms,       #classifyDest,                         call,
#scanAtoms,       #inferAs,                              call,
#scanAtoms,       #isSafeUrl,                            call,
#scanAtoms,       #parseInline,                          call,
#scanAtoms,       #readAttrs,                            call,
#scanAtoms,       #readAttrs,                            call,
#scanAtoms,       #readBracket,                          call,
#scanAtoms,       #readBracket,                          call,
#scanAtoms,       #readBracket,                          call,
#scanAtoms,       #readBracket,                          call,
#scanAtoms,       #readParen,                            call,
#scanAtoms,       #readParen,                            call,
#flank,           #isPunct,                              call,
#flank,           #isPunct,                              call,
#flank,           #isWS,                                 call,
#flank,           #isWS,                                 call,
#tokenizeRuns,    #flank,                                call,
#processEmphasis, #nextDelim,                            call,
#processEmphasis, #nextDelim,                            call,
#processEmphasis, #nextDelim,                            call,
#processEmphasis, #nextDelim,                            call,
#processEmphasis, #prevDelim,                            call,
#processEmphasis, #prevDelim,                            call,
#processEmphasis, #rule3,                                call,
#processEmphasis, #unlink,                               call,
#processEmphasis, #unlink,                               call,
#emphasize,       #finalize,                             call,
#emphasize,       #processEmphasis,                      call,
#emphasize,       #tokenizeRuns,                         call,
#parseInline,     #emphasize,                            call,
#parseInline,     #emphasize,                            call,
#parseInline,     #mergeText,                            call,
#parseInline,     #mergeText,                            call,
#parseInline,     #scanAtoms,                            call,
===

=== table {#called-by format=csv}
from,                                      to,               kind, site
#isSafeUrl,                                #schemeOf,        call, geml-parser/src/inline.ts:75
#classifyDest,                             #schemeOf,        call, geml-parser/src/inline.ts:96
#classifyDest,                             #isSafeUrl,       call, geml-parser/src/inline.ts:100
#scanAtoms,                                #isSafeUrl,       call, geml-parser/src/inline.ts:226
#scanAtoms,                                #inferAs,         call, geml-parser/src/inline.ts:232
#scanAtoms,                                #classifyDest,    call, geml-parser/src/inline.ts:245
#scanAtoms,                                #classifyDest,    call, geml-parser/src/inline.ts:278
#scanAtoms,                                #readParen,       call, geml-parser/src/inline.ts:217
#scanAtoms,                                #readParen,       call, geml-parser/src/inline.ts:274
#scanAtoms,                                #readBracket,     call, geml-parser/src/inline.ts:216
#scanAtoms,                                #readBracket,     call, geml-parser/src/inline.ts:242
#scanAtoms,                                #readBracket,     call, geml-parser/src/inline.ts:260
#scanAtoms,                                #readBracket,     call, geml-parser/src/inline.ts:273
#scanAtoms,                                #readAttrs,       call, geml-parser/src/inline.ts:219
#scanAtoms,                                #readAttrs,       call, geml-parser/src/inline.ts:276
#parseInline,                              #scanAtoms,       call, geml-parser/src/inline.ts:462
#flank,                                    #isPunct,         call, geml-parser/src/inline.ts:329
#flank,                                    #isPunct,         call, geml-parser/src/inline.ts:329
#flank,                                    #isWS,            call, geml-parser/src/inline.ts:329
#flank,                                    #isWS,            call, geml-parser/src/inline.ts:329
#tokenizeRuns,                             #flank,           call, geml-parser/src/inline.ts:345
#emphasize,                                #tokenizeRuns,    call, geml-parser/src/inline.ts:436
#processEmphasis,                          #nextDelim,       call, geml-parser/src/inline.ts:379
#processEmphasis,                          #nextDelim,       call, geml-parser/src/inline.ts:381
#processEmphasis,                          #nextDelim,       call, geml-parser/src/inline.ts:408
#processEmphasis,                          #nextDelim,       call, geml-parser/src/inline.ts:412
#processEmphasis,                          #prevDelim,       call, geml-parser/src/inline.ts:386
#processEmphasis,                          #prevDelim,       call, geml-parser/src/inline.ts:390
#processEmphasis,                          #rule3,           call, geml-parser/src/inline.ts:389
#processEmphasis,                          #unlink,          call, geml-parser/src/inline.ts:407
#processEmphasis,                          #unlink,          call, geml-parser/src/inline.ts:408
#emphasize,                                #processEmphasis, call, geml-parser/src/inline.ts:437
#emphasize,                                #finalize,        call, geml-parser/src/inline.ts:437
#parseInline,                              #emphasize,       call, geml-parser/src/inline.ts:460
#parseInline,                              #emphasize,       call, geml-parser/src/inline.ts:465
#parseInline,                              #mergeText,       call, geml-parser/src/inline.ts:460
#parseInline,                              #mergeText,       call, geml-parser/src/inline.ts:468
geml-parser--geml.ts.geml#makeListItem,    #parseInline,     call, geml-parser/src/geml.ts:232
geml-parser--geml.ts.geml#scanBlocks,      #parseInline,     call, geml-parser/src/geml.ts:314
geml-parser--geml.ts.geml#scanBlocks,      #parseInline,     call, geml-parser/src/geml.ts:431
geml-parser--geml.ts.geml#scanBlocks,      #parseInline,     call, geml-parser/src/geml.ts:461
#scanAtoms,                                #parseInline,     call, geml-parser/src/inline.ts:281
geml-parser--serialize.ts.geml#serInlines, #parseInline,     call, geml-parser/src/serialize.ts:147
geml-parser--table.ts.geml#parseTable,     #parseInline,     call, geml-parser/src/table.ts:285
===

=== table {#unresolved format=csv hidden}
from,             to
#schemeOf,        RegExp.exec
#schemeOf,        String.replace
#schemeOf,        String.toLowerCase
#isSafeUrl,       RegExp.test
#isSafeUrl,       Set.has
#inferAs,         RegExp.test
#classifyDest,    String.indexOf
#classifyDest,    String.slice
#classifyDest,    String.trim
#readParen,       String.slice
#readBracket,     String.slice
#readAttrs,       String.indexOf
#readAttrs,       String.slice
#scanAtoms,       Array.push
#scanAtoms,       RegExp.test
#scanAtoms,       String.indexOf
#scanAtoms,       String.repeat
#scanAtoms,       String.slice
#scanAtoms,       String.startsWith
#scanAtoms,       String.trim
#isPunct,         RegExp.test
#isWS,            RegExp.test
#tokenizeRuns,    String.slice
#processEmphasis, Map.get
#processEmphasis, Map.has
#processEmphasis, Map.set
#finalize,        Array.push
#finalize,        String.repeat
#mergeText,       Array.push
#parseInline,     Array.push
#parseInline,     Array.some
#parseInline,     ArrayConstructor.isArray
#parseInline,     String.startsWith
===
