=== meta
module = geml-parser/src/table.ts
src = geml-parser/src/table.ts
entry = #parseTable
resolution-default = cpg
===

# geml-parser/src/table.ts

=== code {#alignOf src=geml-parser/src/table.ts#L47-54 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/alignOf()."}
===

=== code {#splitPipes src=geml-parser/src/table.ts#L57-62 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/splitPipes()."}
===

=== code {#parseVisual src=geml-parser/src/table.ts#L64-80 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/parseVisual()."}
===

=== code {#parseDelimited src=geml-parser/src/table.ts#L82-89 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/parseDelimited()."}
===

=== code {#letters src=geml-parser/src/table.ts#L91-95 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/letters()."}
===

=== code {#lexExpr src=geml-parser/src/table.ts#L107-133 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/lexExpr()."}
===

=== code {#splitName src=geml-parser/src/table.ts#L140-145 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/splitName()."}
===

=== code {#defaultNum src=geml-parser/src/table.ts#L150-152 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/defaultNum()."}
===

=== code {#applyFormat src=geml-parser/src/table.ts#L156-168 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/applyFormat()."}
===

=== code {#evalExpr src=geml-parser/src/table.ts#L171-223 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/evalExpr()."}
===

=== code {#parseSpan src=geml-parser/src/table.ts#L230-234 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/parseSpan()."}
===

=== code {#parseTable src=geml-parser/src/table.ts#L240-423 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/parseTable()."}
===

=== code {#ensureCell src=geml-parser/src/table.ts#L425-428 anchor="scip-typescript npm @geml/geml 1.1.0 src/`table.ts`/ensureCell()."}
===

=== table {#calls format=csv}
from,            to,                                           kind, confidence
#parseVisual,    #alignOf,                                     call,
#parseVisual,    #letters,                                     call,
#parseVisual,    #letters,                                     call,
#parseVisual,    #splitPipes,                                  call,
#parseDelimited, #letters,                                     call,
#parseTable,     #applyFormat,                                 call,
#parseTable,     #applyFormat,                                 call,
#parseTable,     #defaultNum,                                  call,
#parseTable,     #defaultNum,                                  call,
#parseTable,     #ensureCell,                                  call,
#parseTable,     #evalExpr,                                    call,
#parseTable,     #evalExpr,                                    call,
#parseTable,     #lexExpr,                                     call,
#parseTable,     #lexExpr,                                     call,
#parseTable,     #parseDelimited,                              call,
#parseTable,     #parseSpan,                                   call,
#parseTable,     #parseVisual,                                 call,
#parseTable,     #splitName,                                   call,
#parseTable,     #splitName,                                   call,
#parseTable,     geml-parser--src--attrs.ts.geml#coerce,       call,
#parseTable,     geml-parser--src--inline.ts.geml#parseInline, call,
===

=== table {#called-by format=csv}
from,                                      to,              kind, site
#parseVisual,                              #alignOf,        call, geml-parser/src/table.ts:72
#parseVisual,                              #splitPipes,     call, geml-parser/src/table.ts:65
#parseTable,                               #parseVisual,    call, geml-parser/src/table.ts:272
#parseTable,                               #parseDelimited, call, geml-parser/src/table.ts:269
#parseVisual,                              #letters,        call, geml-parser/src/table.ts:74
#parseVisual,                              #letters,        call, geml-parser/src/table.ts:79
#parseDelimited,                           #letters,        call, geml-parser/src/table.ts:88
#parseTable,                               #lexExpr,        call, geml-parser/src/table.ts:340
#parseTable,                               #lexExpr,        call, geml-parser/src/table.ts:393
#parseTable,                               #splitName,      call, geml-parser/src/table.ts:337
#parseTable,                               #splitName,      call, geml-parser/src/table.ts:380
#parseTable,                               #defaultNum,     call, geml-parser/src/table.ts:352
#parseTable,                               #defaultNum,     call, geml-parser/src/table.ts:397
#parseTable,                               #applyFormat,    call, geml-parser/src/table.ts:352
#parseTable,                               #applyFormat,    call, geml-parser/src/table.ts:397
#parseTable,                               #evalExpr,       call, geml-parser/src/table.ts:349
#parseTable,                               #evalExpr,       call, geml-parser/src/table.ts:395
#parseTable,                               #parseSpan,      call, geml-parser/src/table.ts:415
geml-parser--src--geml.ts.geml#scanBlocks, #parseTable,     call, geml-parser/src/geml.ts:312
#parseTable,                               #ensureCell,     call, geml-parser/src/table.ts:350
===

=== table {#unresolved format=csv hidden}
from,            to
#alignOf,        String.endsWith
#alignOf,        String.startsWith
#splitPipes,     Array.map
#splitPipes,     String.endsWith
#splitPipes,     String.slice
#splitPipes,     String.split
#splitPipes,     String.startsWith
#splitPipes,     String.trim
#parseVisual,    Array.every
#parseVisual,    Array.filter
#parseVisual,    Array.map
#parseVisual,    Array.reduce
#parseVisual,    Array.slice
#parseVisual,    Math.max
#parseVisual,    RegExp.test
#parseVisual,    String.trim
#parseDelimited, Array.filter
#parseDelimited, Array.map
#parseDelimited, Array.reduce
#parseDelimited, Array.slice
#parseDelimited, Math.max
#parseDelimited, String.split
#parseDelimited, String.trim
#letters,        Array.push
#letters,        StringConstructor.fromCharCode
#lexExpr,        Array.push
#lexExpr,        RegExp.test
#lexExpr,        String.includes
#lexExpr,        String.slice
#splitName,      RegExp.exec
#splitName,      String.endsWith
#splitName,      String.slice
#splitName,      String.startsWith
#splitName,      String.trim
#defaultNum,     Number.toPrecision
#defaultNum,     parseFloat
#applyFormat,    Math.round
#applyFormat,    Number.toExponential
#applyFormat,    Number.toFixed
#applyFormat,    RegExp.exec
#applyFormat,    String.replace
#applyFormat,    parseInt
#evalExpr,       Set.has
#evalExpr,       String.toLowerCase
#evalExpr,       parseFloat
#parseSpan,      RegExp.exec
#parseSpan,      String.trim
#parseTable,     Array.filter
#parseTable,     Array.flatMap
#parseTable,     Array.indexOf
#parseTable,     Array.map
#parseTable,     Array.push
#parseTable,     Array.reduce
#parseTable,     Array.some
#parseTable,     Math.max
#parseTable,     Math.min
#parseTable,     NumberConstructor.isFinite
#parseTable,     ObjectConstructor.entries
#parseTable,     RegExp.exec
#parseTable,     RegExp.test
#parseTable,     String.charCodeAt
#parseTable,     String.endsWith
#parseTable,     String.indexOf
#parseTable,     String.slice
#parseTable,     String.split
#parseTable,     String.startsWith
#parseTable,     String.trim
#ensureCell,     Array.push
===
