=== meta
module = geml-viewer/content.js
src = integrations/geml-viewer/src/content.js
entry = #main
app-entry = #main (main)
resolution-default = cpg
===

# geml-viewer/content.js

=== code {#main .app-entry entry-via="main" src=integrations/geml-viewer/src/content.js#L15-126 anchor="scip-typescript npm geml-viewer 1.0.1 src/`content.js`/main()."}
===

=== code {#isSameOriginSrc src=integrations/geml-viewer/src/content.js#L134-143 anchor="scip-typescript npm geml-viewer 1.0.1 src/`content.js`/isSameOriginSrc()."}
===

=== code {#loadMermaid src=integrations/geml-viewer/src/content.js#L150-160 anchor="scip-typescript npm geml-viewer 1.0.1 src/`content.js`/loadMermaid()."}
===

=== code {#renderViaSandbox src=integrations/geml-viewer/src/content.js#L169-182 anchor="scip-typescript npm geml-viewer 1.0.1 src/`content.js`/renderViaSandbox()."}
===

=== code {#readSource src=integrations/geml-viewer/src/content.js#L185-199 anchor="scip-typescript npm geml-viewer 1.0.1 src/`content.js`/readSource()."}
===

=== code {#injectStyle src=integrations/geml-viewer/src/content.js#L201-205 anchor="scip-typescript npm geml-viewer 1.0.1 src/`content.js`/injectStyle()."}
===

=== code {#rewriteKatexFonts .leaf src=integrations/geml-viewer/src/content.js#L209-212 anchor="scip-typescript npm geml-viewer 1.0.1 src/`content.js`/rewriteKatexFonts()."}
===

=== code {#setTitleFromMeta src=integrations/geml-viewer/src/content.js#L214-217 anchor="scip-typescript npm geml-viewer 1.0.1 src/`content.js`/setTitleFromMeta()."}
===

=== code {#paintError src=integrations/geml-viewer/src/content.js#L219-231 anchor="scip-typescript npm geml-viewer 1.0.1 src/`content.js`/paintError()."}
===

=== table {#calls format=csv}
from,         to,                                              kind, confidence
#main,        #injectStyle,                                    call,
#main,        #isSameOriginSrc,                                call,
#main,        #isSameOriginSrc,                                call,
#main,        #isSameOriginSrc,                                call,
#main,        #isSameOriginSrc,                                call,
#main,        #loadMermaid,                                    call,
#main,        #paintError,                                     call,
#main,        #readSource,                                     call,
#main,        #setTitleFromMeta,                               call,
#main,        geml-viewer--inline-src.js.geml#hasSrcTable,     call,
#main,        geml-viewer--inline-src.js.geml#inlineSrcTables, call,
#main,        geml-viewer--inline-src.js.geml#looksTabular,    call,
#main,        geml-viewer--render.js.geml#renderDocument,      call,
#main,        geml-viewer--render.js.geml#viewerDiagnostics,   call,
#main,        geml-viewer--upgrade.js.geml#upgradeCodeGraph,   call,
#main,        geml-viewer--upgrade.js.geml#upgradeMath,        call,
#main,        geml-viewer--upgrade.js.geml#upgradeMermaid,     call,
#injectStyle, #rewriteKatexFonts,                              call,
#paintError,  #injectStyle,                                    call,
===

=== table {#called-by format=csv}
from,         to,                 kind, site
#main,        #isSameOriginSrc,   call, integrations/geml-viewer/src/content.js:42
#main,        #isSameOriginSrc,   call, integrations/geml-viewer/src/content.js:45
#main,        #isSameOriginSrc,   call, integrations/geml-viewer/src/content.js:118
#main,        #isSameOriginSrc,   call, integrations/geml-viewer/src/content.js:121
#main,        #loadMermaid,       call, integrations/geml-viewer/src/content.js:82
#main,        #readSource,        call, integrations/geml-viewer/src/content.js:24
#main,        #injectStyle,       call, integrations/geml-viewer/src/content.js:72
#paintError,  #injectStyle,       call, integrations/geml-viewer/src/content.js:220
#injectStyle, #rewriteKatexFonts, call, integrations/geml-viewer/src/content.js:203
#main,        #setTitleFromMeta,  call, integrations/geml-viewer/src/content.js:75
#main,        #paintError,        call, integrations/geml-viewer/src/content.js:64
===

=== table {#unresolved format=csv hidden}
from,              to
#main,             Array.pop
#main,             Body.text
#main,             Console.error
#main,             Headers.get
#main,             ParentNode.querySelector
#main,             ParentNode.replaceChildren
#main,             RegExp.test
#main,             String.split
#main,             String.trim
#main,             URL.toString
#main,             codeGraphRuntime
#main,             codeGraphWaves
#main,             decodeURIComponent
#main,             fetch
#main,             parse
#isSameOriginSrc,  String.lastIndexOf
#isSameOriginSrc,  String.slice
#isSameOriginSrc,  String.startsWith
#loadMermaid,      Console.error
#renderViaSandbox, ArrayConstructor.isArray
#renderViaSandbox, Console.error
#readSource,       Body.text
#readSource,       Element#`<get>textContent`().
#readSource,       Element#`<set>textContent`().
#readSource,       ParentNode.querySelector
#readSource,       fetch
#injectStyle,      Document.createElement
#injectStyle,      Element#`<get>textContent`().
#injectStyle,      Element#`<set>textContent`().
#injectStyle,      Node.appendChild
#setTitleFromMeta, RegExp.exec
#paintError,       Document.createElement
#paintError,       Element#`<get>textContent`().
#paintError,       Element#`<set>textContent`().
#paintError,       ParentNode.append
#paintError,       ParentNode.replaceChildren
===
