=== meta
repo = geml-spec
commit = ea2d944
container = file
entry = geml-viewer--src--content.js.geml#main
resolution-default = cpg
===

# Code map — geml-spec

=== table {#modules format=csv}
module,                        doc,                                  methods, entries, tests
geml-parser/src/geml.ts,       geml-parser--src--geml.ts.geml,       38,      0,       0
geml-parser/src/history.ts,    geml-parser--src--history.ts.geml,    33,      6,       0
geml-parser/src/render.ts,     geml-parser--src--render.ts.geml,     33,      1,       0
geml-viewer/src/render.js,     geml-viewer--src--render.js.geml,     17,      2,       0
geml-parser/src/inline.ts,     geml-parser--src--inline.ts.geml,     15,      1,       0
geml-parser/src/to-md.ts,      geml-parser--src--to-md.ts.geml,      15,      1,       0
geml-parser/src/serialize.ts,  geml-parser--src--serialize.ts.geml,  14,      1,       0
geml-parser/src/table.ts,      geml-parser--src--table.ts.geml,      13,      1,       0
geml-viewer/src/chart.js,      geml-viewer--src--chart.js.geml,      13,      1,       0
geml-parser/src/from-md.ts,    geml-parser--src--from-md.ts.geml,    6,       1,       0
geml-viewer/src/content.js,    geml-viewer--src--content.js.geml,    6,       1,       0
geml-viewer/src/upgrade.js,    geml-viewer--src--upgrade.js.geml,    4,       3,       0
geml-parser/src/attrs.ts,      geml-parser--src--attrs.ts.geml,      3,       2,       0
geml-viewer/src/inline-src.js, geml-viewer--src--inline-src.js.geml, 3,       3,       0
geml-parser/src/chart.ts,      geml-parser--src--chart.ts.geml,      2,       1,       0
===

=== table {#module-edges format=csv}
from,                         to,                            calls
geml-parser/src/geml.ts,      geml-parser/src/history.ts,    7
geml-parser/src/geml.ts,      geml-parser/src/attrs.ts,      5
geml-parser/src/geml.ts,      geml-parser/src/inline.ts,     4
geml-viewer/src/content.js,   geml-viewer/src/inline-src.js, 3
geml-viewer/src/content.js,   geml-viewer/src/upgrade.js,    3
geml-parser/src/inline.ts,    geml-parser/src/attrs.ts,      2
geml-viewer/src/content.js,   geml-viewer/src/render.js,     2
geml-parser/src/geml.ts,      geml-parser/src/chart.ts,      1
geml-parser/src/geml.ts,      geml-parser/src/from-md.ts,    1
geml-parser/src/geml.ts,      geml-parser/src/render.ts,     1
geml-parser/src/geml.ts,      geml-parser/src/serialize.ts,  1
geml-parser/src/geml.ts,      geml-parser/src/table.ts,      1
geml-parser/src/geml.ts,      geml-parser/src/to-md.ts,      1
geml-parser/src/serialize.ts, geml-parser/src/inline.ts,     1
geml-parser/src/table.ts,     geml-parser/src/attrs.ts,      1
geml-parser/src/table.ts,     geml-parser/src/inline.ts,     1
geml-viewer/src/render.js,    geml-viewer/src/chart.js,      1
===
