=== meta
module = integrations/geml-viewer/render.js
src = integrations/geml-viewer/src/render.js
entry = #renderDocument #viewerDiagnostics
resolution-default = cpg
===

# integrations/geml-viewer/render.js

=== code {#renderDocument src=integrations/geml-viewer/src/render.js#L8-22 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderDocument()."}
===

=== code {#viewerDiagnostics src=integrations/geml-viewer/src/render.js#L30-34 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/viewerDiagnostics()."}
===

=== code {#collectLabels src=integrations/geml-viewer/src/render.js#L37-47 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/collectLabels()."}
===

=== code {#el src=integrations/geml-viewer/src/render.js#L49-59 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/el()."}
===

=== code {#renderInlines src=integrations/geml-viewer/src/render.js#L65-69 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderInlines()."}
===

=== code {#renderInline src=integrations/geml-viewer/src/render.js#L71-98 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderInline()."}
===

=== code {#linkAttrs .leaf src=integrations/geml-viewer/src/render.js#L100-109 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/linkAttrs()."}
===

=== code {#renderMedia src=integrations/geml-viewer/src/render.js#L111-116 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderMedia()."}
===

=== code {#inferKind src=integrations/geml-viewer/src/render.js#L117-121 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/inferKind()."}
===

=== code {#renderBlock src=integrations/geml-viewer/src/render.js#L127-159 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderBlock()."}
===

=== code {#renderTyped src=integrations/geml-viewer/src/render.js#L161-229 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderTyped()."}
===

=== code {#rawBlock src=integrations/geml-viewer/src/render.js#L231-236 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/rawBlock()."}
===

=== code {#renderTable src=integrations/geml-viewer/src/render.js#L242-270 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderTable()."}
===

=== code {#renderRow src=integrations/geml-viewer/src/render.js#L272-290 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderRow()."}
===

=== code {#applySpan .leaf src=integrations/geml-viewer/src/render.js#L292-298 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/applySpan()."}
===

=== code {#renderDiagnostics src=integrations/geml-viewer/src/render.js#L304-312 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/renderDiagnostics()."}
===

=== code {#diagBox src=integrations/geml-viewer/src/render.js#L314-321 anchor="scip-typescript npm geml-viewer 0.1.0 src/`render.js`/diagBox()."}
===

=== table {#calls format=csv}
from,               to,                                                   kind, confidence
#renderDocument,    #collectLabels,                                       call,
#renderDocument,    #renderBlock,                                         call,
#renderDocument,    #renderDiagnostics,                                   call,
#renderInlines,     #renderInline,                                        call,
#renderInline,      #el,                                                  call,
#renderInline,      #el,                                                  call,
#renderInline,      #el,                                                  call,
#renderInline,      #el,                                                  call,
#renderInline,      #el,                                                  call,
#renderInline,      #el,                                                  call,
#renderInline,      #el,                                                  call,
#renderInline,      #el,                                                  call,
#renderInline,      #el,                                                  call,
#renderInline,      #linkAttrs,                                           call,
#renderInline,      #renderInlines,                                       call,
#renderInline,      #renderInlines,                                       call,
#renderInline,      #renderInlines,                                       call,
#renderInline,      #renderInlines,                                       call,
#renderInline,      #renderMedia,                                         call,
#renderMedia,       #el,                                                  call,
#renderMedia,       #el,                                                  call,
#renderMedia,       #el,                                                  call,
#renderMedia,       #inferKind,                                           call,
#renderBlock,       #el,                                                  call,
#renderBlock,       #el,                                                  call,
#renderBlock,       #el,                                                  call,
#renderBlock,       #el,                                                  call,
#renderBlock,       #el,                                                  call,
#renderBlock,       #renderInlines,                                       call,
#renderBlock,       #renderInlines,                                       call,
#renderBlock,       #renderInlines,                                       call,
#renderBlock,       #renderTyped,                                         call,
#renderTyped,       #el,                                                  call,
#renderTyped,       #el,                                                  call,
#renderTyped,       #el,                                                  call,
#renderTyped,       #el,                                                  call,
#renderTyped,       #el,                                                  call,
#renderTyped,       #el,                                                  call,
#renderTyped,       #el,                                                  call,
#renderTyped,       #el,                                                  call,
#renderTyped,       #el,                                                  call,
#renderTyped,       #rawBlock,                                            call,
#renderTyped,       #rawBlock,                                            call,
#renderTyped,       #rawBlock,                                            call,
#renderTyped,       #rawBlock,                                            call,
#renderTyped,       #renderBlock,                                         call,
#renderTyped,       #renderTable,                                         call,
#renderTyped,       integrations--geml-viewer--chart.js.geml#renderChart, call,
#rawBlock,          #el,                                                  call,
#rawBlock,          #el,                                                  call,
#rawBlock,          #el,                                                  call,
#rawBlock,          #el,                                                  call,
#renderTable,       #el,                                                  call,
#renderTable,       #el,                                                  call,
#renderTable,       #el,                                                  call,
#renderTable,       #el,                                                  call,
#renderTable,       #el,                                                  call,
#renderTable,       #el,                                                  call,
#renderTable,       #el,                                                  call,
#renderTable,       #el,                                                  call,
#renderTable,       #el,                                                  call,
#renderTable,       #renderRow,                                           call,
#renderTable,       #renderRow,                                           call,
#renderRow,         #applySpan,                                           call,
#renderRow,         #el,                                                  call,
#renderRow,         #el,                                                  call,
#renderRow,         #renderInlines,                                       call,
#renderDiagnostics, #diagBox,                                             call,
#renderDiagnostics, #diagBox,                                             call,
#diagBox,           #el,                                                  call,
#diagBox,           #el,                                                  call,
#diagBox,           #el,                                                  call,
#diagBox,           #el,                                                  call,
===

=== table {#called-by format=csv}
from,                                            to,                 kind, site
integrations--geml-viewer--content.js.geml#main, #renderDocument,    call, integrations/geml-viewer/src/content.js:66
integrations--geml-viewer--content.js.geml#main, #viewerDiagnostics, call, integrations/geml-viewer/src/content.js:62
#renderDocument,                                 #collectLabels,     call, integrations/geml-viewer/src/render.js:15
#renderInline,                                   #el,                call, integrations/geml-viewer/src/render.js:74
#renderInline,                                   #el,                call, integrations/geml-viewer/src/render.js:75
#renderInline,                                   #el,                call, integrations/geml-viewer/src/render.js:76
#renderInline,                                   #el,                call, integrations/geml-viewer/src/render.js:77
#renderInline,                                   #el,                call, integrations/geml-viewer/src/render.js:81
#renderInline,                                   #el,                call, integrations/geml-viewer/src/render.js:85
#renderInline,                                   #el,                call, integrations/geml-viewer/src/render.js:91
#renderInline,                                   #el,                call, integrations/geml-viewer/src/render.js:94
#renderInline,                                   #el,                call, integrations/geml-viewer/src/render.js:94
#renderMedia,                                    #el,                call, integrations/geml-viewer/src/render.js:113
#renderMedia,                                    #el,                call, integrations/geml-viewer/src/render.js:114
#renderMedia,                                    #el,                call, integrations/geml-viewer/src/render.js:115
#renderBlock,                                    #el,                call, integrations/geml-viewer/src/render.js:130
#renderBlock,                                    #el,                call, integrations/geml-viewer/src/render.js:134
#renderBlock,                                    #el,                call, integrations/geml-viewer/src/render.js:141
#renderBlock,                                    #el,                call, integrations/geml-viewer/src/render.js:149
#renderBlock,                                    #el,                call, integrations/geml-viewer/src/render.js:152
#renderTyped,                                    #el,                call, integrations/geml-viewer/src/render.js:166
#renderTyped,                                    #el,                call, integrations/geml-viewer/src/render.js:171
#renderTyped,                                    #el,                call, integrations/geml-viewer/src/render.js:172
#renderTyped,                                    #el,                call, integrations/geml-viewer/src/render.js:178
#renderTyped,                                    #el,                call, integrations/geml-viewer/src/render.js:185
#renderTyped,                                    #el,                call, integrations/geml-viewer/src/render.js:187
#renderTyped,                                    #el,                call, integrations/geml-viewer/src/render.js:190
#renderTyped,                                    #el,                call, integrations/geml-viewer/src/render.js:194
#renderTyped,                                    #el,                call, integrations/geml-viewer/src/render.js:197
#rawBlock,                                       #el,                call, integrations/geml-viewer/src/render.js:232
#rawBlock,                                       #el,                call, integrations/geml-viewer/src/render.js:233
#rawBlock,                                       #el,                call, integrations/geml-viewer/src/render.js:234
#rawBlock,                                       #el,                call, integrations/geml-viewer/src/render.js:234
#renderTable,                                    #el,                call, integrations/geml-viewer/src/render.js:246
#renderTable,                                    #el,                call, integrations/geml-viewer/src/render.js:247
#renderTable,                                    #el,                call, integrations/geml-viewer/src/render.js:248
#renderTable,                                    #el,                call, integrations/geml-viewer/src/render.js:252
#renderTable,                                    #el,                call, integrations/geml-viewer/src/render.js:253
#renderTable,                                    #el,                call, integrations/geml-viewer/src/render.js:256
#renderTable,                                    #el,                call, integrations/geml-viewer/src/render.js:257
#renderTable,                                    #el,                call, integrations/geml-viewer/src/render.js:258
#renderTable,                                    #el,                call, integrations/geml-viewer/src/render.js:263
#renderRow,                                      #el,                call, integrations/geml-viewer/src/render.js:273
#renderRow,                                      #el,                call, integrations/geml-viewer/src/render.js:277
#diagBox,                                        #el,                call, integrations/geml-viewer/src/render.js:315
#diagBox,                                        #el,                call, integrations/geml-viewer/src/render.js:316
#diagBox,                                        #el,                call, integrations/geml-viewer/src/render.js:317
#diagBox,                                        #el,                call, integrations/geml-viewer/src/render.js:318
#renderInline,                                   #renderInlines,     call, integrations/geml-viewer/src/render.js:74
#renderInline,                                   #renderInlines,     call, integrations/geml-viewer/src/render.js:75
#renderInline,                                   #renderInlines,     call, integrations/geml-viewer/src/render.js:76
#renderInline,                                   #renderInlines,     call, integrations/geml-viewer/src/render.js:85
#renderBlock,                                    #renderInlines,     call, integrations/geml-viewer/src/render.js:130
#renderBlock,                                    #renderInlines,     call, integrations/geml-viewer/src/render.js:134
#renderBlock,                                    #renderInlines,     call, integrations/geml-viewer/src/render.js:143
#renderRow,                                      #renderInlines,     call, integrations/geml-viewer/src/render.js:279
#renderInlines,                                  #renderInline,      call, integrations/geml-viewer/src/render.js:67
#renderInline,                                   #linkAttrs,         call, integrations/geml-viewer/src/render.js:85
#renderInline,                                   #renderMedia,       call, integrations/geml-viewer/src/render.js:83
#renderMedia,                                    #inferKind,         call, integrations/geml-viewer/src/render.js:112
#renderDocument,                                 #renderBlock,       call, integrations/geml-viewer/src/render.js:17
#renderTyped,                                    #renderBlock,       call, integrations/geml-viewer/src/render.js:167
#renderBlock,                                    #renderTyped,       call, integrations/geml-viewer/src/render.js:155
#renderTyped,                                    #rawBlock,          call, integrations/geml-viewer/src/render.js:179
#renderTyped,                                    #rawBlock,          call, integrations/geml-viewer/src/render.js:221
#renderTyped,                                    #rawBlock,          call, integrations/geml-viewer/src/render.js:225
#renderTyped,                                    #rawBlock,          call, integrations/geml-viewer/src/render.js:228
#renderTyped,                                    #renderTable,       call, integrations/geml-viewer/src/render.js:164
#renderTable,                                    #renderRow,         call, integrations/geml-viewer/src/render.js:266
#renderTable,                                    #renderRow,         call, integrations/geml-viewer/src/render.js:267
#renderRow,                                      #applySpan,         call, integrations/geml-viewer/src/render.js:285
#renderDocument,                                 #renderDiagnostics, call, integrations/geml-viewer/src/render.js:10
#renderDiagnostics,                              #diagBox,           call, integrations/geml-viewer/src/render.js:309
#renderDiagnostics,                              #diagBox,           call, integrations/geml-viewer/src/render.js:310
===

=== table {#unresolved format=csv hidden}
from,               to
#viewerDiagnostics, RegExp.test
#collectLabels,     Map.set
#el,                ObjectConstructor.entries
#inferKind,         RegExp.test
#renderBlock,       Array.push
#renderBlock,       Math.min
===
