=== meta
module = src/serialize.ts
src = src/serialize.ts
entry = #serialize
resolution-default = cpg
===

# src/serialize.ts

=== code {#looksTyped src=src/serialize.ts#L26-33 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/looksTyped()."}
===

=== code {#serAttrValue .leaf src=src/serialize.ts#L36-41 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/serAttrValue()."}
===

=== code {#serAttrs src=src/serialize.ts#L50-58 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/serAttrs()."}
===

=== code {#serDataValue src=src/serialize.ts#L62-66 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/serDataValue()."}
===

=== code {#escText src=src/serialize.ts#L75-77 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/escText()."}
===

=== code {#longestRun .leaf src=src/serialize.ts#L79-87 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/longestRun()."}
===

=== code {#linkDest .leaf src=src/serialize.ts#L89-94 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/linkDest()."}
===

=== code {#serInline src=src/serialize.ts#L101-115 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/serInline()."}
===

=== code {#serSeq src=src/serialize.ts#L117-119 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/serSeq()."}
===

=== code {#serInlines src=src/serialize.ts#L125-129 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/serInlines()."}
===

=== code {#serList src=src/serialize.ts#L135-148 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/serList()."}
===

=== code {#serTypedBlock src=src/serialize.ts#L150-171 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/serTypedBlock()."}
===

=== code {#serBlock src=src/serialize.ts#L173-187 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/serBlock()."}
===

=== code {#serialize src=src/serialize.ts#L193-196 anchor="scip-typescript npm @geml/geml 1.0.0 src/`serialize.ts`/serialize()."}
===

=== table {#calls format=csv}
from,           to,                              kind, confidence
#serAttrs,      #serAttrValue,                   call,
#serDataValue,  #looksTyped,                     call,
#serInline,     #escText,                        call,
#serInline,     #linkDest,                       call,
#serInline,     #longestRun,                     call,
#serInline,     #serAttrs,                       call,
#serInline,     #serAttrs,                       call,
#serInline,     #serSeq,                         call,
#serInline,     #serSeq,                         call,
#serInline,     #serSeq,                         call,
#serInline,     #serSeq,                         call,
#serSeq,        #serInline,                      call,
#serInlines,    #serSeq,                         call,
#serInlines,    #serSeq,                         call,
#serInlines,    src--inline.ts.geml#parseInline, call,
#serList,       #serBlock,                       call,
#serList,       #serInlines,                     call,
#serTypedBlock, #serAttrs,                       call,
#serTypedBlock, #serBlock,                       call,
#serTypedBlock, #serDataValue,                   call,
#serBlock,      #serAttrs,                       call,
#serBlock,      #serInlines,                     call,
#serBlock,      #serInlines,                     call,
#serBlock,      #serList,                        call,
#serBlock,      #serTypedBlock,                  call,
#serialize,     #serBlock,                       call,
===

=== table {#called-by format=csv}
from,                     to,             kind, site
#serDataValue,            #looksTyped,    call, src/serialize.ts:65
#serAttrs,                #serAttrValue,  call, src/serialize.ts:55
#serInline,               #serAttrs,      call, src/serialize.ts:110
#serInline,               #serAttrs,      call, src/serialize.ts:111
#serTypedBlock,           #serAttrs,      call, src/serialize.ts:168
#serBlock,                #serAttrs,      call, src/serialize.ts:179
#serTypedBlock,           #serDataValue,  call, src/serialize.ts:155
#serInline,               #escText,       call, src/serialize.ts:103
#serInline,               #longestRun,    call, src/serialize.ts:107
#serInline,               #linkDest,      call, src/serialize.ts:111
#serSeq,                  #serInline,     call, src/serialize.ts:118
#serInline,               #serSeq,        call, src/serialize.ts:104
#serInline,               #serSeq,        call, src/serialize.ts:105
#serInline,               #serSeq,        call, src/serialize.ts:106
#serInline,               #serSeq,        call, src/serialize.ts:111
#serInlines,              #serSeq,        call, src/serialize.ts:126
#serInlines,              #serSeq,        call, src/serialize.ts:128
#serList,                 #serInlines,    call, src/serialize.ts:141
#serBlock,                #serInlines,    call, src/serialize.ts:180
#serBlock,                #serInlines,    call, src/serialize.ts:182
#serBlock,                #serList,       call, src/serialize.ts:184
#serBlock,                #serTypedBlock, call, src/serialize.ts:185
#serList,                 #serBlock,      call, src/serialize.ts:143
#serTypedBlock,           #serBlock,      call, src/serialize.ts:153
#serialize,               #serBlock,      call, src/serialize.ts:195
src--geml.ts.geml#runFmt, #serialize,     call, src/geml.ts:833
===

=== table {#unresolved format=csv hidden}
from,           to
#looksTyped,    test
#serAttrs,      entries
#serAttrs,      join
#serAttrs,      push
#serDataValue,  trim
#escText,       replace
#serInline,     repeat
#serSeq,        join
#serSeq,        map
#serInlines,    stringify
#serList,       forEach
#serList,       join
#serList,       push
#serTypedBlock, entries
#serTypedBlock, exec
#serTypedBlock, join
#serTypedBlock, map
#serTypedBlock, max
#serTypedBlock, repeat
#serTypedBlock, split
#serBlock,      repeat
#serialize,     isArray
#serialize,     join
#serialize,     map
===
