=== meta
module = src/attrs.ts
src = src/attrs.ts
entry = #coerce #parseAttrs
resolution-default = cpg
===

# src/attrs.ts

=== code {#coerce src=src/attrs.ts#L14-24 anchor="scip-typescript npm @geml/geml 1.0.0 src/`attrs.ts`/coerce()."}
===

=== code {#tokenize src=src/attrs.ts#L27-43 anchor="scip-typescript npm @geml/geml 1.0.0 src/`attrs.ts`/tokenize()."}
===

=== code {#parseAttrs src=src/attrs.ts#L46-61 anchor="scip-typescript npm @geml/geml 1.0.0 src/`attrs.ts`/parseAttrs()."}
===

=== table {#calls format=csv}
from,        to,        kind, confidence
#parseAttrs, #coerce,   call,
#parseAttrs, #tokenize, call,
===

=== table {#called-by format=csv}
from,                           to,          kind, site
#parseAttrs,                    #coerce,     call, src/attrs.ts:56
src--geml.ts.geml#parseData,    #coerce,     call, src/geml.ts:404
src--table.ts.geml#parseTable,  #coerce,     call, src/table.ts:288
#parseAttrs,                    #tokenize,   call, src/attrs.ts:49
src--geml.ts.geml#scanBlocks,   #parseAttrs, call, src/geml.ts:262
src--geml.ts.geml#scanBlocks,   #parseAttrs, call, src/geml.ts:356
src--geml.ts.geml#idOfHeading,  #parseAttrs, call, src/geml.ts:521
src--geml.ts.geml#collectSpans, #parseAttrs, call, src/geml.ts:548
src--inline.ts.geml#readAttrs,  #parseAttrs, call, src/inline.ts:102
src--inline.ts.geml#readAttrs,  #parseAttrs, call, src/inline.ts:106
===

=== table {#unresolved format=csv hidden}
from,        to
#coerce,     endsWith
#coerce,     parseFloat
#coerce,     parseInt
#coerce,     slice
#coerce,     startsWith
#coerce,     test
#coerce,     trim
#tokenize,   push
#tokenize,   test
#parseAttrs, indexOf
#parseAttrs, push
#parseAttrs, replace
#parseAttrs, slice
#parseAttrs, startsWith
#parseAttrs, trim
===
