=== meta
module = src/from-md.ts
src = src/from-md.ts
entry = #mdToGeml
resolution-default = cpg
===

# src/from-md.ts

=== code {#fenceFor src=src/from-md.ts#L26-33 anchor="scip-typescript npm @geml/geml 1.0.0 src/`from-md.ts`/fenceFor()."}
===

=== code {#emitBlock src=src/from-md.ts#L37-47 anchor="scip-typescript npm @geml/geml 1.0.0 src/`from-md.ts`/emitBlock()."}
===

=== code {#metaLine src=src/from-md.ts#L53-63 anchor="scip-typescript npm @geml/geml 1.0.0 src/`from-md.ts`/metaLine()."}
===

=== code {#autolinks src=src/from-md.ts#L67-78 anchor="scip-typescript npm @geml/geml 1.0.0 src/`from-md.ts`/autolinks()."}
===

=== code {#githubSlug src=src/from-md.ts#L83-90 anchor="scip-typescript npm @geml/geml 1.0.0 src/`from-md.ts`/githubSlug()."}
===

=== code {#mdToGeml src=src/from-md.ts#L98-242 anchor="scip-typescript npm @geml/geml 1.0.0 src/`from-md.ts`/mdToGeml()."}
===

=== table {#calls format=csv}
from,       to,          kind, confidence
#emitBlock, #fenceFor,   call,
#mdToGeml,  #autolinks,  call,
#mdToGeml,  #autolinks,  call,
#mdToGeml,  #emitBlock,  call,
#mdToGeml,  #emitBlock,  call,
#mdToGeml,  #emitBlock,  call,
#mdToGeml,  #emitBlock,  call,
#mdToGeml,  #emitBlock,  call,
#mdToGeml,  #emitBlock,  call,
#mdToGeml,  #emitBlock,  call,
#mdToGeml,  #githubSlug, call,
#mdToGeml,  #metaLine,   call,
===

=== table {#called-by format=csv}
from,                         to,          kind, site
#emitBlock,                   #fenceFor,   call, src/from-md.ts:43
#mdToGeml,                    #emitBlock,  call, src/from-md.ts:116
#mdToGeml,                    #emitBlock,  call, src/from-md.ts:143
#mdToGeml,                    #emitBlock,  call, src/from-md.ts:144
#mdToGeml,                    #emitBlock,  call, src/from-md.ts:154
#mdToGeml,                    #emitBlock,  call, src/from-md.ts:187
#mdToGeml,                    #emitBlock,  call, src/from-md.ts:199
#mdToGeml,                    #emitBlock,  call, src/from-md.ts:210
#mdToGeml,                    #metaLine,   call, src/from-md.ts:110
#mdToGeml,                    #autolinks,  call, src/from-md.ts:187
#mdToGeml,                    #autolinks,  call, src/from-md.ts:227
#mdToGeml,                    #githubSlug, call, src/from-md.ts:222
src--geml.ts.geml#runConvert, #mdToGeml,   call, src/geml.ts:777
===

=== table {#unresolved format=csv hidden}
from,        to
#fenceFor,   exec
#fenceFor,   max
#fenceFor,   repeat
#emitBlock,  includes
#emitBlock,  push
#emitBlock,  replace
#metaLine,   endsWith
#metaLine,   exec
#metaLine,   replace
#metaLine,   slice
#metaLine,   startsWith
#metaLine,   test
#metaLine,   trim
#autolinks,  join
#autolinks,  map
#autolinks,  replace
#autolinks,  split
#githubSlug, replace
#githubSlug, toLowerCase
#githubSlug, trim
#mdToGeml,   endsWith
#mdToGeml,   exec
#mdToGeml,   has
#mdToGeml,   includes
#mdToGeml,   join
#mdToGeml,   map
#mdToGeml,   push
#mdToGeml,   replace
#mdToGeml,   slice
#mdToGeml,   split
#mdToGeml,   test
#mdToGeml,   trim
#mdToGeml,   trimStart
===
