=== meta
module = src/inline.ts
src = src/inline.ts
entry = #parseInline
resolution-default = cpg
===

# src/inline.ts

=== code {#inferAs src=src/inline.ts#L51-56 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/inferAs()."}
===

=== code {#classifyDest src=src/inline.ts#L59-67 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/classifyDest()."}
===

=== code {#readParen src=src/inline.ts#L71-83 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/readParen()."}
===

=== code {#readBracket src=src/inline.ts#L87-99 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/readBracket()."}
===

=== code {#readAttrs src=src/inline.ts#L102-107 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/readAttrs()."}
===

=== code {#scanAtoms src=src/inline.ts#L112-256 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/scanAtoms()."}
===

=== code {#flank .leaf src=src/inline.ts#L282-285 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/flank()."}
===

=== code {#tokenizeRuns src=src/inline.ts#L288-310 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/tokenizeRuns()."}
===

=== code {#rule3 .leaf src=src/inline.ts#L317-320 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/rule3()."}
===

=== code {#unlink .leaf src=src/inline.ts#L322-326 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/unlink()."}
===

=== code {#processEmphasis src=src/inline.ts#L331-370 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/processEmphasis()."}
===

=== code {#finalize src=src/inline.ts#L374-387 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/finalize()."}
===

=== code {#emphasize src=src/inline.ts#L389-392 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/emphasize()."}
===

=== code {#mergeText src=src/inline.ts#L396-404 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/mergeText()."}
===

=== code {#parseInline src=src/inline.ts#L406-414 anchor="scip-typescript npm @geml/geml 1.0.0 src/`inline.ts`/parseInline()."}
===

=== table {#calls format=csv}
from,             to,                            kind, confidence
#readAttrs,       src--attrs.ts.geml#parseAttrs, call,
#readAttrs,       src--attrs.ts.geml#parseAttrs, call,
#scanAtoms,       #classifyDest,                 call,
#scanAtoms,       #classifyDest,                 call,
#scanAtoms,       #inferAs,                      call,
#scanAtoms,       #parseInline,                  call,
#scanAtoms,       #readAttrs,                    call,
#scanAtoms,       #readAttrs,                    call,
#scanAtoms,       #readBracket,                  call,
#scanAtoms,       #readBracket,                  call,
#scanAtoms,       #readBracket,                  call,
#scanAtoms,       #readBracket,                  call,
#scanAtoms,       #readParen,                    call,
#scanAtoms,       #readParen,                    call,
#tokenizeRuns,    #flank,                        call,
#processEmphasis, #rule3,                        call,
#processEmphasis, #unlink,                       call,
#processEmphasis, #unlink,                       call,
#emphasize,       #finalize,                     call,
#emphasize,       #processEmphasis,              call,
#emphasize,       #tokenizeRuns,                 call,
#parseInline,     #emphasize,                    call,
#parseInline,     #mergeText,                    call,
#parseInline,     #scanAtoms,                    call,
===

=== table {#called-by format=csv}
from,                              to,               kind, site
#scanAtoms,                        #inferAs,         call, src/inline.ts:186
#scanAtoms,                        #classifyDest,    call, src/inline.ts:199
#scanAtoms,                        #classifyDest,    call, src/inline.ts:232
#scanAtoms,                        #readParen,       call, src/inline.ts:177
#scanAtoms,                        #readParen,       call, src/inline.ts:228
#scanAtoms,                        #readBracket,     call, src/inline.ts:176
#scanAtoms,                        #readBracket,     call, src/inline.ts:196
#scanAtoms,                        #readBracket,     call, src/inline.ts:214
#scanAtoms,                        #readBracket,     call, src/inline.ts:227
#scanAtoms,                        #readAttrs,       call, src/inline.ts:179
#scanAtoms,                        #readAttrs,       call, src/inline.ts:230
#parseInline,                      #scanAtoms,       call, src/inline.ts:407
#tokenizeRuns,                     #flank,           call, src/inline.ts:299
#emphasize,                        #tokenizeRuns,    call, src/inline.ts:390
#processEmphasis,                  #rule3,           call, src/inline.ts:343
#processEmphasis,                  #unlink,          call, src/inline.ts:361
#processEmphasis,                  #unlink,          call, src/inline.ts:362
#emphasize,                        #processEmphasis, call, src/inline.ts:391
#emphasize,                        #finalize,        call, src/inline.ts:391
#parseInline,                      #emphasize,       call, src/inline.ts:410
#parseInline,                      #mergeText,       call, src/inline.ts:413
src--geml.ts.geml#makeListItem,    #parseInline,     call, src/geml.ts:179
src--geml.ts.geml#scanBlocks,      #parseInline,     call, src/geml.ts:252
src--geml.ts.geml#scanBlocks,      #parseInline,     call, src/geml.ts:361
src--geml.ts.geml#scanBlocks,      #parseInline,     call, src/geml.ts:391
#scanAtoms,                        #parseInline,     call, src/inline.ts:235
src--serialize.ts.geml#serInlines, #parseInline,     call, src/serialize.ts:127
src--table.ts.geml#parseTable,     #parseInline,     call, src/table.ts:285
===

=== table {#unresolved format=csv hidden}
from,             to
#inferAs,         test
#classifyDest,    indexOf
#classifyDest,    slice
#classifyDest,    test
#classifyDest,    trim
#readParen,       slice
#readBracket,     slice
#readAttrs,       indexOf
#readAttrs,       slice
#scanAtoms,       indexOf
#scanAtoms,       push
#scanAtoms,       repeat
#scanAtoms,       slice
#scanAtoms,       startsWith
#scanAtoms,       test
#scanAtoms,       trim
#tokenizeRuns,    slice
#processEmphasis, get
#processEmphasis, has
#processEmphasis, set
#finalize,        push
#finalize,        repeat
#mergeText,       push
#parseInline,     push
===
