=== meta
module = src/chart.ts
src = src/chart.ts
entry = #buildChart
resolution-default = cpg
===

# src/chart.ts

=== code {#str .leaf src=src/chart.ts#L47-49 anchor="scip-typescript npm @geml/geml 1.0.0 src/`chart.ts`/str()."}
===

=== code {#buildChart src=src/chart.ts#L51-136 anchor="scip-typescript npm @geml/geml 1.0.0 src/`chart.ts`/buildChart()."}
===

=== table {#calls format=csv}
from,        to,   kind, confidence
#buildChart, #str, call,
#buildChart, #str, call,
#buildChart, #str, call,
#buildChart, #str, call,
#buildChart, #str, call,
#buildChart, #str, call,
#buildChart, #str, call,
===

=== table {#called-by format=csv}
from,                            to,          kind, site
#buildChart,                     #str,        call, src/chart.ts:57
#buildChart,                     #str,        call, src/chart.ts:67
#buildChart,                     #str,        call, src/chart.ts:70
#buildChart,                     #str,        call, src/chart.ts:71
#buildChart,                     #str,        call, src/chart.ts:85
#buildChart,                     #str,        call, src/chart.ts:86
#buildChart,                     #str,        call, src/chart.ts:129
src--geml.ts.geml#resolveCharts, #buildChart, call, src/geml.ts:493
===

=== table {#unresolved format=csv hidden}
from,        to
#buildChart, filter
#buildChart, forEach
#buildChart, has
#buildChart, includes
#buildChart, indexOf
#buildChart, map
#buildChart, push
#buildChart, replace
#buildChart, some
#buildChart, split
#buildChart, trim
===
